
X:1
T: U mej matki rodzonyj stoi jawor zielony
N: K0015a
O: od Przysuchy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 188-189]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
=GGee | dd=c2 | dd=c2 |
ddee | AA=G2 | =c2d2 | A4

X:2
T: A w tym zielonym debie gruchaly tam golebie
N: K0015b
O: od Slupi Nowej (Baszowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 189]
N: watek: U mej matki rodzonej stoi jawor zielony
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
AA=cd | =fed2 |
ed=cd | AA=G2 |
=c2d2 | AA=GB | =c2d2 | A4

X:3
T: Pod jaworem lozenko
N: K0015c
O: od Goszczyna (Kozietuly, Leczeczyce)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 189-190]
N: watek: U mej matki rodzonej stoi jawor zielony
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
A2A2=g2=fe | d2e2=c4 | d2e2=c4 |
d2d2e2e2 | d2e2=G4 |
=c4(3d2e2=f2 | e6d2 |
=c2B2d2c2 | B2G2A4

X:4
T: U mej matko rodzonej stoi jawor zielony
N: K0015d
O: od Warszawy (Blizny, Latchorzew, Babice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 190]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
A2A2e2e2 | d2d2=c4 |
d2d2e2e2 | A2=c2B4 |
d4B4 | d4e4 | =c2BcA4

X:5
T: Stoi jawor zielony mojej matki rodzonyj
N: K0015e
O: od Gostynina (Lesniewice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 190-191]
N: w 6. takcie mozliwy wariant:  5+146b
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
EAGA | =c2BG | A4 |
=cBcd | e2=fd |
e=gfd | e2=fB |
=cBcd | e2BG | A4

X:6
T: U mej siostry rodzonej stoi jawor zielony
N: K0015f
O: od Bodzanowa (Makolin, Letowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 191]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
AA=fe | ed=c2 |
edec | AA=G2 |
=c2d2 | e=cA=G | =ccA2

X:7
T: U matki rodzonej stoi jawor zielony
N: K0015g
O: od Mlawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 191]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
AAee | e3d |
=cBcB | A=GG2 |
=f2ed | =c2de | =cBA2 | A4

X:8
T: Stoi jawor zielony
N: K0015i
O: od Stawiszyna (Zbiersk)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 192]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBcBA2 | G2cBG2 |
cegfd2 | c2g2g2 |
dBc2e2 | e2g2g2 |
dec2A2 | G2cBG2

X:9
T: Pod jaworem lozenko
N: K0015k
O: od Kozieglow
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 193]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
(3GABc2c2 | Bcd4 |
(3Bcde2e2 | def4 |
(3cdee4 | d4c2 | def4 |
(3cdee4 | d4ec | Bdc4

X:10
T: Pod jaworem lozenko
N: K0015l
O: od Wielichowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 193]
R: dumy i piesni]
M: 3/4
L: 1/16
K: C
c2c2e4G4 | G2ABc8 |
d2d2f4G4 | G2Bcd8 |
e6e2f2a2 | g2g2e4c4 |
d2d2B4G2c2 | c2dec8

X:11
T: U mej matki rodzonej stoi jawor zielony
N: K0015m
O: od Kazanowa
N: zmiana metrum
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
AA=fe | dd=c2 |
ddde | AA=G2 |
=c2e4 | d2A4 | =c2e4 | d2d3A | A2z2z2

X:12
T: U mej matki rodzonej stoi jawor zielony
N: K0015n
O: od Kozienic, Glowaczowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 194]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
GGfe | ddc2 | ddc2 |
dfee | AAG2 |
A2_B2 | dfee | d2A2 | A4 | 

X:13
T: U mej matki rodzonej stoi jawor zielony
N: K0015o
O: od Gniewoszowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 194]
N: watpliwy zapis melodii
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
Gfee | ddc2 |
dfee | GGF2 |
G2_B2 | dfee | d2G2 | G4 | 

X:14
T: Z tamtej strony jezioreczka ulany jada
N: K0016a
O: od Zychlina (Chocholow, Tretki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 195]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G3ABc | ddB2G2 | ddB2G2 | cee2gf | d6 |
d2g4 | ecA3G | FAc2cB | G6

X:15
T: Z tamtej strony jezioreczka ulany jada
N: K0016b
O: od Piatku
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 196]
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
AAF2D2 | AAF2D2 | Bdd2d2 | A6 |
A2d4 | FFG3E | CEG3F | D6

X:16
T: A mam ci ja kepe ruty w swoim ogrodzie
N: K0016c
O: od Kutna i Zychlina (Oporow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 196]
N: watek: Z tamtej strony jezioreczka
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
BBd2=cB | AAB3G | GFG3E | D2z2z2 |
A6 | B6 | GFG3E | D2z2z2

X:17
T: Z tamtej strony jezioreczka dziewczyna tonie
N: K0016d
O: od Krakowa (Modlnica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 197]
R: dumy i piesni]
M: 3/4
L: 1/8
K: Bb
Bddcd2 | Bddcd2 | ddf3=e | c6 |
=e2f4 | cedcB2 | FAce2d | B6

X:18
T: Z tamtej strony jezioreczka jada panowie
N: K0016e
O: od Sochaczewa (Mlodzieszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, 197]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBd2d2 | ddB2G2 | ceg2gf | d6 |
dfg4 | eec3A | AFA2cB | G6

X:19
T: Z tamtej strony jezioreczka jada panowie
N: K0016f
O: od Wyszogrodu (Rembowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 198]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
G2G2B4B4 | d2dcB4G4 | d2dcB4G4 | c2e2e4g2f2 | d12 |
(3d2f2a2g8 | e2c2A6D2 | (3D2F2A2c4A2B2 | G12

X:20
T: Sa na boru fijaleczki
N: K0016g
O: od Brzezin (Rogow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 198]
N: watek: Z tamtej strony jezioreczka
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GFG2B2 | ddB2G2 | ddB2G2 | ceg2fa | d6 |
fag4 | dec2cA | FAc2Bd | G6

X:21
T: Z tamtej strony jezioreczka zolnierze jada
N: K0016h
O: od Kowala (Wieclawice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 198]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
GcB2c2 | decBG2 | decBG2 | ced2f2 | d6 |
d2g4 | decBG2 | GcB2de | c6

X:22
T: Z tej ta strony jezioreczka tam panna tonie
N: K0016i
O: od Gniewkowa, Torunia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 199]
N: dla 4. i 5. zwrotki podany rozbudowany wariant melodii,
N: z powtorzeniami
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBd2B2 | ddB2G2 | ddB2G2 | ceg3f | d6 |
fdg4 | decBA2 | AAc3B | G6

X:23
T: Pojde ja do lasku natne chrusciku
N: K0016k
O: od Dobrzynia n. Drweca (Dzialyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 200]
N: watek: Z tamtej strony jeziora jada ulani
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
GBd2BG | d4BG | Bdd4 | e2c4 |
f2f4 | egf2G2 | Bdd4 | e2c4

X:24
T: Nasieje ja drobnej ruty w nowym ogrodzie
N: K0016l
O: od Ostrowia w Ostroleckim (Mokrylas)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 200-201]
N: watek: Z tamtej strony jezioreczka
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
(3GABc2c2 | cdB2G2 | (3GBdfefg | c6 |
edf4 | edAGF2 | (3AcBcBc2 | G6

X:25
T: I stojala Kasia w wodzie
N: K0016m
O: od Myszynca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 201]
N: watek: z tamtej strony jezioreczka
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
B2G2Bc | ddB2G2 | e3ceg | d6 |
e3cfc | (3f2e2g2dB | GBd2e2 | c6

X:26
T: Stojala ta Kasia w wodzie
N: K0016n
O: od Chorzeli
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 202]
N: watek: Z tamtej strony jezioreczka
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
B2G2Bc | deB2c2 | e2c2ef | gaf3d |
e3cfc | feg2ec | (3GBdf2fa | age3c |
(3GBce2dB | c6

X:27
T: Z tamtej strony jezioreczka ulani jada
N: K0016o
O: od Prasnysza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 202]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EEG2E2 | GA=c2A2 | =ce^d2e2 | B6 |
=cde4 | d=cB3E | GBd2B=c | A6

X:28
T: Z tamtej strony jezioreczka jada panowie
N: K0016p
O: od Bydgoszczy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 202]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GGA2d2 | _BBA2G2 | AAc2_e2 | d6 |
d2d4 | _BBA2FD | DFA2_B2 | G6

X:29
T: Nasieje ja jarej ruty w swoim ogrodzie
N: K0016q
O: od Adamowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 203]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
A2c3B | G6 | A2c3B | G6 | A2c3B | d2A2z2 |
(3cBce4 | dBG2B2 | dBG2D2 | FAc3A | B2G2z2

X:30
T: Nasieje jarej rutki w swoim ogrodzie
N: K0016r
O: od Lubartowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 203]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
A2c3B | GAc3B | GAc3B | d2A4 |
c2e4 | dBG2D2 | dBG2D2 | FAc3A | B2G4

X:31
T: Zasiala ja jarej rutki w nowym ogrodzie
N: K0016s
O: od Klobucka (Panki, Truskolasy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 203-204]
N: watek: Z tamtej strony jezioreczka
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EGA2A2 | GFG2B2 | AGF2G2 | E6 |
d4d2 | (3BABc2A2 | GAB2G2 | A6

X:32
T: Zasiala ja jarej rutki w nowym ogrodzie
N: K0016s
O: od Klobucka (Panki, Truskolasy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 203-204]
N: melodia dla 16. zwrotki
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EGA2c2 | E6 | DCD2F2 | E6 |
d4d2 | (3BABc2A2 | GAB2G2 | A6

X:33
T: Nasieje ja trutej ruty w nowym ogrodzie
N: K0016t
O: od Tarnowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 204-205]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
cde3e | dcB3A | Bdc2^F2 | G6 |
f4d2 | e4ed | ced3B | c6

X:34
T: Z tamtej strony jezioreczka panowie jada
N: K0016u
O: od Sulejowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 205]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GGB2c2 | ddB2G2 | BdB2G2 | cce2e2 | g6 |
d4ec | B4GE | DDF2FA | G6

X:35
T: Z tamtej strony jezioreczka ulany jada
N: K0016w
O: od Konina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 205]
R: dumy i pieni]
M: 3/4
L: 1/8
K: C
ccB2c2 | ddB3G | eed2e2 | f6 |
d2g3d | egfedc | Gcc2Bd | c6

X:36
T: I mialam ja kierz ruty w swoim ogrodzie
N: K0016x
O: od Osterode
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 205-206]
N: watek: Z tamtej strony jezioreczka
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
ccB2c2 | d2e2c2 | def3e | g6 |
d2e3d | fec2A2 | GBd2B2 | c6

X:37
T: Z tamtej strony jezioreczka jada panowie
N: K0016y
O: od Stopnicy Olesnicy (Sichow Duzy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 305-306]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=cd2B2 | =ced2B2 | GBd2=c2 | A6 |
B4d2 | A=cB2G2 | (3EGBd2=c2 | A6

X:38
T: Z tamtej strony jezioreczka rycerze jada
N: K0016z
O: od Bialobrzeg
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 306]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBd2d2 | ddB2G2 | cee2ed | d6 |
dfg4 | eec2A2 | AFA2AG | G6

X:39
T: Pojechal pan na dunaj
N: K0017a
O: od Serocka (Arciechow), Kuligow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 206-207]
R: dumy i piesni]
M: 2/4
L: 1/8
K: F
FAcc | cdB2 |
cceg | f2ce | c4 |
c2f2 | c2B2 | AcG2 |
AAcc | B2GA | F4

X:40
T: Pojechal pan na dunaj
N: K0017b
O: od Nowego Dworu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 207]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
AB=cc | B=cA2 |
cde=g | d=ge2 |
d2g2 | e3=c | d=ge2 |
d=ce2 | =c3=G | B=cA2

X:41
T: Czego kalino w dole stoisz
N: K0018a
O: od Jedrzejowa i Wlodzislawia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 207-208]
R: dumy i piesni]
M: 3/4
L: 1/4
K: Bb
FBB | dB2 | cA2 | FB2 |
dff | ge2 | dB2 | FB2 |
dff | ec2 | dB2 | Ff2 |
dff | ec2 | dB2 | FB2

X:42
T: Czego kalino w dole stoisz
N: K0018b
O: od Czestochowy, Wielunia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 208-209]
R: dumy i piesni]
M: 3/4
L: 1/4
K: G
GAB | cA2 | BG2 | DG2 |
GBd | ed2 | Bc2 | Ad2 |
GAB | cA2 | BG2 | Dd2 |
GAB | cA2 | BG2 | DG2

X:43
T: Czego kalino w dole stoisz
N: K0018c
O: od Szydlowca (Chlewiska)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 209-210]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
B2B2B2 | c2A4 | B2G4 | D2G4 |
Bdd2d2 | e2c4 | e2d4 | B2d3c |
B2B2B2 | c2A4 | B2G4 | D2d3c |
Bdd2d2 | c2A4 | B2G4 | D2G4

X:44
T: Czego kalino w dole stoisz
N: K0018d
O: od Sochaczewa, Czerwinska (Brochow, Kromnow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 210]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2c2c2 | d2B3d | c2A4 | E2A4 |
c2e2e2 | f2e3g | f2d4 | B2e3d |
c2B2c2 | d2B3d | c2A4 | E2e3d |
c2c2c2 | d2B3d | c2A4 | E2A4

X:45
T: Czego kalino w dole stoisz
N: K0018e
O: od Rozana (Mroczki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 210-211]
R: dumy i piesn]
M: 3/4
L: 1/8
K: A
A2c2c2 | d2B3d | c2E4 | EGA4 |
c2e2e2 | f2e4 | edB4 | f2e4 |
A2c2e2 | d2B3d | c2E4 | EGA2z2

X:46
T: Czego kalinko w dolku stoisz
N: K0018f
O: od Sierpca, Biezunia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 211-212]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
A2c2c2 | d2c4 | cBG4 | ABc4 |
F2A2A2 | B2G4 | A2F4 | Ccc4 |
F2A2A2 | B2G4 | A2F4 | CEF4

X:47
T: Pojechal brat na wojenke
N: K0018g
O: od Szczytna (Jeruty, Rozogi)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 212]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
FAc2c2 | def2A2 |
BBB2B2 | dcB2A2 |
(3fedc2B2 | Acf2f2 |
fdc2d2 | BAG2F2

X:48
T: Czego w dole kalinko stoisz
N: K0018h
O: od Minska (Wiazowna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 212]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
e2g4 | c2e4 | d2f3e | e2g4 |
g2g4 | c2e4 | d2f3d | d2c4

X:49
T: Wedruj kalino przez ciemny las
N: K0018i
O: od Wiskitek
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 213]
N: watek: Czemu kalino w dole stoisz
R: dumy i pieni]
M: 3/4
L: 1/8
K: G
B2c3A | B2G4 | d2e4 | d2B4 |
d2c3A | B2G4 | A2c4 | A2G4

X:50
T: Czego kalino w dole stoisz
N: K0018k
O: od Bodzanowa (Letowo, Makolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 213]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2c2e2 | efd3f | e2c3G | G2c4 |
e2g2g2 | a2g4 | f2f3d | d2g3f |
e2c2c2 | f2d3f | e2c3G | G2g3f |
e2c2c2 | f2d3f | e2c3G | G2c4

X:51
T: Czego kalinko w dolku stoisz
N: K0018l
O: od Rypina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 213]
R: dumy i piesni]
M: 3/4
L: 1/4
K: G
GBd | cA2 | BG2 | AG2 |
Bdd | ec2 | dB2 | Ad2 |
cAB | cA2 | BG2 | Dd2 |
cAB | cA2 | BG2 | AG2

X:52
T: Czego kalinko w dolku stoisz
N: K0018m
O: od Torunia (Lazyn, Lubicz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 214]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
_B2d2d2 | _e2c4 | d2_B4 | dcc4 |
_B2d2d2 | c2G4 | _B2D4 | FGG4

X:53
T: Czego kalino w dole stoisz
N: K0018o
O: od Ujazdu (Tomaszew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 215]
R: dumy i piesni]
M: 3/4
L: 1/4
K: C
Gcc | fd2 | ec2 | Gc2 |
cee | ge2 | gf2 | ag2 |
eee | fd2 | ec2 | ag2 |
cee | fd2 | ec2 | Gc2

X:54
T: Czego kalino w dole stoisz
N: K0018p
O: od Jedlinska, Bialobrzeg
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 215-216]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2c2e2 | f2d4 | e2c4 | G2c4 |
e2g2g2 | a2f4 | a2a3g | e2g3a |
f2d2d2 | e2c4 | e2c4 | G2g3e |
f2d2d2 | e2c4 | e2c4 | G2c4

X:55
T: Czego kalino w dole stoisz
N: K0018q
O: od Gniewoszowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 216]
R: dumy i piesni]
M: 3/4
L: 1/4
K: C
Gcc | ed2 | Gc2 | Gc2 |
cee | gf2 | ec2 | cgf |
ecc | ed2 | GG2 | Ggf |
ece | ed2 | Gc2 | Gc2

X:56
T: Czemu kalino w dole stoisz
N: K0018s
O: od Broku
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 216]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
e2e3e | e2e4 | f2d4 | B2G4 |
G2c2e2 | g2a4 | f2d4 | d2c4

X:57
T: Czego kalinko w dolku stoisz
N: K0018r
O: od Prasnysza (Bogate)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 216]
R: dumy i piesni]
M: 3/4
L: 1/4
K: G
ddG | Bc2 | B2G | FA2 |
ddG | Bc2 | B2G | FD2 |
AAG | Bc2 | dGA | FD2 |
zAG | Bc2 | BGA | FD2

X:58
T: Deszczyk pada slonce grzeje
N: K0019
O: od Garwolina (Sulbiny)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 217]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
f6d2e2f2 | g3ee4d4 |
d2f2g6B2 | d2c2A4G4 |
G3BB4A4 | A2c2e4d4 |
d3gg6B2 | d2c2A4G4

X:59
T: W dole kalinka stojala
N: K0020a
O: od Zelechowa (Korytnica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 217-218]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
E2GABA | c2AGE2 |
A2cdec | e2d2c2 |
e2^dBcG | A2B2c2 |
e2^dBcG | A2B2A2

X:60
T: Kalinka w dole stojala
N: K0020b
O: od Maciejowic (Samogoszcz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 218-219]
N: w takcie 4. 5. 7. fermaty
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
E4G2A2c2A2 | c4A2G2E4 |
A4c2d2e2c2 | e4d2B2c2A2 |
e4f2edc2E2 | A4B4c2A2 |
e4f2edc2E2 | A4B2c2A4

X:61
T: Hej w Dunowie w Dunowie zjezdzaja sie panowie
N: K0020c
O: od Ostrowia i Ostroleki (Wysoce, Starawies Jelonki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 219]
R: dumy i piesni]
M: 4/4
L: 1/16
K: G
G4B2G2d4B4 | A2A2G12 |
B2c2d2d2d2efg4 | B2d2d2B2d2c2B2A2 |
G4e4d4G4 | A2A2G12

X:62
T: A we Lbowie we Lbowie zajezdzaja panowie
N: K0020d
O: od Szczytna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 220]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
A2=c2e2d2 | =c2e2A4 |
d2B2cBA2 | G2A2E4 |
=G2=F2E2G2 | =c2B2c2A2 |
=G2=FED2F2 | A2=G2E4

X:63
T: Z poniedzialku na wtorek przywedrowal pacholek
N: K0020e
O: od Osterode (Kraplewo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 220-221]
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
B2A2B2c2 | d2c2A4 |
B2B2c2e2 | B2d2B4 |
G4e4 | d2g2B4 |
d2c2A2Bc | d2c2B4

X:64
T: Z poniedzialku na wtorek przyjechal tu pacholek
N: K0020g
O: od Bodzanowa (Makolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 222-223]
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
d2d2e2d2 | B2B2G4 |
A2B2c2B2 | A2A2D4 |
G2FGA2G2 | B2ABc2B2 |
d2d2e2d2 | B2B2G4

X:65
T: W dole kalinka stojala
N: K0020h
O: od Zwolenia, Janowca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 223-224]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2B2c2 | d4c2 | e2c3G |
c2e2^f2 | g2e4 | g2a2gc |
e2g2g^f | d4BG | G2g2ec |
e2g2g^f | d4BG | c2e3c

X:66
T: Gnala pastereczka dolina
N: K0021
O: od Klobucka (Truskolasy, Panki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 224]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGAGA=c | B2G2E2 | B2e2d2 | =cBA2G2 | A2d2=c2 | B2G2E2

X:67
T: W kotly bebny zabebniono
N: K0022a
O: od Zelechowa (Sokol, Gonczyce)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 224-225]
R: dumy i piesni]
M: 4/4
L: 1/8
K: F
f3agec2 | d3fdcA2 |
c2c2c2f2 | d3BGEF2 |
FAcdBAG2 | GBdddcA2 |
F2A2c2f2 | d3BGEF2

X:68
T: Sluzyl Jasio u pana
N: K0022b
O: od Piotrkowa (znana w Radomiu i na Podlasiu)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 225]
R: dumy i piesni]
M: 4/4
L: 1/8
K: F
f3cA2B2 | c2A2F4 |
A2c2dcBA | AGG2G4 |
cBABG4 | BAdcc4 |
Acc2fcBA | AGGGG4

X:69
T: W surmy graja psy szczekaja
N: K0022d
O: od Kaluszyna (Wiszniew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 226-227]
R: dumy i piesni]
M: 3/4
L: 1/8
K: E
BBe2e2 | =dcd3B |
AAA2B2 | =GFG3E |
B4^A2 | B2e4 | f4e2 | d2B4

X:70
T: Sluzyl Jasienko przy dworze
N: K0022e
O: od Wyszkowa (Niegow, Gluchy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 227-228]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
ceB2e2 | cBA2Bc |
dcB2A2 | (3GABG2E2
e4d2 | cdfedc | dBA2A2

X:71
T: Ozenil sie zolniereczek
N: K0022f
O: od Czerwinska (Kromnow, Sladkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 228]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2=c2Ac | BGE2A2 |
=c2e2ce | dBA2=c2 |
B2E2=GA | =cBA2c2 |
B2E2=GA | =cBG2A2

X:72
T: Ozenil sie pan Dabrowa
N: K0022g
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 229]
N: wariant 2. taktu: -4-6-7_-5_
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
DFA2E2 | GFA2D2 |
GBd3B | d3ecA |
dBG2D2 | FAc2e2 |
dBG2D2 | FAB2G2

X:73
T: I przyjechal pan Dabrowa
N: K0022h
O: od Bialy w Rawskiem (Grzymkowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 229]
N: pierwsza z dwu wersji rytmicznych
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=cBGA2 | B4GE |
=cdece2 | e2edBA |
=cBdGA2 | =c2edBA |
cBAGE2 | G2A2A2

X:74
T: I przyjechal pan Dabrowa
N: K0022h
O: od Bialy w Rawskiem (Grzymkowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 230]
N: druga z dwu wersji rytmicznych
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
A=cBG | AB3GE
=cde2c2 | e4e2 | edBA |
=cBd2G2 | A4=c2 | edBA |
=cBA2G2 | E4G2 | A2A2z2

X:75
T: Wyjechal pan na wojaczke
N: K0022i
O: od Gniezna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 230-231]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
Ace2ec | dfe2c2 |
Ace3d | fdB2A2 |
AAG2E2 | GBd2dc |
AAG3E | GBG2A2

X:76
T: I zajechal w podworeczko
N: K0022k
O: od Dobrzynia n. Drweca (Dzialyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 231-232]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
G2B2d6B2 | d2ed^c4A4 |
F2A2=c6A2 | c2dcB4G4 |
B2G2F4D4 | F2A2c6A2 |
B2G2F4D4 | D2EFG4D4

X:77
T: Ozenil sie Sylwestynek
N: K0022n
O: od Tarnowskich Gor (Piekary)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 233]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
A2=c2e2e2 | e2e2=c2A2 |
A2c2e2e2 | e2e2=c2E2 |
B4G4 | =c6ed | B2d4=cB | A4z4

X:78
T: W kotly bebny uderzono
N: K0022o
O: od Kozienic (Starawies)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 234]
R: dumy i piesni]
M: 2/4
L: 1/16
K: E
=d6e2d2A2 | B2=d2B2=G2 |
F2A2A2=c2 | B6A2=GFE2
=D2F2A2A2F2D2 | E2=G2B2B2A2F2
=D2F2A4d4 | B6A2=GFE2

X:79
T: Na Podolu w szczyrym polu
N: K0022p
O: od Warszawy i Pragi (Las, Zerzen)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 234-235]
N: wariant 2. taktu: 42_.3b___
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
e8d4 | dB3=c8 | d8=g4 | e4=cA3z4 |
G2A2c4c4 | d2=c2B4A4 | e8G4 | A4=cA3z4 |
G2A2c4e4 | d2=c2B4A4 | e8E4 | GA3A8

X:80
T: Byl tam stolarz mieszkajacy
N: K0023
O: od Osterode
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 235-236]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
AB=cc | BGAB |
=cdee | dBe=c |
ABcc | BGEE |
EGBd | =c2B2 | =c2A2 |
ABcc | BGAB |
=cdee | dde=c |
AABG | A4

X:81
T: A moja kochana a moja wdowuniu
N: K0024a
O: od Wielunia (Rudlice, Skrzynno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 236]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
GGc2 | dGc2 | ddfe | gdfe |
cefd | cAGG | GBc2 | dGc2

X:82
T: Wdowa pokoj funduje zolnierz jej sie dziwuje
N: K0024b
O: od Radomia (Odechow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 237]
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
c2c2c2e2 | d2B2G4 | A2A2G2B2 | A2D2G4 |
c2c2c2e2 | d2B2G4 | A2A2G2B2 | A2D2G4 |
A2A2G2B2 | A2D2GAB2 | A2A2G2B2 | A2D2G4 |
A2A2G2B2 | A2D2d4 | c2A2G2B2 | A2D2G4

X:83
T: Zolnierzy nie widac zolnierzy sie pytac
N: K0024c
O: od Piaseczna (Leg na Urzeczu, Opacz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, 237-238]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
E2G2A4 | B2G2E4 |
A2c2e4 | f2d2B4 |
d2d2c2c2 | B2BGe4 |
d2d2c2c2 | B2BGA4

X:84
T: Wdowa dwor buduje zolnierz jej sie dziwuje
N: K0024d
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, 238-239]
R: dumy i piesni]
M: 2/4
L: 1/16
K: C
G2B2c4A4 | d2B2G8
c2def4d4 | g2e2c8
d2d2G2B2 | d2B2c2e2 |
d2d2G2B2 | d2B2c4 |
G2B2c4A4 | d2B2G8
c2def4f2d2 | g2e2c8
d2d2G2B2 | d2B2c2e2 |
d2d2G2B2 | d2B2c2e2 |
d2d2G2B2 | d2B2c4 |
d2d2G2B2 | d2B2c4

X:85
T: Wdowa dwor buduje zolnierz jej sie dziwuje
N: K0024e
O: od Bodzanowa (Letowo, Makolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 239]
R: dumy i piesni]
M: 2/4
L: 1/16
K: C
G2G2c4 | d2B2G4 |
c2def4 | g2f2e4 |
d2d2c2e2 | G2ABc4 |
d2d2c2e2 | G2ABc4

X:86
T: A wieczorem za borem stala panna z przeorem
N: K0024f
O: od Wyszkowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 240]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GBdd | GBd2 |
ceee | edd2 |
ABcB | dBG2 |
AGFA | GBd2 |
ABcB | dBG2 |
AGFA | AGG2

X:87
T: A wdowa dwor buduje zolnierz jej sie dziwuje
N: K0024h
O: od Warszawy (Rakow, Solipsy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 306]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
GBcc | dBG2 |
cee2 | gec2 |
ddBA | GGce |
ddBA | GGc2

X:88
T: A w Krakowie na ulicy pija piwko rzemieslnicy
N: K0025a
O: od Lowicza (Zlakow koscielny i borowy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 241]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
GGAB | cdBA | G2AB | c2e2 |
GGAB | cdBA | G2AB | c2z2

X:89
T: A w Krakowie na ulicy pija wino kanonicy
N: K0025b
O: od Kalisza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 241-242]
R: dumy i piesni]
M: 2/4
L: 1/16
K: D
D2D2F2G2 | A2A2AFD2 |
E2E2GED2 | F2A2D2D2 |
B2B2dcB2 | A2A2d2F2 |
G2G2BAG2 | F2F2A2D2 |
E2E2GED2 | F2A2D2D2

X:90
T: A w Krakowie da w Krakowie tam pijali szewczykowie
N: K0025c
O: od Kutna i Krosniewic
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 242]
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
G2B2G2B2 | d2d2^c2A2 |
d2d2G2G2 | G2F2F2D2 |
DFA2DFA2 | A2G2G2B2 |
DFA2DFA2 | d2F2G4

X:91
T: A w Lubawie na ryneczku pija piwko z gorzaleczka
N: K0025d
O: od Osterode (Kraplewo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 243-244]
R: dumy i piesni]
M: 3/4
L: 1/16
K: D
D2D2A4=F4 | G2G2A4=F4 |
D2D^FG4E4 | =C2E2G2=F2D4 |
G2A2_B2G2A4 | _BA=F2D4D4

X:92
T: A w Warszawie na dybowie pija pija krawczykowie
N: K0025e
O: od Gostynina i Plocka (Lack, Soczewka)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 244-245]
N: pierwsza z dwu wersji
R: dumy i piesni]
M: 6/8
L: 1/16
K: A
e4a2g4a2 | e4d=fe4=cB |
A4B2c4B2 | d4d2e4=cB |
A4B2c4e2 | d4=cBA4A2

X:93
T: A w Warszawie na dybowie pija pija krawczykowie
N: K0025e
O: od Gostynina i Plocka (Lack, Soczewka)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 244-245]
N: druga z dwu wersji
M: 3/4
L: 1/16
K: A
e2a2g4a4 | e2d=fe4=c2B2 |
A2B2c4B4 | d2d2e4=c2B2 |
A2B2c4e4 | d2=cBA4A4

X:94
T: A w Krakowie na grzybowie pili piwko szewczykowie
N: K0025g
O: od Bochni
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 246]
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
G3A_B2d2 | A2G2A2F2 |
G3A_B2d2 | A2G2A2F2 |
G2f2g4 | c4d4 |
A3GA2F2 | G2A2_B2G2

X:95
T: A w Krakowie na ulicy pija piwko pacholicy
N: K0025h
O: od Pilicy, Kromolowa (Szyce, Dzwonowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 246-247]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GAB^c | d3e | dG3 |
A^cd=c | BG2B | AG3 |
GAB^c | df2e | dG3 |
A^cd=c | BG2B | AG3

X:96
T: Wstancie wstancie syny moje
N: K0025i
O: od Siewierza (Mierzecice, Przeczyce)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 247-248]
N: Kolberg podaje takze wersje w metrum 3/4, absurdalna.
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
E3G | AGA=c | BAG2 |
=cBcd | ee=fe |
d2B2 | =G3G | AB=cB |
A2dB | =G3G | AB=cB | A4

X:97
T: W Lublineczku na ryneczku pili piwko kwatereczka
N: K0025k
O: od Mogielnicy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 248]
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
AAc2(3de=f | eddGG2 |
AAc2d2 | dG_BAA2

X:98
T: A w Lublinie na ulicy pija pija rzemieslnicy
N: K0025l
O: od Jedlinska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 248]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=cBc2A2 | dde2A=G |
(3AB=cB2G2 | =ccA3A

X:99
T: A w Warszawie na grzybowie
N: K0025m
O: od Warszawy (Czerniakow, Siekierki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 248-249]
R: dumy i piesni]
M: 4/4
L: 1/8
K: G
G2e2d2ec | BGA2G4 |
G2e2d2ec | BGA2G4 | B2c6 |
BBcABdcA
GBBABdcA | Bcd2G4

X:100
T: A w Warszawie na ulicy
N: K0025n
O: od Ostrowia i Ostroleki (Mokrylas, Wasew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 249-250]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
F2F2F2E2 | A4B4 | c4A4 | e6d2 |
c2f2e2dc | B4c4 | F4E4 | A8 |
A2B2c2d2 | B4c4 | F4E4

X:101
T: A w Warszawie na ulicy
N: K0025o
O: od Radzymina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 250]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
BBBA | BcdB | e2A2 | BAG2 |
FFFG | AAAF | D2c2 | cBG2

X:102
T: Pili pili rozlewali
N: K0025p
O: od Bialegostoku
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 250]
N: watek: A w Warszawie na ulicy pili piwko pacholicy
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EE=cBA2 | d=cB2A2 |
cde2Bd | =cAG2E2 |
GEA2EE | GGA=cBA |
GEA2EE | GGA2A2

X:103
T: A w Warszawie na ryneczku
N: K0025r
O: od Inowlodza (Rzeczyca)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 251]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBd2d2 | e2e2e2 | d6 |
GBd2d2 | e2e2e2 | d6 |
cec2c2 | BAB2G2 |
A2A2A2 | GBd2B2 |
cec2c2 | BAB2B2 |
A2A2A2 | GFA2G2

X:104
T: Bywaj zdrowa i szczesliwa o dziewczyno moja
N: K0026
O: z Lubelskiego
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 252-253]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
G2A2B4B4 | B2B2G4B4 | d2c2A4B4 | A2G2G8 |
B2d2d4d4 | d2d2f4e2d2 | c2B2A4B2A2 | F2D2D8 |
DEF2G8 | A2F2G4B4 | DEF2G4z4

X:105
T: Oj mialem dobre woly na kiepskiem pomienial
N: K0027a
O: od Zwolenia (Czarny las)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 253]
R: dumy i piesni]
M: 3/4
L: 1/16
K: C
G4f4f2e2 | d2e2e2deG4 | c4c4 | d2c2A4G4 |
G4c4c4 | d2f2e2deG4 | c4c4 | d2cdA4G4

X:106
T: Oj mialem dobre woly na kiepskiem pomienil
N: K0027b
O: od Janowca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 253-254]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2f2fe | defede | G2c2c2 | dcA2G2 |
G2c2c2 | Gfe2de | G2c2c2 | dcA2G2

X:107
T: U naszego pana trzy corki we dworze
N: K0028a
O: od Olkusza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 254-255]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
A2=G2A2B2 | =c2B2=G4 | e2d2e2f2 | =g2f2d4 |
=f2e2=cAG2 | B2=c2d4 | =f2e2=cA=G2 | B2=c2A4

X:108
T: U naszego pana trzy corki we dworze
N: K0028b
O: od Miechowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 255]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=cde2e2 | d2=c4 | e4=f2 | d=cB3E | e4=f2 | d=cB3E |
G4G2 | BBd2ed | =c4e2 | d=cBcA2

X:109
T: Wszystkim ludziom jest swiadomo
N: K0029
O: od Osterode
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 255-256]
R: dumy i piesni]
M: 3/4
L: 1/16
K: D
A3DE2F2G2A2 | B2G2F2G2A4 |
D2F2A4d2e2 | f2d2c2d2e4 |
d2cBA4F2D2 | B2A2G4F4 |
d2cBA4F2D2 | B2A2G4F4

X:110
T: Kolo dworu topola stojala
N: K0030
O: od Stawisk
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 256-257]
R: dumy i piesni]
M: 3/4
L: 1/16
K: E
E2=G2B6G2 | =c2B2A2=G2B2G2 |
A2c2e6c2 | e2=d2=c2e2=g2e2 |
d2f2e4c2A2 | (3=G2E2G2B6G2
(3=c2B2c2=d4B4 | =G2FGE8

X:111
T: Szla Kasia do dunaju nozki myc
N: K0031a
O: od Serocka (Dzierzenin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 257-258]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
e8c4 | e2dBe2d2B2A2 | e2d2A4G4 |
B2d2e4c2A2 | d2B2G8 |
B2c2A2A2A2A2 | d2d2d2d2B2B2 |
B2c2A2A2A2A2 | d2d2d2d2B2B2 |
d2f2e4c2A2 | d2B2G8

X:112
T: Poszla Kasia po wode do bialego dunaju
N: K0031b
O: od OStroleki, Ostrowa (Wysoce, Wasew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 258]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
e=fe2=c2 | dd=c4 | A=fe2A2 | B=c=G4 |
AAA2G2 | =c2d2(3de=f | ed=c2B2 | =c2=G4 |
Gce3=f | d=cA4

X:113
T: Poszla Kasia przez gaj po wode
N: K0031c
O: od Kikola (Mazowsze, Dzialyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 258-259]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
_B2d2d2c2B2A2 | G2G2c2_BAG4 |
G2B2G2_E2D2D2 | C2C2=F2_E2D4 |
D2^C2D2^F2A2G2 | D2^C2D2F2A2G2 |
_B2d2d2=c2B2A2 | c2_BAG6F2 |
=F2B2G4D4 | _E2E2D8

X:114
T: Szla Kasia przez gaj do wody
N: K0031d
O: od Torunia (Zlotoryja)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 260]
N: wariant rytmiczny 5. i 6. taktu: 2_3__.2_1_3_5_  4_4_3_2_2__.1_
R: dumy i piesni]
M: 3/4
L: 1/16
K: F
c4c2d2c2A2 | B2d2B8 |
d4e2d2c2BA | G2c2F8 |
G2A2G2F2A2c2 | B2B2A2G2G2F2 |
B2B2d4c2BA | G2G2F8

X:115
T: Szla dziewczyna przez gaj do wody
N: K0031e
O: od Bobrownik, Wloclawka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 260]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=G=fe=cec | de=c3A |
cd=fe(3dcB | AA=G4 |
AAAAd=c | BBB=cB=G |
cd=fe(3dcB | AA=G4

X:116
T: Szla Kasia przez gaj do wody
N: K0031f
O: od Plocka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 261]
N: wariant 6. taktu: ({131})-6__ 
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
d4e2 | B4d2 | BBB2A2 | cAG4 |
EED2E2 | G2B2G2 |
BAc2e2 | dAG3c | BAc2e2 | dAG3D |
EEE2D2 | G2B2G2

X:117
T: Szla Kasia przez gaj do wody
N: K0031g
O: Oskar Kolberg: Dziela wszystkie vol. 1, p. 261
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 261]
N: poprawi region
N: zamiast taktu 6.-9. wariant: 546b+151 6b46b+151
R: dumy i piesni]
M: 3/4
L: 1/8
K: E
=d3edc | e=dB2A2 | =cA=G4 |
EEE2=D2 | =G2B2E2 |
BA=c2e2 | B2E4 | =cAc2e2 | B2E4 |
E=GE2=D2 | =G2B2E2

X:118
T: Szla Kasinka do wody do bystrego dunaju
N: K0031h
O: od Radzymina (Dabrowka, Malopole)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 262]
R: dumy i piesni]
M: 3/4
L: 1/16
K: D
d2_B2c4e4 | d2_B2A8 | =c2_B2A4=F2E2 | G4D8 |
C2D2E4G4 | =F3ED8 | C2D2E2^G2A4 | =F2E2D8

X:119
T: Zaszumiala leszczyna biala rola plonuje
N: K0032
O: od Rawy i Skierniewic (Zelazna, Zalesie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 262-263]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
GGAB | c2dB | c4 |
Gfed | cBA2 | G4 |
GedB | c2G2 | ABcA | GFE2 |
GGAB | c2dB | c4

X:120
T: Olawo Olawo ty nasza dziedzino
N: K0033
O: z Gornego Slaska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 263-264]
R: dumy i piesni]
M: 4/4
L: 1/8
K: G
GABcd3B | edcBd2c2 |
BABcedcB | BAGFA2G2

X:121
T: Gdzie odjezdzasz Jasiu
N: K0035a
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 265]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
GBd2e2 | G4B2 | cef2e2 | d4G2 |
Gff2f2 | fec2A2 | GBd2e2 | c4c2

X:122
T: Ken to jedziesz Jasiu, Jasineczku panie
N: K0035b
O: od Zwolenia (Czarny las)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 266]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
GBc2A2 | G4G2 | cef2e2 | d2G4 |
cef2d2 | fec2A2 | FAA2cB | G4G2

X:123
T: A gdziez Jasiu jedziesz, Jasienenku panie
N: K0035c
O: od Kozienic (Majdan, Nowawies)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 266-267]
R: dumy i piesni]
M: 3/4
L: 1/8
K: Bb
FAB2A2 | F4F2 | Bde2d2 | c2AFF2 |
Bde2d2 | fed2F2 | FAB3A | F4F2

X:124
T: Gdzie to jedziesz Jasiu
N: K0035d
O: od Slupi Nowej (Baszowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 267-268]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
A=c2A | BB=GD |
=ce3 | =cded |
cB3 | B=cdc |
BA2=G | AB=GA

X:125
T: Hej w Berlinie w Berlinie na tej to rowninie
N: K0035e
O: od Opola Sl. (Kotorz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 268-269]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GABc | d2e2 | d4 |
g2ge | d2A2 | B4 |
Ggfe | edd2 | dedB | cAG2 |
d2dG | d2A2 | G4

X:126
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036a
O: od Czerska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 269-270]
R: dumy i piesni]
M: 4/4
L: 1/16
K: D
A2G2A2Bcd4A4 | A2G2A2Bcd4A4 | A2G2A2Bcd4e4 | A16 |
A4d4=c2A2c2A2 | G4A4D2=F2G2E2 | D2E2=F2G2A4G2E2 | D16

X:127
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036b
O: od Ceglowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 270]
R: dumy i piesni]
M: 4/4
L: 1/8
K: A
AGAcd2A2 | AGAcd2A2 | Afecd2e2 | A2d6 |
A2d2cBAG | A2B2EFGE | EBAGA2B2 | E2A6

X:128
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036c
O: od Stawiszyna (Zbiersk)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 270-271]
R: dumy i piesni]
M: 4/4
L: 1/16
K: E
E2=G2B2B2B4G4 | B2d2B2d2e4B4 | B2d2B2d2e4f2d2 | e16 |
B4e4=d2=c2B2G2 | A2B=cB4A2=G2F2D2 | E2F2=G2A2B4A2F2 | E16

X:129
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036d
O: od Poznania
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 272]
R: dumy i piesni]
M: 4/4
L: 1/8
K: G
GFG_Bd2F2 | GFG_Bd2F2 | GFG_Bd2_e2 | d4z4 |
A2d2GA_BA | G2_B2DEFD | GA_BAG2A2 | G4z4

X:130
T: Gdzie to jedziesz Jasiu - na wojenke Jasiu
N: K0036e
O: od Kowalewa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 272]
R: dumy i piesni]
M: 4/4
L: 1/16
K: E
B2A2B2cde4B4 | B2A2B2cde4B4 | B2A2B2cde4f4 | B16 |
B4e4F2G2^A2F2 | F4B4E2F2=G2F2 | E2F2=G2A2B4(3A2G2F2 | E16

X:131
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036f
O: od Lodzi i Zgierza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 273]
R: dumy i piesni]
M: 4/4
L: 1/8
K: E
BBBde2B2 | Bdfde2B2 | Bde=gf2d2 | B8 |
B2e2=d=cBG | A2B2EFGB | EGA=cB2G2 | E8

X:132
T: Kaj to jedziesz Jasiu 
N: K0036g
O: od Siewierza (Mierzecice, Saczow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 273]
N: wariant 1. taktu: 1_1_3b_4#_
R: dumy i piesni]
M: 4/4
L: 1/16
K: G
G2G2c2c2 | d4_B4d4B4 |
d2B2d2f2g4d4 | d2_B2d2f2g4d4 |
d2B2d2f2g4a4 | d16 |
d4g4d2=f2f_ed2 | c4d4G2A2_B2G2 |
G2A2B2c2d4A2F2 | G8

X:133
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036h
O: od Wieruszowa (Mieleszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 274]
R: dumy i piesni]
M: 4/4
L: 1/16
K: E
E2E2B3BB6^A2 | B2e2d2f2e6B2 | B2e2d2f2e4f4 | B8z8 |
B4e4=d2=cBA2c2 | A4B4=G2F2E2D2 | E2A2=G2=c2B2A2G2F2 | E8z8

X:134
T: Kaj to jedziesz Jasiu - na wojenke Kasiu
N: K0036i
O: od Wielunia (Czarnozyly)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 274]
R: dumy i piesni]
M: 4/4
L: 1/16
K: A
G2A2B2G2A4E4 | G2A2B2G2A4E4 | G2A2B2G2A4B4 | E8z8 |
B4e4d2=ceB2G2 | A4B4E2=F2E2^D2 | E2G2B2G2A4B4 | E8z8

X:135
T: Kaj to jedziesz Jasiu - na wojenke Kasiu
N: K0036k
O: od Wielunia (Mokrzko, Chotow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 274]
R: dumy i piesni]
M: 4/4
L: 1/16
K: G
d4g4c2d2_e2d2 | c4d4G2A2_B2A2 | G2A_Bc4d4 | c2_BAG8

X:136
T: Pojade ja z toba moj mily dworzanie
N: K0036l
O: od Kola i Turku
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 275]
N: watek: Gdziez to jedziesz Jasiu - na wojenke Kasiu
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
A3Bc2e2d2B2 | A3Bc2e2d2B2 |
e3ed4d2c2 | B2A2G8 |
e3ed4d2c2 | B2A2G8 |
G2A2B2c2B2A2 | G2A2B2c2B2A2 |
G2B2d4d2c2 | B2A2G8 |
G2B2d4d2c2 | B2A2G8

X:137
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036m
O: od Nieszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 275-276]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
AGABcB | AGAcBG | Acd2e2 | AAG4 |
AGABcB | AGAcBG | Acd2e2 | AAG4

X:138
T: A gdzie jedziesz Jasiu - na wojenke Kasiu
N: K0036n
O: od Plocka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 276]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
ccccBA | GGGABG | GBd2fe | dec4 |
eeecBA | GGGABG | GBd2fe | dec4

X:139
T: Gdzie to jedziesz Jasiu - na wojenke Kasiu
N: K0036o
O: od Drobina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 276-277]
R: dumy i piesni]
M: 4/4
L: 1/8
K: D
A^GAcd2_BA | A^GAcd2_BA | Acd2=f2 | ecA4
A2d2_BAGE | G2A2D=FEC | D=FE2G2 | =FED4

X:140
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036p
O: od Wyszogroda (Kobylniki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 277]
R: dumy i piesni]
M: 4/4
L: 1/8
K: E
BABde2ed | BABde2ed | BABdedfd | e8 |
B2e2deB=G | A2B2EF=GE | AB=c=de^dfd | e8

X:141
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036q
O: od Raciaza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 277]
R: dumy i piesni]
M: 4/4
L: 1/8
K: D
AcBAd2A2 | AcBAd2A2 | Acd2=f2 | ecA4
A2d2A=c_BA | G2G2=FEDC | D=FG2_B2 | A=FD4

X:142
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036r
O: od Makowa (Perzanowo, Czerwonki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 277]
R: dumy i piesni]
M: 4/4
L: 1/8
K: A
BBe^de2B2 | BBe^de2B2 | BBe^de2f2 | e8 |
B2e2AA=cB | A2B2AGFE | AB=ced2e2 | A8

X:143
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036t
O: od Jedlinska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 278]
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A3AB2A2B2G2 | A3=cB2A2B2G2 | A3=cB4A4 | =c2d2e8 |
e4e4=f2e2d2c2 | d4d4e2d2=c2B2 | A2B2=c4e4 | d2=cBA8

X:144
T: Gdziez to jedziesz Jasiu - na wojenke Kasiu
N: K0036u
O: od LIpna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 278-279]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AB=c2e2 | dB=G4 | =GBd2e2 | =cBA4 |
ABc2e2 | dB=G4 | =GBd2ed | =cBA4

X:145
T: Haniu moja pojdx do domu
N: K0037a
O: od Andrychowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 279-280]
N: Piesn wpleciona w opowiesc o zonie zbojnika
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
e2e2 | =feA2 | d2d2 | =cB=G2 |
cdeg | =fe=G2 | A2B2 | =cBA2

X:146
T: Przy gaiczku przy zielonym
N: K0037b
O: od Myslenic
N: Piesn wpleciona w opowiesc o zonie zbojnika
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
ABBA | ABBA | ddee | ABBA |
dd=cc | BAGE | FFGG | ABBA

X:147
T: Dobry dzien karczmarko, dobrze sobie zyjesz
N: K0038a
O: od Mogielnicy, Rawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 281-282]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2c4 | Bcd2e2 | G2c4 | Bcd2e2 |
fff2f2 | ede2e2 | e2G4 | cBd2c2 |
def2f2 | edc2e2 | e2G4 | cBd2c2

X:148
T: Przyszlo trzech andrysow do kapelni do dnia
N: K0038b
O: od Gostynina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 282-283]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2c4 | Bcd2e2 | G2c4 | Bcd2c2 |
Gff2f2 | eee2dc | g2G4 | GBd2c2

X:149
T: Nasza karczmareczka dobrze sobie zyje
N: K0038c
O: od Grodziska, Nadarzyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 283-284]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
D4G8 | G3AB4B4 | d4A8 | A2A2F4D4 |
D3GG2F2G2A2 | G3AB4B4 | d4A8 | A2A2F4G4 |
G4e8 | e2c2e4e4 | g4d8 | d2d2B4G4 |
d2d2B4d4 | c2D2F2A2d2c2 | B4G8 | D2F2A4G4

X:150
T: Oj nasza karczmareczka da z Bogiem sobie zyje
N: K0038d
O: od Karczewa, Czerska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 284]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
D4G4G2F2 | G2A2B4G4 | d4A6^G2 | A2A2F4D4 |
D4G2A2G2F2 | G2A2B4G4 | d3AA2B2A2^G2 | A2A2F4D4 |
e4c4c2B2 | c2d2e4c4 | d4B4B2A2 | B2G2B4d4 |
c4D4D2^C2 | DFA2e2d2c2A2 | G2B2d4c2A2 | F2G2A4G4

X:151
T: Karczmareczka nasza dobrze sobie zyje
N: K0038e
O: od Kempna, Ostrzeszowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 285]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
D2G4 | FGA2G2 | G2B4 | ABc2B2 |
d4e2 | dBcBAG | FAd4 | FGA2G2

X:152
T: Jechal szynkarz z miasta karczma w polu stala
N: K0038f
O: od Mielca, Baranowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 285-286]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G4G2 | FGA2B2 | E2D2FG | AGF2G2 |
DGF2G2 | FGA2B2 | E2D2cB | AGF2G2

X:153
T: Nasza szynkareczka z Bogiem sobie zyje
N: K0038g
O: od Zawichosta
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 286-287]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
B^de4 | e2e2e2 | B^de3d | =cBG2A2 |
EGA2BG | A2=c2e2 | ^d2e3d | =cBG2A2

X:154
T: Dobry wieczor karczmareczko z Bogiem sobie zyjesz
N: K0038h
O: od Bodzanowa (Letowo, Makolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 287-288]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EEG2E2 | EBd2=cB | A4A2 | ccd2B2 |
EEG2E2 | GAB2B=c | A4D2 | FFG2E2 |
E4E2 | GBd2=cB | A4A2 | cBd2B2 |
E4E2 | GBd2=cB | A4D2 | FFG2E2 |
E3AED | EFAGB2 | E3AED | EFAGE2

X:155
T: Ej szynkareczka nasza
N: K0038i
O: od Bialegostoku
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 288]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2c2G2 | cef2d2 | g2e3B | cef2d2 |
g2e3c | faf2d2 | B2G2G2 | Bde2c2

X:156
T: Przyszlo trzech ondrysow do kopelni do dnia
N: K0038k
O: od Kozienic, Ryczywolu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 288]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
GBc4 | Bcd2B2 | GBc4 | Bcd2c2 |
Gff2fe | gfe2c2 | feG4 | Bce2g2 |
Gff2fe | gfe2c2 | feG4 | Bcd2c2

X:157
T: Oj nasza karczmarka dobrze sobie zyjesz
N: K0038l
O: od Chmielnika (Sedziejewice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 289]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2c4 | dcBcde | G2c4 | dce2g2 |
g2f2eg | f2e2dd | G2c4 | dcB2c2

X:158
T: Da jest ci tam maslo
N: K0038m
O: od Szkalmierza (Charzewice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 289]
N: Piesn wpleciona w opowiesc o karczmarce, ktora zlodzieje zabawiali
N: podczas gdy ich kompan kradl
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2c4 | Bcd2e2 | G2c3d | Bcd2e2 |
e2f3e | gfe2dc | e2G3A | Bcd2c2

X:159
T: A jest tam w oborze na dlugim powrozie
N: K0039a
O: od Gostynina (Sierakowek, Lesniewice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 290-291]
N: Piesn wpleciona w opowiesc o (oblakanej?) bezdzietnej kobiecie,
N: ktora kolyszac wystrugane z drewna dziecko sprzedawala kupcom krowy
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
GBd2d2 | e2c4 |
egg2a2 | a2d4 |
GBd2d2 | f4dB | dec4

X:160
T: Na wiek wiekow amen moi gospodarze
N: K0039b
O: od Konskich (Blaszkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 291-292]
N: Piesn wpleciona w opowiesc o (oblakanej?) bezdzietnej kobiecie,
N: ktora kolyszac wystrugane z drewna dziecko sprzedawala kupcom krowy
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
DFA2F2 | A2d4 | ced2B2 | A2G3E |
DFA2B2 | G4E2 | DFA4 |
DFA2B2 | G4E2 | EFD4

X:161
T: Graj pastuszku graj Bog ci pomagaj
N: K0040a
O: od Lipna i Rypina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 292-294]
N: Piesn wpleciona w opowiesc o siostrobojczyni. 
R: dumy i piesni]
M: 2/4
L: 1/8
K: F
ffed | c4 |
ABcd | c4 |
AAcc | cfAc |
BBBB | BdGB |
ABcd | c4 |
ffeg | f4

X:162
T: Pomalutku graj glosu dobywaj
N: K0040b
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 294]
N: Piesn wpleciona w opowiesc o siostrobojczyni. 
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
cBcde4 | edefd4 |
dcdef4 | fefge4 |
egggagfe | dfffgfed |
cedBc4

X:163
T: Pomalutku owczaryszku pomalutku graj
N: K0040c
O: od Siewierza i Tarnowskich Gor
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 294-295]
N: Piesn wpleciona w opowiesc o siostrobojczyni. 
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=cB2=G2 | A=cB2=G2 | AB=c2d2 | e6 |
=ce=f2e2 | d=cB2=G2 |
ee=f2e2 | d=cB2=G2 |
AcB2d2 | A6

X:164
T: Jesli bedziesz slubowala
N: K0041a
O: od Gostynina i Kowala
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 295]
N: Piesn wpleciona w opowiesc typu "Piekna i bestia"
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=cee2e2 | d=fed=cB |
cee2e2 | d=fed=cB |
ccB2G2 | A3=cdB |
ccB2G2 | A6

X:165
T: A otworzze mi otworz Anusiu moja
N: K0041a
O: od Gostynina i Kowala
N: Piesn wpleciona w opowiesc typu "Piekna i bestia"
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=cee2e2 | d=fe3d | =cee2e2 | d4B2 |
=ccB2c2 | d=fed=cB |
ccB2c2 | d=fed=cB |
ccB3G | A3=cdB |
ccB2G2 | A6

X:166
T: Cozes zrobila Anusiu
N: K0041a
O: od Gostynina i Kowala
N: Piesn wpleciona w opowiesc typu "Piekna i bestia"
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=ccd2B2 | =ce=f2d2 | =ccd2B2 | =ce=fedB |
ccB2G2 | A3=cdB | =ccB2G2 | Ae=fedB |
=ccB2G2 | A3=cdB |
ccB2G2 | A6

X:167
T: Otworzze mi Anulinku
N: K0041b
O: od Opoczna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 299]
N: Piesn wpleciona w opowiesc typu "Piekna i bestia"
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=G2G2Bd | e=cc2e2 | =GBd2ed | =cBA4 |
B2=G2GB | =cAd2=G2 | =GBd2de | =cBA4

X:168
T: Hanusie moja slubuj mi badx moja
N: K0041c
O: od Rakowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 299]
N: Piesn wpleciona w opowiesc typu "Piekna i bestia"
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
d4A2 | d_BG4 | A2c2G2 | _BAG4 |
d4A2 | d_BG4 | A2c2G2 | _BAG4 |
Acd2B2 | AG_B2d2 |
cAc2G2 | _BAF2G2

X:169
T: Na koncu nos na hembulcu broda
N: K0041d
O: od Sandomierza (Bilcza)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 299-300]
N: Piesn wpleciona w opowiesc typu "Piekna i bestia"
R: dumy i piesni]
M: 3/4
L: 1/8
K: Eb
EGB2B2 | cBBGAF |
DFA2A2 | BAAFFD |
EGB2B2 | cBBGA2 |
FGA2A2 | BAAFF2 | DFE4
