
X:1
T: Oj owce gorami
N: K0331T
O: od Goszczyna, Mszczonowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 408]
R: taneczna]
M: 3/4
L: 1/8
K: C
e4ef | gg^f2g2 | e4ef | dBG2c2 |
cegece | dBG2g2 | cegece | dBG2c2

X:2
T: Plyna gaski po Dunaju
N: K0332T
O: od Goszczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 408-409]
R: taneczna]
M: 3/4
L: 1/8
K: F
ccA2A2 | GBd2d2 | ccA2A2 | ABGEC2 |
FAA2A2 | GBd2E2 | FAA2A2 | cBGEC2

X:3
T: Melodia instrumentalna
N: K0333T
O: od Goszczyna, Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: G
BAG2g2 | e^cd3D | d2DFAc | BAB2G2 |
A2B^cde | fdg3f | e3Aa^c | d3^cdB |
A2Bcde | fdg3f | e3aA^c | d3^c=cA

X:4
T: Melodia instrumentalna
N: K0333T
O: od Goszczyna, Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: D
BAG2g2 | ecd3D | d2DFA=c | BAB2G2 |
A2Bcde | fdg3f | e3Aac | d3cdB |
A2Bcde | fdg3f | e3aAc | d3c=cA

X:5
T: Oj moja Marysiu da niegodzienas tego
N: K0334T
O: od Goszczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: F
f2f2ec | ega2fd | f2f2ec | fdB2G_E |
F2F2Ac | _e2f2dB | F2F2Ac | fdB2G_E2

X:6
T: Oj moja Marysiu da niegodzienas tego
N: K0334T
O: od Goszczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: Bb
f2f2=ec | =ega2fd | f2f2=ec | fdB2GE |
F2F2Ac | e2f2dB | F2F2Ac | fdB2GE2

X:7
T: Oj moja Marysiu da niegodzienas tego
N: K0334T
O: od Goszczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: C
f2f2ec | ega2fd | f2f2ec | fd_B2G_E |
F2F2Ac | _e2f2d_B | F2F2Ac | fd_B2G_E2

X:8
T: A smykam ja siano smykam
N: K0335T
O: od Goszczyna, Warki (Wrociszew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
R: taneczna]
M: 3/4
L: 1/8
K: F
f2c2BG | FAA2G2 | FAcABG | FAA2G2 |
f2g2a2 | agfedc | ffg2a2 | bgfedc2

X:9
T: A smykam ja siano smykam
N: K0335T
O: od Goszczyna, Warki (Wrociszew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 409]
R: taneczna]
M: 3/4
L: 1/16
K: F
f4c4B2G2 | F2A2A4G4 | F2A2c2A2B2G2 | F2A2A4G4 |
f4g4a4 | a2g2f2e2d2c2 | f2f2g4a4 | b2zgf2e2d2c2

X:10
T: Od Grojca ja parobeczek
N: K0336T
O: od Goszczyna, Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 410]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2dB | ecA2dB | ecA2dB | cAF2GE |
FFA2AG | EGB2A2 | AFA2AG | EGE2D2

X:11
T: A jesli mnie troszke kochasz
N: K0337T
O: od Goszczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 410]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBB2AG | Be^c2d2 | GBB2AG | AFD2G2 |
GBdBce | eddBcA | GBdBce | dcBAG2

X:12
T: Oj dobry nasz pan dobry
N: K0338T
O: od Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 410]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2f2 | edc3e | dBG2c2 | AFA2G2 |
g2d3f | eed3f | edefge | efd3B |
GBd2f2 | edc3e | dBG2c2 | AFA2G2

X:13
T: Melodia instrumentalna
N: K0339T
O: od Grojca (Gluchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 410-411]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
fdBdfd | ecAcec | fdBdfd | ecAFGA |
F3Ace | d2B2cd | ecAFGA | Bdf=egf

X:14
T: A niechze mnie kto zakropi
N: K0340T
O: od Grojca (Gluchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 411]
R: taneczna]
M: 3/4
L: 1/16
K: G
d3^cA4=c2A2 | G6B2A2B2 | d3^cA4=c2A2 | G2g2f2e2d2^c2 |
G2g2g4g4
g2f2d4e2f2 | g8e4 | g2f2d4e2f2 | g8e4

X:15
T: Upilem sie dobrem winkiem
N: K0341T
O: od Grojca (Gluchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 411]
R: taneczna]
M: 3/4
L: 1/8
K: C
Geg2g^f | d^fa2g2 | ceg2g^f | dge2c2 |
GBd3B | cde2eg | dBd3B | AAc2AF2

X:16
T: Oj upilam sie troszke
N: K0342T
O: od Grojca (Worow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 411]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBG2B2 | Ace2d2 | GBG2B2 | dAc2B2 |
G4Bd | Ace2d2 | G4Bd | eAc2B2

X:17
T: Oj nocka wedle nocki
N: K0343T
O: od Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 411-412]
R: taneczna]
M: 3/4
L: 1/8
K: A
A=ce3c | d=fd2=cB | A=ce2ec | d=fd3B |
BGE3G | A3B=cA | BGE2e2 | =cBc2A2

X:18
T: Drabant. Marsz
N: K0344T
O: od Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 412]
N: w drugiej czesci przechodzi w obertasa
R: taneczna]
M: 4/4
L: 1/8
K: C
c2ccc2Bc | d2d2d4 | d2ddd2cd | e2e2e2cd |
e2dce2dc | g2ggg3f | e2fdc2B2 | dcccc4

X:19
T: Obertas
N: K0344T
O: od Grojca
N: poprzedzony Drabantem
M: 3/4
L: 1/8
K: C
GBc2d2 | eee2dc | e2e2f2 | eee2dc |
e4f2 | eee2dc |
Bcd2de | dcBdg2 | Bcd2de | dcA^FG2

X:20
T: Sieczka nie owies Marysiu
N: K0345T
O: od Grojca (Gluchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 412]
R: taneczna]
M: 3/4
L: 1/16
K: C
c2e2g6^f2 | g2^f2g4e4 | g2f2d4a4 | g2^f2g4e4 |
g2=f2d4Bd3 | a2g2e4ce3 | g4d4Bd3 | a2g2e4ce3 |
g2f2d4Bd4 | c8G4

X:21
T: Parobeczek dziewke chwali
N: K0346T
O: od Grojca (Gluchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 412]
R: taneczna]
M: 3/4
L: 1/16
K: G
G2B2d4B2d2 | e3ce4d4 | G2B2d4B4 | e2c2A4G4 |
D3DD4F2A2 | A2c2e4d4 | D3DD4F2A2 | c2A2F4G4

X:22
T: Oj przyszed taki rozkaz od Napoleona
N: K0347T
O: od Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 413]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: C
c3Ace | dBG2Bd | c3Ace | d2B4 |
F3FAA | GEC2EG | F3DFA | GEE4

X:23
T: Oj przyszed taki rozkaz od Napoleona
N: K0347T
O: od Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 413]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: G
c3Ace | dBG2Bd | c3Ace | d2B4 |
=F3FAA | GEC2EG | =F3DFA | GEE4

X:24
T: Za gorke zaszla. Polski
N: K0348T
O: od Grojca (Worow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 413]
R: taneczna]
M: 3/4
L: 1/8
K: G
A_BBd=f2 | =fggec2 | eggd=f2 | _BccAG2 |
BddBc2 | _BddBc2 | d=fffg2 | _BccAG2

X:25
T: Moja Marys daj mi pyska
N: K0349T
O: od Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 413]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: C
dfg2e2 | fdg2e2 | dfg2e2 | fdB2c2 |
dec2G2 | fdB2G2 | dec2G2 | AGB2c2 |
decBG2 | ffe2ce | decBG2 | AGB2c2

X:26
T: Ludzie ludzie a dyc ci mi pokoj dajcie
N: K0350T
O: od Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 413-414]
R: taneczna]
M: 3/4
L: 1/8
K: E
e4B=d | e4B=d | e=cAcB=G | FAF2E2 |
DFB,2B2 | B=GFAGE | DFB,2B2 | B=GF2E2

X:27
T: Ino ci sie zalecaja
N: K0351T
O: od Grojca, Bialobrzegow, Wysmierzyc
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 414]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: C
aag2d2 | eef2dB | aag2fd | eeB2cG |
GcB3c | eef2dB | eaf3a | edB2cG |
G2GBdf | eef2dB | G2GBdf | eeB2cG2

X:28
T: Melodia instrumentalna
N: K0352T
O: od Mszczonowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 414]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBdfae | gfd2e2 | GBdfae | gfB2c2 |
GBdecA | Gfd2e2 | GBdecA | GBB2c2

X:29
T: Oj trzy dnim w domu nie byl
N: K0353T
O: od Mszczonowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 414]
R: taneczna]
M: 3/4
L: 1/8
K: A
c2d2f2 | edf2cB | G2A2F2 | EGA2B2 |
G2A2c2 | ddc2B2 | G2A2F2 | EGA2B2

X:30
T: Oj wio koniki na most
N: K0354T
O: od Mszczonowa (Osuchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 354]
R: taneczna]
M: 3/4
L: 1/16
K: C
c2e2g4g2^f2 | g2d2^f4g4 | d2^f2g4g2f2 | g2e2B4cBc2 |
f2zdc2d2e2g2 | f3dc2d2e2g2 | f2d2c2d2e2g2 | f2d2c4e4

X:31
T: Ujadles mnie piesku ujad
N: K0355T
O: od Mszczonowa (Osuchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 415]
R: taneczna]
M: 3/4
L: 1/16
K: C
c2c2d4f2a2 | g2g2f4a4 | c3c2d3f2a2 | g2g2f4d2B2 |
c3c2d3f2G2 | B2c2e4f2B2 | c3cd4f2G2 | B2c2e4d4

X:32
T: Powiedziala jedna drugiej
N: K0356T
O: od Mszczonowa (Osuchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 415]
R: taneczna]
M: 3/4
L: 1/16
K: C
G2B2c4d2f2 | e2c2e4g4 | G3Bc4d2f2 | e2c2B4G4 |
c8B2G2 | c2e2d4B2G2 | c2e2f2d2g4 | e2c2B4G4

X:33
T: O ta dyna o ta dyna zjedli wilcy Bernadyna
N: K0357T
O: od Mszczonowa (Osuchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 415]
R: taneczna]
M: 3/4
L: 1/8
K: G
BBd2e2 | cBc2e2 | BBd2e2 | BAB2F2 |
GEB2c2 | dEc2e2 | GEB2c2 | dAB2F2

X:34
T: O ta dyna o ta dyna zjedli wilcy Bernadyna
N: K0357T
O: od Mszczonowa (Osuchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 415]
R: taneczna]
M: 3/4
L: 1/8
K: E
BB=d2e2 | =cBc2e2 | BB=d2e2 | BAB2F2 |
=GEB2=c2 | =dE=c2e2 | =GEB2=c2 | =dAB2F2

X:35
T: Oj siwy konik siwy
N: K0358T
O: od Mszczonowa (Osuchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 416]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: G
dfg2ec | egf2af | dfg2e2 | cAd2B2 |
G4A2 | BBc2e2 | d4=fd | BGc2A2

X:36
T: Czarne oczy oczy bure
N: K0359T
O: od Mszczonowa (Lutkowka)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 416]
R: taneczna]
M: 3/4
L: 1/16
K: G
B3dd4B2G2 | B2d2d4d2e2 | B3dd4B2G2 | F2DEG4G2E2 |
D3FG4G2E2 | D3FA4G2E2 | D4A4c2A2 | F2D2G4E4

X:37
T: A utonal popielarczyk
N: K0360T
O: od Mszczonowa (Osuchow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 416]
R: taneczna]
M: 3/4
L: 1/8
K: G
BBd2e2 | cBc2e2 | d2d2A2 |
BBd2e2 | ccB2B2 | AFG2D2 |
BBc2c2 | ecB2B2 | AFG2c2 |
BBc2c2 | ecB2B2 | AFG2D2

X:38
T: Oj smierc moja nie bierzze  mnie jeszcze
N: K0361T
O: od Mszczonowa (Adamowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 416]
N: poprawic strone
R: taneczna]
M: 3/4
L: 1/8
K: A
^d2e2e2 | ^de=f2e2 | ^def2e2 | dBA2E2 |
GGA2=c2 | BBA2=c2 | B2A2e2 | dBA2E2

X:39
T: Oj smierc moja nie bierzze  mnie jeszcze
N: K0362T
O: od Mszczonowa (Adamowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 417]
N: poprawic strone
R: taneczna]
M: 3/4
L: 1/8
K: G
BBd2d2 | dge3c | BBd2d2 | FFA2G2 |
GBdfaf | gge2c2 | BBd2d2 | DFA2G2

X:40
T: Melodia instrumentalna
N: K0363T
O: od Mszczonowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 417]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBdgbB | ccA2e2 | DFAceF | ddB2G2 |
ceg2fe | ddg3B | ddc3A | ddB2G2 |
ceg2fe | dbagfe | ddcDEF | G2G4 |
A2A2B2 | EEG2F2 | A2A2d2 | ^cce2d2 |
d3eA=c | Bdg2B2 | Bdg2B2 | Bdg2G2

X:41
T: Melodia instrumentalna
N: K0364T
O: od Mszczonowa (Lutkowka)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 417]
N: u Kolberga w zapisie dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: Bb
dfc2gc | gfdegc | dfc2gc | gfdecB |
cfc2d2 | cBABcB | cfc2d2 | cBABcB

X:42
T: Oj strzelilbym do sowy
N: K0365T
O: od Mszczonowa (Radziejowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 418]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2d2d2 | ecc2AF | G2A2A2 | GBB2AF |
G2A2A2 | GBB2Bd | e2d2d2 | ecc2AF2

X:43
T: Oj bieda mnie bieda mnie ubogiej sierocie
N: K0366T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 418]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2d2 | e2d2c2 | BGA2D2 | C2E2D2 |
GBA2A2 | B3Ac2 | BGA2A2 | B3Ac2 | BGA2FD | C2E2D2

X:44
T: Oj i w lesie przy strumyku
N: K0367T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 418]
R: taneczna]
M: 3/4
L: 1/8
K: G
GGB2dA | cefdcA | GGB2dA | GGE2D2 |
GGB2dA | GGA2cA | GGB2dA | GGE2D2

X:45
T: Oj siwy kon siwy kon
N: K0368T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 418-419]
R: taneczna]
M: 3/4
L: 1/8
K: G
Gdeede | B2Bdee | d4B2 |
GdAFDA | GBd2AF | DA6

X:46
T: Oj siwy kon siwy kon
N: K0369T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 418-419]
N: druga wersja tej samej piosenki. Wariant 7. i 8. taktu:
N: 5_2-7-5-7  2__.
R: taneczna]
M: 3/4
L: 1/8
K: G
G2Bdee | d2ceB2 | Bdeed2- | d4B2 |
G2BdAF | D2FAGB | d2A3F | DFA4

X:47
T: Oj siwy kon siwy kon
N: K0370T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 418-419]
N: trzecia wersja tej samej piosenki
R: taneczna]
M: 3/4
L: 1/8
K: G
G2Gdee | deB2Bd | eed3B |
G2GdAF | DAGBd2 | AFDFA2

X:48
T: Na wojence bola rece
N: K0371T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 419]
N: poprawic region
R: taneczna]
M: 3/4
L: 1/8
K: G
GBc3e | gef2d2 | fag3B | cAB2G2 |
GGB2d2 | ecB2d2 | GGB2d2 | ecB2G2

X:49
T: Oj mialem ci dziewczyno da dobranoc powiedziec
N: K0372T
O: od Grodziska (Jordanowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 419-420]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBc2eg | gegfd2 | fag2dB | cAcBG2 |
GGG2Bd | eccBd2 | GGG2Bd | ecB2G2 | eAcBG2

X:50
T: Da i kazali mi orac
N: K0373T
O: od Grodziska (Jordanowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 420]
R: taneczna]
M: 3/4
L: 1/8
K: C
g^fa2g2 | efd2c2 | AGB2d2 | efd2c2 |
AGB2d2 | efa2g2 | efd2c2 | AGB2c2

X:51
T: Da i zaszlo slonce zaszlo
N: K0374T
O: od Grodziska (Jordanowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 420]
R: taneczna]
M: 3/4
L: 1/8
K: G
d^ce2d2 | efe3B | Ace2d2 | ABGED2 |
GFA2G2 | A^cd3D | GFA2G2 | ABGED2

X:52
T: Oj staremu i za piecem zagrodzic
N: K0375T
O: od Grodziska (Jordanowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 420]
N: wariant 8. taktu: 56b1_1_
R: taneczna]
M: 3/4
L: 1/8
K: E
=d=ce2d2 | e=fB2B2 | A=GA2=c2 | BBE2E2 |
E=DF2A2 | Be=d2B2 | ABA=GA=c | ABE2E2 |
B=cE2E2

X:53
T: Oj musialas dziewczyno da na bandosach bywac
N: K0376T
O: od Grodziska, Mszczonowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
R: taneczna]
M: 3/4
L: 1/8
K: F
f2e2g2 | fag2d2 | c2e2g2 | fdAGF2 |
BAc2=B2 | cef2F2 | BAc2=B2 | cdAGF4

X:54
T: Ciezkie rozstanie dziewczyno
N: K0377T
O: od Grodziska (Jordanowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
R: taneczna]
M: 3/4
L: 1/8
K: F
feg2f2 | gag2d2 | ceg2f2 | cdAGF2 |
BAc3=B | cdc2A2 | ceg2f2 | cdAGF2

X:55
T: Oj zal tobie dziewczyno
N: K0378T
O: od Grodziska (Chlewnia)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
R: taneczna]
M: 3/4
L: 1/8
K: F
feg2fg | a2g2d2 | ceg2fc | d2AGG2 |
BAc2B2 | ceg2fc | BAc2d2 | d2AGG2

X:56
T: Wysoki ploteczek tatulo zagrodzil
N: K0379T
O: od Grodziska (Chlewnia)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
R: taneczna]
M: 3/4
L: 1/16
K: G
B2A2c8 | d4B4A4 | c2d2B8 | A2F2E4D4 |
E2G2B8 | A2c2B4D4 | E2G2B8 | A2GFE4D4

X:57
T: Wysoki ploteczek tatulo zagrodzil
N: K0379T
O: od Grodziska (Chlewnia)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
R: taneczna]
M: 3/4
L: 1/16
K: E
B2A2=c8 | =d4B4A4 | =c2=d2B8 | A2F2E4=D4 |
E2=G2B8 | A2=c2B4=D4 | E2=G2B8 | A2=GFE4=D4

X:58
T: Da dziewczyno nie chcesz mnie
N: K0380T
O: od Grodziska (Jordanowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
R: taneczna]
M: 3/4
L: 1/16
K: G
B2A2c4d2B2 | A2c2d6B2 | A2F2E6D2 | E2G2B6A2 |
c4B4D4 | E2G2B6c2 | A2GFE4D4

X:59
T: Da dziewczyno nie chcesz mnie
N: K0380T
O: od Grodziska (Jordanowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 421]
R: taneczna]
M: 3/4
L: 1/16
K: E
B2A2=c4=d2B2 | A2=c2=d6B2 | A2F2E6=D2 |
E2=G2B6A2 | =c4B4=D4 | E2=G2B6=c2 | A2=GFE4=D4

X:60
T: Da nie chciala mnie jedna
N: K0381T
O: od Grodziska (Jordanowice, Chlewnia)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 422]
R: taneczna]
M: 3/4
L: 1/8
K: G
cBd2d2 | A2B2d2 | cBd2d2 | A2G2D2 |
AGB2d2 | A2B2G2 | AGB2d2 | A2G2D2

X:61
T: Oj wianku moj wianku moj perlami sadzony
N: K0382T
O: od Grodziska (Jordanowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 422]
R: taneczna]
M: 3/4
L: 1/8
K: C
Bce2g2 | f2e2g2 | gdc2G2 | B2c2G2 |
Bce2d2 | f2c2e2 | ddc2G2 | B2c2G2

X:62
T: Jaki nasz tatulo byli
N: K0034T
O: od Grodziska (Kozery)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 422-423]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBc2df | ecd2c2 | ega2f2 | egd2c2 |
GBc2df | ecd2c2 | A2AGBc | AFG2G2

X:63
T: Za goreczka za niwa
N: K0384T
O: Oskar Kolberg: Dziela wszystkie vol. 1, p. 423
S: Oskar Kolberg: Dziela wszystkie vol. 1. p. 423]
N: poprawic region
R: taneczna]
M: 3/4
L: 1/16
K: C
E2G2c4B4 | d4c4G4 | B2d2e4c4 | G2A2F4E4 |
D2F2A4F4 | E2G2c4G4 | D2F2A4E4 | G2FED4E4

X:64
T: Da nocka kole nocki
N: K0385T
O: od Grodziska (Kozery)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 423]
R: taneczna]
M: 3/4
L: 1/8
K: C
c2B2A2 | GBc2G2 | c2B2A2 | GEF2D2 |
E2D2F2 | GBc2G2 | c2B2A2 | GEF2D2

X:65
T: Da juz trzecia godzina da bije na zegarze
N: K0386T
O: od Grodziska (Kozery, Kozerki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 423]
R: taneczna]
M: 3/4
L: 1/16
K: A
B2d2e4B4 | A2=c2e4B4 | d4e4B4 | A2A2G4E4 |
G4A4B4 | B2AGF4A4 | E2G2A4=c2B2 | A2=cBG4E4

X:66
T: Sama jadla sama pila
N: K0387T
O: od Grodziska (Kozery, Kozerki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
R: taneczna]
M: 3/4
L: 1/8
K: C
dfg2d2 | ceg2f2 | dfg2d2 | cAG2G2 |
GBc2d2 | dBG2c2 | GBc2d2 | dBA2G2

X:67
T: Oj nie mam nic
N: K0388T
O: od Grodziska (Kady)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
R: taneczna]
M: 3/4
L: 1/8
K: F
c2cded | cAG2cG | c2cded | cAG3E |
C2EGBC | EFA2c2 | C2EGBC | EFA3F2

X:68
T: Oj stary ja
N: K0389T
O: od Grodziska (Opypy, Kady)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
R: taneczna]
M: 3/4
L: 1/8
K: C
c2cedc | dBG2f2 | edcdec | dBG2G2 |
EEG2G2 | Gce2e2 | edcdeg | dBG2G2

X:69
T: Oj Kozery Kozery na gorce stoicie
N: K0390T
O: od Grodziska (Kozery)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
N: watpliwa tonacja
R: taneczna]
M: 3/4
L: 1/8
K: C
f2d2f2 | ecd2c2 | Gfe2c2 | A2F4 |
AGc2B2 | cef2e2 | cfe2c2 | A2F4

X:70
T: Oj Kozery Kozery na gorce stoicie
N: K0390T
O: od Grodziska (Kozery)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 424]
N: watpliwa tonacja
R: taneczna]
M: 3/4
L: 1/8
K: F
f2d2f2 | ecd2c2 | Gfe2c2 | A2F4 |
AGc2=B2 | cef2e2 | cfe2c2 | A2F4

X:71
T: Oj woly moje woly
N: K0391T
O: od Grodziska (Opypy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
N: watpliwa tonacja
R: taneczna]
M: 3/4
L: 1/8
K: C
G2f2c2 | ega2d2 | Gfe2c2 | A2F4 |
G2f2c2 | cfe2c2 | cfe2c2 | A2F4

X:72
T: Oj woly moje woly
N: K0391T
O: od Grodziska (Opypy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
N: watpliwa tonacja
R: taneczna]
M: 3/4
L: 1/8
K: F
G2f2c2 | ega2d2 | Gfe2c2 | A2F4 |
G2f2c2 | cfe2c2 | cfe2c2 | A2F4

X:73
T: Oj wianku moj
N: K0392T
O: od Grodziska (Kozery)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 425]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bdc2e2 | d2c2e2 | Bdc2e2 | d2BAG2 |
BBA2G2 | Bdc2c2 | BBA2c2 | d2BAG2

X:74
T: A bodaj cie Bog skaral
N: K0393T
O: od Grodziska (Brwinow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 425]
R: taneczna]
M: 3/4
L: 1/8
K: F
f2c2d2 | feg2a2 | fec2d2 | BGF4 |
G2A2F2 | GBd2f2 | gec2d2 | BGF4

X:75
T: Da moja kochaneczka da biale gaseczki ma
N: K0394T
O: od Grodziska (Brwinow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 425-426]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2B2 | de^c2d2 | ded2c2 | BBA2G2 |
Bcd3A | cBA2G2 | A^cd3A | BBA2G2 |
DBd3B | cAd2D2 | Dcd3A | BBA2G2 |
DGB3B | ced2D2 | Dcd3A | BBA2G2

X:76
T: Da dziewczyno z niedaleczka
N: K0395T
O: od Grodziska (Brwinow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 426]
N: u Kolberga w zapisie dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: F
c3ded | cAF2B2 | c3ded | cAF2G2 |
D3CEG | BAF2B2 | c3ded | cAF2G2

X:77
T: Ojze wdowy moje wdowy
N: K0396T
O: od Grodziska (Brwinow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 426]
R: taneczna]
M: 3/4
L: 1/8
K: F
cee2d2 | cBd2d2 | cee2d2 | cBB2G2 |
GGA2F2 | BAA2c2 | GFA2F2 | cBB2G2

X:78
T: Oj kukaweczka kuje
N: K0397T
O: od Grodziska (Ksiazenice, Opypy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 426]
R: taneczna]
M: 3/4
L: 1/8
K: G
B2B2d2 | eed2c2 | B2B2d2 | eed2c2 |
B2B2d2 | AFD2c2 | B2B2d2 | AFD2G2

X:79
T: Tancowalem i tupalem
N: K0398T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 427]
R: taneczna]
M: 3/4
L: 1/8
K: G
ccd2B2 | AAB2d2 | ccd2B2 | AAG2G2 |
FFG2D2 | FAcBGB | FFG2D2 | FAB2G2

X:80
T: Zachcialo sie jednemu uprowadzac dzieweczki
N: K0399T
O: od Grodziska (Brwinow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 427]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2A2c2 | Bde2e2 | d2d2ec | BdA3F |
G2A2c2 | dBA2AF | G2A2c2 | dBA3F

X:81
T: Oj dolina dolina przy dolinie jabka
N: K0400T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 427]
R: taneczna]
M: 3/4
L: 1/8
K: A
=c2e2=f2 | eed2d2 | =ccB2B2 | A2G4 |
A4G2 | ABd2d2 | =ccB2d2 | A2G4

X:82
T: Oj da dana oj dana
N: K0401T
O: od Grodziska (Ksiazenice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 427-428]
R: taneczna]
M: 3/4
L: 1/8
K: G
GAB2B2 | B2B2B2 | B2G2B2 | B2B2B2 |
B2GBcd | edcBcd | edc2B2 | Acc4 |
D2FAc2 | c2cBc2 | ccBcBA | ABG4

X:83
T: Lulajze mi lulaj
N: K0402T
O: od Nadarzyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 428]
N: u Kolberga wsrod piosenek tanecznych. Adnotacja: P. piastunek. Kolyskowa.
R: kolysanka]
M: 3/4
L: 1/8
K: G
cAc3B | GBd4 | cAc3B | GFD4 |
GBA2cB | GBA2cB | GBA2cB | GFD4

X:84
T: Oj ksieze kanoniku
N: K0403T
O: od Nadarzyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 428]
R: taneczna]
M: 3/4
L: 1/16
K: G
G2A2B4G4 | c4B4G4 | G3AB4F4 | G4F4D4 |
D2F2G4D4 | A4B4G4 | B2d2d4c2B2 | A4F4D4

X:85
T: Oj nieszczesliwe byly da godziny kwadrance
N: K0404T
O: od Nadarzyna (Ojrzanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 428]
N: watpliwa tonacja i zapis wysokosci
R: taneczna]
M: 3/4
L: 1/8
K: H
C22_D2 | _DFG2EC | C22_D2 | F,F,E,2_G,2 |
C22E2 | F,F,E,2E,2 | _G,22C2 | F,F,E,2_G,2

X:86
T: Oj nieszczesliwe byly da godziny kwadrance
N: K0405T
O: od Nadarzyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 429]
N: watpliwa tonacja i zapis wysokosci
R: taneczna]
M: 3/4
L: 1/8
K: C
ddf2a2 | ageceg | ddf2a2 | agedec |
G2BABd | cceceg | dfa3d | f2edec2

X:87
T: Moje dziewcze wszak ty mnie znasz
N: K0406T
O: Oskar Kolberg: Dziela wszystkie vol. 1, p. 429
S: od Nadarzyna (Ojrzanow)]
N: poprawic region
R: taneczna]
M: 3/4
L: 1/16
K: A
c2B2d4f4 | e2dcB4e4 | c2B2d4f4 | e2dcB4A4 |
c2B2d4E4 | G2B2A4e4 | c2B2d4E4 | G2B2c4A4

X:88
T: Ojze malowana szklanka
N: K0407T
O: od Nadarzyna (Pecice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 429]
R: taneczna]
M: 3/4
L: 1/8
K: G
ddd2g2 | ece2d2 | dBd2g2 | ece2d2 |
AFD2c2 | BBd2G2 | AFD2d2 | ccB2G2

X:89
T: Nie uwazaj chlopie na to
N: K0408T
O: od Nadarzyna (Helenow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 429]
R: taneczna]
M: 3/4
L: 1/8
K: C
G^FG2c2 | Bdc2e2 | G^FG2c2 | Bdc4 |
G^FG2E2 | FAG2E2 | FAG2c2 | Bdc4 |
dBc4

X:90
T: Oj siekiere mi wzieto
N: K0409T
O: od Nadarzyna (Komorow, Helenow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 430]
R: taneczna]
M: 3/4
L: 1/8
K: C
c2e2e2 | edf2dB | cec2de | gfdBG2 |
GBc2dB | cedBc2 | cec2de | gfdBG2

X:91
T: Oj bodajze cie bodaj
N: K0410T
O: od Nadarzyna (Helenow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 430]
R: taneczna]
M: 3/4
L: 1/8
K: G
cAG2B2 | DFG2B2 | cAG2BG | DFG4 |
D4GB | cAGBde | cAGGBd | DFG4

X:92
T: Moja matko daj mi corke
N: K0411T
O: od Nadarzyna (Komorow, Pecice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 430]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FAB2d2 | ceg2f2 | FAB2d2 | ceg2f2 |
dfedec | dcBcdB | cAFGAF | ABd2f2 |
ABd2B2

X:93
T: Oj jedziesz Jasiu jedziesz
N: K0412T
O: od Blonia (Rokitno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 430-431]
R: taneczna]
M: 3/4
L: 1/8
K: E
=d2B2d2 | e=cA2=D2 | E=GA2F2 | =D2E4 |
D2F2=G2 | B=d=c2=G2 | E=GA2F2 | =D2E4

X:94
T: Ciecze woda z pod jawora
N: K0413T
O: od Blonia (Rokitno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 431]
R: taneczna]
M: 3/4
L: 1/8
K: G
Gde2A2 | cee2d2 | GBde2A2 | cBG2D2 |
GBc2A2 | dBG2A2 | GBc3A | dBG2D2

X:95
T: Hej od Kalisza do Kalisza
N: K0414T
O: od Blonia (Rokitno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 431]
R: taneczna]
M: 3/4
L: 1/8
K: G
BAc2dd | fde2c2 | BAc2dB | AGB2G2 |
GAc2dB | BAe3F | GAc2dB | AGB2G2

X:96
T: Da poszedl dziadek na buczaki
N: K0415T
O: od Blonia (Rokitno, Plochoocin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 431]
N: poprawic region
R: taneczna]
M: 3/4
L: 1/8
K: G
G2Acdd | fde2c2 | c2AcdB | AAB2G2 |
G2AcdB | BAd3F | G2AcdB | AAB2G2

X:97
T: W ogrodeczku karafijal
N: K0416T
O: od Blonia (Plochocin, Zbikow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 432]
R: taneczna]
M: 3/4
L: 1/8
K: G
F2G2Bd | cAG2B2 | B2d2eA | ced2cB |
AFG2Bd | cAG2B2 | A2E2GB | AFE2D2

X:98
T: Oj zeby ja se tez miala oj da sokolowe oczy
N: K0417T
O: od Blonia (Plochocin, Rokitno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 432]
R: taneczna]
M: 3/4
L: 1/8
K: G
DFA3F | DFG2B2 | dBGE2C | EGA2D2 |
DFA3F | DFG2G2 | BGE2C2 | EGA2D2

X:99
T: Oj depce konik depce
N: K0418T
O: od Blonia (Plochocin, Moszna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 432]
R: taneczna]
M: 3/4
L: 1/8
K: G
d2d2e2 | ded2cA | B2A2ed | cBG2AF |
D2F2AF | DFA2BG | B2A2ed | cBG2AF

X:100
T: O czy tedy czy tamtedy
N: K0419T
O: od Blonia (Plochocin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 432-433]
R: taneczna]
M: 3/4
L: 1/8
K: E
=cAB2=G2 | A=ce2=d2 | =cAB2=GE | =D2E2E2 |
DFA2=G2 | B2=c2c2 | =cAB2=GE | =D2E2E2

X:101
T: O czy tedy czy tamtedy
N: K0419T
O: od Blonia (Plochocin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 432-433]
R: taneczna]
M: 3/4
L: 1/8
K: G
cAB2G2 | Ace2d2 | cAB2GE | D2E2E2 |
DFA2G2 | B2c2c2 | cAB2GE | D2E2E2

X:102
T: Wyjrzyj na lasek dziewczyno
N: K0420T
O: od Blonia (Plochocin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 420
R: taneczna]
M: 3/4
L: 1/8
K: G
c2d2AG | Bde2A2 | c2d2AG | EDF2A2 |
F2G2BG | EDc2A2 | c2d2AG | EDF2A2

X:103
T: Oj myslalas dziewczyno da ze ja o cie szalal
N: K0421T
O: od Blonia (Plochocin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 433]
R: taneczna]
M: 3/4
L: 1/8
K: G
d2d2d2 | dBd2e2 | c2c2cB | AGB2G2 |
A2A2cD | FGB2d2 | c2c2cB | AGB2G2

X:104
T: Oj przy studziennem zdroju da jelen wode pije
N: K0422T
O: od Blonia (Plochocin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 433]
R: taneczna]
M: 3/4
L: 1/8
K: C
G2c2cB | cdB2c2 | e2c2cB | dBA2G2 |
f2f2ed | efg2c2 | e2d2cB | AGB2c2 |
AGg2c2

X:105
T: Oj stara baba zla da ladna Kasie ma
N: K0423T
O: od Blonia (Plochocin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 434]
R: taneczna]
M: 3/4
L: 1/8
K: C
cdc4 | G2A2G2 | cde4 | G2F2E2 |
FFA2A2 | Gce2G2 | FFA2A2 | Gce2G2 |
Gce4 | G2F2E2

X:106
T: Oj tys sie Jasiu upil
N: K0424T
O: od Blonia (Plochocin, Domaniew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 434]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2d2 | ded3c | BGA2A2 | GED4 |
GBA2A2 | GBc2c2 | dBA3F | GED4

X:107
T: Oj da czy cie dziewczyno da malarz umalowal
N: K0425T
O: od Blonia (Moszna, Gasin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 434]
R: taneczna]
M: 3/4
L: 1/8
K: G
GAc2e2 | d2e2c2 | Bdc2B2 | A2A2G2 |
GAd2B2 | A2d2G2 | GAd2B2 | A2A2G2

X:108
T: Oj zalejze ogien woda
N: K0426T
O: od Blonia (Moszna, Gasin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 434]
N: poprawic strone
R: taneczna]
M: 3/4
L: 1/8
K: G
ccB2d2 | ddc2A2 | ccB2G2 | A2D2F2 |
FGB2G2 | A2c2A2 | FGB2G2 | A2D2F2

X:109
T: Oj da Jasiu moj Jasiu
N: K0427T
O: od Blonia (Moszna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 435]
R: taneczna]
M: 3/4
L: 1/8
K: G
ccd2B2 | d2e2A2 | ccd2B2 | G2E2D2 |
DDF2GB | d2d2c2 | A2AGB2 | G2A2D2

X:110
T: Oj wzial mi Janek wianek
N: K0428T
O: od Blonia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 435]
R: taneczna]
M: 3/4
L: 1/8
K: A
e3fe^d | eBd2B2 | AcA2c2 | Bcd2cB |
AcE2c2 | Bdf2ec | AcE2c2 | Bcd2c2

X:111
T: Nie chciala maku ni pasternaku z olejem
N: K0429T
O: od Blonia, Sochaczewa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 435]
R: taneczna]
M: 3/4
L: 1/8
K: G
c2cGce | c2cGce | g=fd4 |
B2BGBd | B2BGBd | =fec4

X:112
T: Oj i cieszylem sie Bogiem da i dziewczyno toba
N: K0430T
O: od Warszawy, Blonia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBdeAc | Bde2A2 | GBdeAc | BGF2D2 |
G2A2D2 | GBA2D2 | GBA2c2 | BGF2D2

X:113
T: Melodia instrumentalna
N: K0431T
O: od Warszawy (i w Rawskiem)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2GFGA | B2BAcB | A2FDFA | AGE^CD2 |
G2GFGA | B2BAcB | d2dedF | G2G4 |
deA2cA | GBd2D2 | DFFDFA | GGB2d2 |
G2G4

X:114
T: Oj parobeczek jeden
N: K0432T
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Fed2c2 | BABd2f2 | Fed2c2 | dAc2B2 |
GBG2B2 | A_d=d3A | GBG2c2 | C=EG2F2

X:115
T: Oj parobeczek jeden
N: K0432T
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: F
F_ed2c2 | BABd2f2 | F_ed2c2 | dAc2B2 |
GBG2B2 | A_d=d3A | GBG2c2 | CEG2F2

X:116
T: Oj nieboraczek Maciek
N: K0433T
O: od Warszawy, Nadarzyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 436]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: C
e2c2BA | GGE2G2 | G2B2de | ffd2ag |
e2c2BA | GGE2G2 | GABcde | fGABc2 |
dde2d2 | Bde2d2 | ABcde^f | g^fag=fd

X:117
T: Walc
N: K0434T
O: z Warszawy, Blonia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 437]
R: taneczna]
M: 3/4
L: 1/8
K: F
F2A2c2 | f2a2f2 | egeceg | f2a2f2 |
f2fde2
f2e2G2 | B4d2 | d2c2F2 | A4c2 |
c2B2E2 | G4B2 | d2c2F2 | A4f2 |
=BdfdBd | cegece | =BdfdBd | c2e2c2 |
CECEGE | CFCFAF | G2defd | cGceg2

X:118
T: Melodia instrumentalna
N: K0435T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 437-438]
N: modulacje
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FAB2de | fAB2ed | c=EF2dc | B2B4 |
AFA2c2 | G_c=c3B | AFA2dc | B=EG2F2 |
g2d2fe | gdf2=e2 | GA_c=c2=ec | dG_c2=cB |
AFA2c2 | G_c=c3B | AFA2dc | B=EG2F2 |
dAB2F2 | GDE2G2 | ACEceg | =efg2f_e |
d3ded | d3ded | dD=E_G=GA | B2A2G2

X:119
T: Nuze zwawo do holupcow
N: K0436T
O: od Warszawy, Serocka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 438]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/16
K: G
d6B2^c2e2 | d3Ac4c2B2 | g4c2B2c2e2 | d3F2A3G4 |
D2G2B4B2A2 | B2zG2B3A4 | ^c3eg4g2f2 | d2f2e4A4 |
^c2d2e2f2g2f2 | a2g2f2g2e2^c2 | e2c2A2c2B2F2 | G4G8

X:120
T: Walc
N: K0437T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 438]
N: zmiany tonacji
R: taneczna]
M: 3/4
L: 1/8
K: A
a4ed | c4A2 | G2GEGB | AEAce2 |
B3GBd | c2cBA2 | G2GEGB | AEAce2 |
edBGED | CA,CEA2 | GEGEdB | cAcea2 |
D2DFFA | Add2F=G | E2cAce | fdfad2 |
dAdfd2

X:121
T: Walc
N: K0438T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 438-439]
N: zmiany tonacji
R: taneczna]
M: 6/8
L: 1/16
K: G
g2f2g2B4d2 | d2c2A2e2d2B2 | gfg2g2B4d2 | d2c2A2G4G2 |
D2F2A2G4B2 | d2c2A2d2B2G2 | D2F2A2G4B2 | d2c2A2G4G2

X:122
T: Marsz
N: K0439T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 439]
N: w dalszej czesci nastepuje Obertas. Dodac Rabant
R: taneczna]
M: 4/4
L: 1/16
K: C
c4c3cc4d2e2 | g2f2f2f2f8 |
e4e2f2a2g2f2e2 | d2g2g2g2g2f2e2d2 |
c4c3cc4d2e2 | g2f2f2
e4f2d2c4B4 | c4c3cc8

X:123
T: Obertas
N: K0439T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 439]
N: W pierwszej czesci poprzedzony Marszem
R: taneczna]
M: 3/4
L: 1/8
K: C
g3efd | ced2G2 | cedefd | ced2BG |
cedefd | eg^fgag | gedefd | ced2G2

X:124
T: Melodia instrumentalna
N: K0440T
O: z Warszawy i od Nowego Dworu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 439]
R: taneczna]
M: 3/4
L: 1/8
K: C
eggefd | eggefa | eggefd | eggefa |
ag^fg=fd | eg^fgag | baegfd | ceecG2 |
cded2BG | cded2BG | cde2e2 | d4BG |
GABc2eg | fedc2eg | GABc2c2 | d4BG |
fedc2eg | f2e2c2 | edcA2d2 | G6

X:125
T: Walc
N: K0440T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 440]
N: druga czesc, u Kolberga zapisana w innej tonacji, zakodowana
N: jest oddzielnie pod ta samáa sygnatura
R: taneczna]
M: 3/4
L: 1/8
K: D
DFAFdA | GBBAG2 | GAcAec | dffed2 |
d6
a2^g2=g2 | fFAFd2 | cGAGc2 | dFAFd2 |
d6

X:126
T: Walc
N: K0440T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 440]
N: druga czesc, u Kolberga zapisana w innej tonacji, zakodowana
N: jest oddzielnie pod ta samáa sygnatura
R: taneczna]
M: 3/4
L: 1/8
K: G
B2Bcd2 | c2cde2 | d2g2B2 | d6 |
c2e2A2 | c2cBc2 | B2d2G2 | B6 |
c2cBcF | G2GBBA | G6

X:127
T: Melodia instrumentalna
N: K0442T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 440]
N: poprawic funkcje
N: Druga czesc melodii zapisana u Kolberga w innej tonacji.
N: Zakodowana oddzielnie, pod ta sama sygnatura
R: t<neczna]
M: 3/4
L: 1/8
K: F
ABc=Bdc | AB=BcAF | AB=Bcdc | ABc4 |
F3AGF | EGc=B_BG | F3AGF | ECDEF2

X:128
T: Melodia instrumentalna
N: K0442T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 440]
N: pierwsza czesc .......
R: t<neczna]
M: 3/4
L: 1/8
K: C
c2ecef | g2^fdef | g2ecef | g2^fdef |
g2e2cBA | GBdBgf | e2cec2 | G2B2c2

X:129
T: Melodia instrumentalna
N: K0443T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 440-441]
R: taneczna]
M: 3/4
L: 1/8
K: C
g4ag | f2dfgf | ef^fgag | gfdBc2 |
g2e2c2 | BDGBde | f2d2c2 | BGABc2 |
Gce4 | Gce2g2 | a2f2dc | BGABc2 |
CEGceg | fdBGa2 | CEGceg | fdBGag |
CEGceg | fdBGc2

X:130
T: Melodia instrumentalna
N: K0444T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 441]
R: taneczna]
M: 3/4
L: 1/8
K: F
cdef2Bd | c3ABG | cdef2Bd | c3EF2 |
C2CEGB | ABc2AF | GABGEG | FGA2c2

X:131
T: Walc
N: K0445T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 441]
R: taneczna]
M: 3/4
L: 1/4
K: C
GBc | edc | g3- | g
ce | age | gec | d3- | d
GB | dGB | d2B | g3- | g
Bd | f2d | a2g | e3- | e
^FG | edG | edG | age | cAF |
Acc | Bgg | c3 | c3 |
e3- | ecA | a3 | fdB |
_A3- | Afe | A3 | cBc | a2g |
fed | a2g | edc | Bdd | Baa | gde | c3

X:132
T: Walc
N: K0445T
O: z Warszawy
M: 6/8
L: 1/8
K: C
GBcedc | g4ce | agegec | d4
GB | dGBd2B | g4Bd | f2da2g | e4
^FG | edGedG | agecAF | AccBgg | c3c3 |
e3ecA | a3fdB | ^G3Gfe | A3cBc |
a2gfed | a2gedc | BddBaa | gdec3

X:133
T: Melodia instrumentalna
N: K0446T
O: z Warszawy, Kaluszyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 442]
R: taneczna]
M: 3/4
L: 1/8
K: C
cdeg2e2 | gfa2g2 | cdeg2e2 | gaf2d2 |
GABd2B2 | cce2c2 | GABd2f2 | efge2c2

X:134
T: Mazur zwany Lwowskim
N: K0447T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 442]
N: w drugiej czesci zmiana tonacji
R: taneczna]
M: 3/4
L: 1/16
K: Bb
F2zdd4c2B2 | A2G2c6B2 | A2g2f4f2e2 | d2e2=e4f4 |
B4A2B2c2G2 | B2A2_A6G2 | F2G2_A2B2c2d2 | f2e2B4G4 |
C6E2_A2c2 | B4G4e4 | d6F2_A2c2 | B4G4E4 |
d6c2_A2F2 | E4e4F4

X:135
T: Tam za piecem pod kozuszkiem
N: K0448T
O: z Warszawy, Blonia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 442]
R: taneczna]
M: 3/4
L: 1/8
K: C
G3Bdf | egc2e2 | dfB2d2 | egc2e2 |
G2GBdf | egc2e2 | d2dfBd | c2c4

X:136
T: Oj ze Macku mily Macku
N: K0449T
O: z Warszawy, Skierniewic
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 442]
R: taneczna]
M: 3/4
L: 1/8
K: C
dBG2fe | cBcdec | dBG2fe | cBcdec |
dBG2AF | EDEGBc | dBG2AF | E2E2E2

X:137
T: Da chlopczeta se gadali
N: K0450T
O: od Warszawy, znany powszechnie
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 443]
R: taneczna]
M: 3/4
L: 1/16
K: G
A3Ac4e4 | G3GB4d4 | D3DF4F4 | G2F2G4d4 |
A3A2c3e4 | G3GB4d4 | D3DF4A4 | A2G2G4G4 |
e3fg6e2 | e2d2B6d2 | d2c2A6c2 | e2d2B4G4 |
E2F2G6E2 | E2D2G4B4 | d3DF2D2F2A2 | c2B2G8

X:138
T: Melodia instrumentalna
N: K0451T
O: od Warszawy (znany powszechnie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 443]
R: taneczna]
M: 3/4
L: 1/8
K: G
D^CDEFG | ABAFD2 | GFGABc | dedBg2 |
Ace2cA | GABG2d2 | DEFD2FA | AGG4 |
GBA2D2 | GBA2D2 | GBd2D2 | dcAFG2 |
d2BDGB | d2FAed | d2BDGB | dDF2G2

X:139
T: Melodia instrumentalna
N: K0452T
O: z Warszawy (i w Lowickiem)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 444]
R: taneczna]
M: 3/4
L: 1/8
K: C
c2c2GA | GFDFAG | c2c2GA | GFDB,C2 |
dddBce | defa2c2 | defagec | dcBdc2 |
fag2ec | fag2ec | g2fde2 | g2fde2 |
d3Bce | defa2c2 | defagec | dcBdc2

X:140
T: Ojciec umarl syn sie zostal
N: K0453T
O: z Warszawy (znany powszechnie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 444]
N: u Kolberga cala melodia zapisana dwudxwiekami
R: taneczna]
M: 3/4
L: 1/16
K: G
B2B2c4A2F2 | D2F2A2B4G4 | B3Bc4A2F2 | D2F2A2B4G4
B3Bc4A2F2 | D2F2A2B4d4 | d3ec4A2F2 | D2F2A2B4G4

X:141
T: Melodia instrumentalna
N: K0454T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 444]
R: taneczna]
M: 3/4
L: 1/8
K: C
Gdfdfa | ggeceg | Gdfdfa | gge2c2 |
GBdf2dB | cceceg | GBdf2dB | cce2c2

X:142
T: Czemuzes sie nie ozenil Bajdala
N: K0455T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 444-445]
R: taneczna]
M: 3/4
L: 1/8
K: C
GABcde | ffe2c2 | egf4 | egf4 |
GABcde | ffe2c2 | ABG4

X:143
T: Melodia instrumentalna
N: K0456T
O: z Warszawy, Lowicza (znany powszechnie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 445]
R: taneczna]
M: 3/4
L: 1/8
K: G
D2GFGA | BABcdB | c2ecec | ecegfd2
g2dedc | BABcdB | c4AF | DFAcBG2
A2cBG2 | DFAcBG2 | AFAcBG2 | DFAcBG2

X:144
T: Melodia instrumentalna
N: K0456T
O: z Warszawy, Lowicza (znany powszechnie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 445]
R: taneczna]
M: 3/4
L: 1/8
K: G
D2GFGA | BABcdB | c2ecec | ecgfd2 |
g2dedc | BABcdB | c4AF | DAcBG2 |
A2cBG2 | DAcBG2 | AAcBG2 | DAcBG2

X:145
T: Polski
N: K0457T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 445]
R: taneczna]
M: 3/4
L: 1/32
K: G
G8-Gc2A2F2=FG4B3 | d4^c2d2B12G4 | A4A4c12A4 | B4d4^c4d4=c4A2
G2F2B2A2A8G8- | GA2c3A2F12A4 |
-Ad4^c3=c4A4F4G4 | A2B2c2A2F12A4 |
d2^c2e2d2=c4A4F2D2E2F2 | G8d4d4^c2d2e2d2 | ^cd3c2d2g12d4 |
B4c4d4g4d4B4 | A2c2B2A2A8G8 |
-GA4B2A2c6AF4A4 | G4B2d2g2f2e2d2^c2d2e2d2 |
A4B2A2=c6A2F4A4 | G4g4e4^c4d8

X:146
T: Melodia instrumentalna
N: K0458T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 446]
R: taneczna]
M: 3/4
L: 1/8
K: F
c2f3e | gfdec2 | c2f3A | cBGEF2 |
F2A3B | AGBdfe | c2f3A | cBGAF2 |
C2F3G | FEG=Bdc | C2F3G | FAGEF2

X:147
T: Mazur
N: K0459T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 446]
R: taneczna]
M: 3/4
L: 1/8
K: G
D2G2G2 | FGABG2 | d2B2AG | FGABG2 |
AAG2FE | DFA2d2 | ^cBcABc | def^cdB |
d3c=cA

X:148
T: Polski (zwany Starosta)
N: K0460T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 446-447]
N: u Kolberga caly zapis z podkladem harmonicznym
R: taneczna]
M: 3/4
L: 1/16
K: A
A2z2B8 | B2z2c8 | e6fe^defg | a2ecA4z4 |
e3ef2e2d2c2 | d2z2de2d2c2B2 | c3cd2c2B2A2 | e3efe^de2E3 |
e3efede2a3 | B2e2g6B2 | B2^d2f6d2 | ^d2f2a2f2d2f2 |
e6B2e2d2 | ^d2c2c6e2 | c2B2B6G2 | B6cB_B=Bc^d | e2BGE2d2c2B2

X:149
T: Mazurek (Elsnera)
N: K0461T
O: z Warszawy (znany powszechnie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 447]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: G
BAB2G2 | FEF2D2 | ABc2A2 | d4c2 |
BAB2G2 | FEF2D2 | FGA2B2 | G4G2 |
A_A=A2d2 | ^cBc2A2 | AB^cdef | d4c2 |
ABcBdc | BAB2G2 | FEFDEF | G2G4

X:150
T: Mazurek dla tancerki Mierzynskiej (Damsego)
N: K0462T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 447]
N: zmienne tonacje
R: taneczna]
M: 3/4
L: 1/16
K: A
E4c6B2- | BAGAF4B4 | E4G4G2E2 | c3cA4e4 |
B2A2A8
E2G2B2e2g2b2 | d2c2A8 | c2B2G2E2=F2E2 | A2E2c2A2e4 |
d2B2G2E2F2G2 | B2A2A8 |
A4c6e2 | d2d2f6a2 | a2g2=g4e2c2 | d2d2f6d2 |
a2g2=g2A2c2e2 | =g2f2d8

X:151
T: Mazur (Stefaniego)
N: K0463T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 447-448]
N: pierwsza czesc w F-dur, druga w B-dur
R: taneczna]
M: 3/4
L: 1/8
K: F
Fc=B2c2 | BGE4 | CGB2GG | Ac=B2c2 |
F2F4
_Bdfef2 | _ecA4 | FAc_ecA | dfe2f2 |
B2B4

X:152
T: Mazur (Stefaniego)
N: K0463T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 447-448]
N: pierwsza czesc w F-dur, druga w B-dur
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FAc_c=c2 | BG=E4 | C=EGBGG | Ac_c2=c2 |
F2F4
Bdf=ef2 | ecA4 | FAcecA | df=e2f2 |
B2B4

X:153
T: Melodia instrumentalna
N: K0465T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 448]
N: adnotacja: Z Komedio-Opery Mlynarz i Kominiarz (Tarnowskiego)
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2g2 | ece2d2 | GAB2cB | AFA2G2 |
AAB2^c2 | dde2f2 | gAB2^c2 | d^ce2d2

X:154
T: Melodia instrumentalna
N: K0464T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 448]
N: adnotacja: z Komedio-Opery: Nowy Rok (Damsego)
R: taneczna]
M: 3/4
L: 1/8
K: F
BAG2A2 | CEG2F2 | BAG2A2 | CEG2F2 |
BAG2A2 | FAd2c2 | BAG2A2 | CEG2F2

X:155
T: Wlazl kotek na plotek
N: K0466T
O: z Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 448]
R: taneczna]
M: 3/4
L: 1/8
K: G
d2B2B2 | c2A2A2 | GBd4 |
d2B2B2 | c2A2A2 | GBG4
