
X:1
T: Wezme ja kontusz
N: K0001a
O: Mazowsze i Krakowskie
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 3-4]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2=cBAG | A2=cBAG | AB=c2d2 | e6 |
ee=fed=c | BBed=cB | A=ce2G2 | A6

X:2
T: Wyszla dziewczyna
N: K0001b
O: od Osterode (w Prusach wschodnich)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 5]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2=cBAG | A2=cBA=G | =ccd2=g2 | e6 |
=ce=gedG | A=cecBE | A=ce2G2 | A6

X:3
T: W niedziele do dnia
N: K0001c
O: Od Pilicy i Wolbromia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 5-6]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2AAGE | A2AABG | AA=c2d2 | e6 |
eeeed=c | Bddde=c | AB=c2B2 | A6

X:4
T: Podaj mi konia
N: K0001d
O: od Wieruszowa (Mieleszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 7]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
d2_Bd=fd | c2AcdA | _BBB2c2 | d6 |
d2=ffg_e | c2Acd_B | G_BB2A2 | G6

X:5
T: Zielona laczka
N: K0001e
O: ode Lwowa i Tarnowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 7-8]
M: 3/4
L: 1/8
K: A
A2AB=cB | =cAABcB | =ced2=f2 | e6 |
e2d=cBA | =cedcBA | GBE2G2 | A6

X:6
T: Zielona laczka
N: K0001e
O: ode Lwowa i Tarnowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 7-8]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2AB=cB | =cAABcB | =ced2=f2 | e6 |
e2d=cBA | =cedcBA | GBE2G2 | A6

X:7
T: Obleke kontusz
N: K0001f
O: od Ostroleki, Ostrowa (Wysoce, Wasew i t.d.)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 8-9]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2=cBAG | A2=cBAG | AB=c2d2 | e6 |
=ce=gedc | Bded=cB | A=ce2G2 | A6

X:8
T: Wezme ja zupan
N: K0001g
O: od Plocka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 9-10]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2A=cBG | A2A=cBG | AB=c2d2 | e6 |
ee=fedB | dde=cBA | GBe2G2 | A6

X:9
T: Obleke ja zupan
N: K0001h
O: od Torunia i Chelma
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 10]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AA=cAGE | AA(3=cBAGE | AB=c2(3dB=G | =c6 |
ee=gedB | Bde=ccA | (3EFGA2B=c | B6

X:10
T: Kontusz obleke
N: K0001i
O: od Lublina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 10]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
c2cdBG | c2cdec | dde2f2 | g6 |
agfefa | gfedec | GGA2B2 | c6

X:11
T: W niedziele rano
N: K0001k
O: od Kozienic
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 10]
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A4A2A2B2G2 | A4A2A2B2G2 | A2A2=c4d4 | e12 |
e3ee2=f2e2d2 | B3dd2e2=c2A2 | =c2c2A4G4 | A12

X:12
T: Nikomu sie nie dziwuje
N: K0001l
O: od Grudziaza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 11]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EEA3B | d=cB3A | Bd=f3e | aee4 |
eed3B | =cde3A | =cBB3G | BAA4

X:13
T: Koniarze koniarze
N: K0001m
O: od Kluczborka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 11-12]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
FAc3A | AGG4 | GBd3B | BAA4 |
FAcdcA | Bcdefd | cdc3E | G2F4

X:14
T: Kochaneczko - oczki moje
N: K0002
O: od Osterode (Kraplewo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 12-13]
R: dumy i piesni]
M: 3/8
L: 1/16
K: E
E2E4 | =G2A4 | =cB=d4 | B=cA4 | Ace3d | f2d4 | B6- | B4z2 |
B=dd3=c | A2B4 | E2=G4 | E2=D4 | =DFA3=G | B2=G4 | E6- | E4z2 |
E2E4 | =G2A4 | =cB=d4 | B=cA4 |
B=dd3c | A2B4 | E2=G4 | E2=D4 | =DFA3=G | B2=G4 | E6- | E4z2

X:15
T: Stala nam sie nowina, pani pana zabila
N: K0003a
O: Od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 13-14]
R: dumy i piesni]
M: 2/4
L: 1/8
K: Bb
BFBc | d2c2 | B4 |
dcde | f2gf | edcd | e2fe |
dcBc | d2c2 | B4

X:16
T: Stala nam sie nowina, pani pana zabila
N: K0003b
O: od Sierpca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 14-15]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GDGA | B2A2 | G4 |
dcBc | d2ed | cBAB | c2dc |
BAGD | B2A2 | G4

X:17
T: Stala nam sie nowina, pani pana zabila
N: K0003c
O: od Poznania
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 15]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GFGA | _BcB2 |
d^cd_e | d^cd2 | d2d2 |
DFAc | _BAG2

X:18
T: Stala sie nam nowina, pani pana zabila
N: K0003d
O: od Ilowa (Brzozow, Mlodziezyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 16]
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
G2A2_B2G2 | A4GFEF | D8 |
_B2c2d2d2 | c4d2c2 | _B2B2A2F2 | G4c2A2 |
_B2B2A2F2 | G4GFEF | G8

X:19
T: Stala sie nam nowina, pani pana zabila
N: K0003e
O: od Brzezin
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 16]
R: dumy i piesni]
M: 2/4
L: 1/8
K: F
CCFF | A2GE | F4 |
AAcA | c2dc | BABG | B2cB |
AGAF | A2GE | F4

X:20
T: Stala sie nam nowina, pani pana zabila
N: K0003f
O: od Gostynina (Sierakowek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 16]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
ccec | d2G2 | G4 |
efge | g2ag | fefd | f2gf |
edec | d2c2 | c4

X:21
T: Stala nam sie nowina
N: K0003g
O: od Zychlina (Chocholow, Tretki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 17]
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
G2G2B2B2 | d4g2B2 | d4g2B2 |
d3cA2AB | G4B2d2 |
d3cA2AF | G4B2D2

X:22
T: Stala nam sie nowina, pani pana zabila
N: K0003h
O: od Buska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 17]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
d4
GGBd | cAG2 |
B2d2 | cAG2 |
G2B2 | DFG2

X:23
T: Stala sie nam nowina, pani pana zabila
N: K0003i
O: od Byton(?)ia i Tarnowskich Gor
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 18]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GDGc | BAGF | G4 |
dddd | dfge | dcBA | BcdB |
BAGc | BAGF | G4

X:24
T: Stala sie nam nowina, pani pana zabila
N: K0003k
O: od Modrzejowa i Myslowic
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 18]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
GccB | ced2 | c4 |
ceed | efge | dddc | dfed |
ccBG | ced2 | c4

X:25
T: Stala nam sie nowina, pani pana zabila
N: K0003l
O: od Wielunia (Lyskornie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 18]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A3B=cA | BGE4 |
A3B=cA | BGE4 | d3BeG |
A3B=cA | BGE4

X:26
T: Stala sie nam nowina, pani pana zabila
N: K0003m
O: od Kostrzynia (Iwno, Siekierki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 19]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
GBc2B2 | cAB4 |
cde2e2 | fde4 |
c4e2 | d4c2 | BGe4 |
c4e2 | d4c2 | BGc4

X:27
T: Stala nam sie nowina, pani pana zabila
N: K0003n
O: od Klobucka (Panki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 19]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
DFG2F2 | A2F2D2 |
FG_B2A2 | c2c2_B2 |
AGF2F2 | G2_B2B2 |
AFD2F2 | G2A2G2

X:28
T: Stala sie nam nowina, pani pana zabila
N: K0003o
O: od Kalisza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 19]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
Gcec | e2dB | G4 |
edef | g2gg | gfed | f2gf |
edec | g2dB | c4

X:29
T: Stala nam sie nowina, pani pana zabila
N: K0003p
O: od Plonska (Gromadzyn, Drozdzyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 20]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
Bcdc | e2cB | G4 |
efge | g2ae | fedB | c2de |
fedc | e2cB | G4

X:30
T: Stala nam sie nowina, pani pana zabila
N: K0003q
O: od Torunia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 20]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GGBG | A2FD | G4 |
GBdB | d2ed | cAcA | c2dc |
BGBG | A2FD | G4

X:31
T: Stala sie nam nowina, pani pana zabila
N: K0003r
O: od Lubawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 21-22]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GABc | B2AF | G4 |
Bcde | A2dd | Bcde | A2dB |
GABc | d2AF | G4

X:32
T: Stala sie nam nowina, pani pana zabila
N: K0003t
O: od Branska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 23]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
AA=cc | B2G2 | E4 |
=ccee | d2dB | AA=cc | B2dB |
AA=cc | B2G2 | E4

X:33
T: Stala nam sie nowina, pani pana zabila
N: K0003u
O: od Kozienic (Stara Wies)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 23-24]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
GABc | A2cB | G4 |
cdef | g2ag | fedc | e2ag |
fedc | A2cB | G4

X:34
T: Stala sie nam nowina, pani pana zabila
N: K0003w
O: od Sandomierza (Gory wysokie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 24-25]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GGAA | B2AF | G4 |
d^cAc | d2ed | ^cdAB | c2dc |
BAGA | B2FD | d4

X:35
T: Stala nam sie nowina, pani pana zabila
N: K0003x
O: od Dzikowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 25]
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
cdcd | c2ed | c4 |
gfef | g2ag | fede | f2gf |
edcd | c2ed | c4

X:36
T: Stala sie nam nowina, pani pana zabila
N: K0003y
O: od Slupi Nowej (Baszowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 25]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GABc | d2ed |
cccc | B2dc |
BAGG | B2A2 | G4

X:37
T: Stala sie nam nowina, pani pana zabila
N: K0003z
O: od Opatowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 26]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GGGG | A2B2 | G4 |
GABc | d2ee | cccc | B2dc |
BBGA | B2F2 | G4

X:38
T: Stala sie nam nowina, pani pana zabila
N: K0003a
O: od Ilzy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 26]
N: u Kolberga wariant 3.aa.
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GABc | d3eed
cBcA | c3Bdc
BAGB | cBAF | G4

X:39
T: Stala sie nam nowina, pani pana zabila
N: K0003b
O: od Przedborza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 26]
N: u Kolberga wariant 3.bb.
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
DGBd | c2AF | G4 |
Bdge | d2BG | Bdge | c2AF |
GBdc | A2DF | G4

X:40
T: Stala sie nam nowina, pani pana zabila
N: K0003c
O: od Leczycy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 26]
N: u Kolberga wariant 3.cc.
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
GccB | d2Gc | c4 |
egge | a2ag | fefd | g2gf |
edec | d2Gc | c4

X:41
T: Hej od lysej gory jechali mazury
N: K0004
O: od Warki
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 27]
R: dumy i piesni]
M: 4/4
L: 1/8
K: G
GFGBd3e | dcBAB3G |
dcBcd3g | ffdfgGz2

X:42
T: Jasio konie poil
N: K0005a
O: od Warszawy (Gorce, Babice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 27-29]
N: podane oznaczenie Mazur, cwiercnuta = 120
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=GA2B2 | =c2A4 | A=GA2B2 | =c2A4 |
c2c2ce | dB=G3G | =GBd2e2 | =cBA4 |
c2c2ce | dB=G3G | =GBd2e2 | =cBA4

X:43
T: Jasio konie poil
N: K0005b
O: od Piaseczna (Jeziorna, Slomczyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 29]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2=c2 | e2A4 | AGA2=c2 | dB=G4 |
=c2e4 | eed2=cB | =ce=g3e | =cBA4

X:44
T: Jasio konie poil
N: K0005c
O: od Kaluszyna (Wiszniew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 29-30]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2=c2 | B2d4 | B=GA2d2 | B2=G4 |
=c4e2 | e=gd2B2 | =GBd2e2 | =cBA4 |
c4e2 | e=gd2B2 | =GBd2e2 | =cBA4

X:45
T: Przyjechal Jasienko z dalekiej krainy
N: K0005d
O: od Wyszkowa (Dabrowa)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 30-31]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2B2 | =c2B4 | AGA2B2 | =c2=G4 |
c2c2e2 | =ged3B | =GBd2e2 | =cBA4

X:46
T: Przyjechal Jasienko z cudzej ukrainy
N: K0005e
O: od Radzymina, Serocka (Kuligow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 31-33]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
B=GG2B2 | =c2A4 | B=GG2B2 | =c2A4 |
c2e2e2 | efd2B2 | =GBd2e2 | =c2A4 |
c2e2e2 | efd2B2 | =GBd2e2 | =c2A4

X:47
T: Jasio konie poil
N: K0005f
O: od Jadowa (Gluchy, Niegow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 33-34]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
BB=G2A2 | =c2A4 | dB=G2A2 | =c2A4 |
c2c2c2 | =ced2c2 | BB=G2A2 | =c2A4 |
c2c2e2 | =ged3=c | BB=G2A2 | =c2A4

X:48
T: Siadaj Kasiu ze mna
N: K0005g
O: od Kowla (na Wolyniu)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 35]
N: jest to watek "Jasio konie poil"
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2B2 | =c2e4 | AGA2B2 | =c2A4 |
ccc2e2 | d2B4 | =GFG2B2 | =c2A4 |
cce2=g2 | d2B4 | =GFG2B2 | =c2A4

X:49
T: Na majowej rosie Jas koniki pasie
N: K0005h
O: od Branska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 35]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=cB=G2G2 | A2=c4 | =cB=G2G2 | A2=c4 |
c4e2 | e=fd2B2 | =GBd2d2 | =c2A4

X:50
T: U zimnego zdroju Jasio konie poil
N: K0005i
O: od Zakroczyma (Modlin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 36]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=GA2d2 | A2=c3B | A=GA2d2 | =cBA4 |
c4c2 | =fed2=c2 | B=GB2d2 | =cBA4 |
c4c2 | =fe=c2A2 | =GGB2d2 | =cBA4

X:51
T: Jasio konie poil
N: K0005k
O: od Sierpca i Biezunia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 36]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=GGB2G2 | =c2A4 | =ccB2=G2 | =c2A4 |
c4c2 | eed3B | =GBd2B2 | =c2A4 |
c4c2 | =ced3B | =GBd3B | =c2A4

X:52
T: Jasio konie poil
N: K0005l
O: od Sochaczewa (Kozlow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 37]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2=c2 | A2G4 | AGA2B2 | =c2B4 |
c2e2=ge | d2B2=G2 | =GBd2e2 | =c2A4

X:53
T: Przyjechal Jasiulo z cudzej ukrainy
N: K0005m
O: od Szczytna v. Ortelsburga (Rozogi, Jeruty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 37-38]
N: adnotacja: Polonez
R: dumy, piesni]
M: 3/4
L: 1/8
K: A
AGA2=c2 | e4e2 | =fee2d2 | e4=c2 |
Bddedc | Bdde=cA | BGE2G2 | A4A2 |
AGA=cdc | Bdde=cA | BGE2G2 | A4A2

X:54
T: Przyjechal Jasienko z cudzej ukrainy
N: K0005n
O: od Ostroleki (Mokrylas, Gaworow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 38-40]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
E2A2A4 | =G2=c2G4 | d2B2=G4 | d2=cBA4 |
AccBc4 | e2=g2d4 | d2B2=G4 | d2=cBA4

X:55
T: Jasio konie poil
N: K0005o
O: od Klimontowa (Zakrzow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 40]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2=c2 | B2B4 | AGA2=c2 | B2A4 |
=c2c2e2 | dB=c2e2 | d=cB2A2 | G2B4 |
=c2c2e2 | dB=c2e2 | d=cB2c2 | G2A4

X:56
T: Nadobny Jsienko konika napawal
N: K0005p
O: od Lezajska, Ulanowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 41]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AAA2B2 | =c2B4 | AAA2B2 | =c2B4 |
c2c2e2 | =fed3=c | B=GB2d2 | ed=c3B

X:57
T: Jas konia napawal
N: K0005r
O: z Lubelskiego
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 43-44]
N: w taktach 3. i 7. u Kolberga zapis rytmu Oskar Kolberg: Dziela wszystkie vol. 1_x - pomylka?
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EEG2A2 | =c2A4 | =cAB2G2 | A2E4 |
A2=c2c2 | eed3B | =ccB2G2 | A2E4 |
=c2e2e2 | e=gd3B | =ceB2G2 | A2E4

X:58
T: Wyjechal Jasienko konika napawac
N: K0005t
O: od Staszowa i Szydlowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 45]
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
e2e2=f4d4 | e4=c8 | e2=g2=f4d4 | e4=c8 |
e2e2d4B4 | =c2d2e8 | =c2c2B4G4 | A4E8 |
e2e2d4B4 | =c2d2e8 | =c2c2B6AG | A4A8

X:59
T: Z tamtej strony wody Jas konie napawal
N: K0005u
O: od Pilicy (Szyce, Dzwonowice, Kidow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 46]
N: niezgodnosc podzialu na frazy tekstowe i muzyczne - zle podlozenie tekstu?
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
G2c2BcdB | c6c2 |
BGFG_A2_B2 | _BcB_AG2F2 |
G2B2cBAF | G8

X:60
T: Jasio konie poil
N: K0005v
O: od Olsztyna i Czestochowy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 46-47]
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
cBcAG2G2 | GBcAG2G2 |
c2d2ecdd | fdcBc2c2

X:61
T: Jasio konie poil
N: K0005w
O: od Kielc i Pierzchnicy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 47-48]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GA_B^c | d3^c | ed^cd | _BG3 |
A2cB | AGc_B | AGFF | GG3

X:62
T: Jasio konie poil
N: K0005x
O: od Konskich
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 48]
R: dumy i piesni]
M: 4/4
L: 1/16
K: G
A2A2F2G2B4d4 | c2A2F2G2B4G4 |
c4c4c2d2B2G2 | A2B2d2cBA4B4 |
c4c4e2e2d2B2 | A2B2d2cBA4A4

X:63
T: Jas koniki poil
N: K0005y
O: od Sulejowa, Piotrkowa (Lubien, Leczno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 49]
R: dumy i piesni]
M: 4/4
L: 1/8
K: A
=cBce=g2c2 | Bd=g=fe2G2 |
AB=cde2A2 | GBeGA2A2

X:64
T: Jasio konie poil
N: K0005z
O: od Gostynina (Sierakowek, Ruszkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 49-50]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
=c2e4B2 | d4=cBA2 | =c2e4B2 | d4=cBA2 |
c2e4=f2 | d4e2A2 | A2A4B2 | d4=cBA2

X:65
T: Jasio konie poil
N: K0005a
O: od Kowala (Klotno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 50-51]
N: u Kolberga wariant 5.aa
R: dumy i piesni]
M: 7/8
L: 1/16
K: A
=c2e4B2d2cBA2 | =c2e4B2d2cBA2 |
c2e4=f2d2e2A2 | e2A4B2d2=cBA2

X:66
T: Jas konie napajal
N: K0005b
O: od Lowicza (Zlakow koscielny)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 51]
N: u Kolberga wariant 5.bb.
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
A2B2=c2d2 | e2a4d2 | B2d2e2=cB | A2G4E2 |
A2G2A2B2 | =c2A4B2 | E2G2A2=cB | A6A2 |
A2G2A2=c2 | e2A4B2 | E2G2A2=cB | A6A2

X:67
T: Jasio konie poil
N: K0005c
O: od Dabia (Ladorodz, Tarnowka)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 52]
N: u Kolberga wariant 5.cc.
R: dumy i piesni]
M: 4/4
L: 1/16
K: A
A2B2=c2d2e4c4 | d2e2=f2d2e3=cA4 |
c4e2e2d4e2A2 | A2B2=c2B2A4d4 |
c4e2e2d4e2A2 | A2B2=c2B2A4A4

X:68
T: Wyjechal Jasienko koniki napajac
N: K0005d
O: od Szadku (Malyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 52-53]
N: u Kolberga wariant 5.dd.
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
ede=f | e=cA2 | ed=cB | AGE2 |
EBG2 | Bed2 | ed=cB | AGE2 |
EBG2 | Bed2 | ed=cB | AGE2

X:69
T: Jasio konie poil
N: K0005f
O: od Wielunia (Rudlice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 54]
N: u Kolberga wariant 5.ff.
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
e4f2 | edc2BA | c2e3d | BAc2BG |
A2c3B | ced2BA | c2e3d | BAc2BG

X:70
T: Wedrowala Kasia wedrowal i Jasiek
N: K0005g
O: od Krzepic
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 55]
N: u Kolberga wariant 5.gg. Watpliwy zapis metrorytmiczny i podlozenie
N: tekstu
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
A2 | c4A2 | d4A2 | G4d2 | g4e2 | a4f2 | d6 |
ddg2g2 | eec2A2 | AAc2e2 | ddB2
A2 | c4A2 | d4A2 | G6

X:71
T: Jas koniki poil
N: K0005h
O: od Krotoszyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 55]
N: u Kolberga wariant 5.hh.
R: dumy i piesni]
M: 4/4
L: 1/16
K: G
G2F2G2A2B4e4 | d2A2B2A2G4D4 | c4e4d6G2 | A6FGG8

X:72
T: A wygnal Jasiunio konika na potraw
N: K0005i
O: od Bodzanowa (Makolin, Letowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 56]
N: u Kolberga wariant 5.ii.
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EEG2A2 | =cBA4 | GEG2A2 | =cBA4 |
c4c2 | =ced2B2 | BBG2E2 | =cBA4 |
c4c2 | =cBd2cB | BBG2E2 | =cBA4

X:73
T: Jasio konie poil
N: K0005k
O: od Lipna i Rypina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 57]
N: u Kolberga wariant 5.kk. Adnotacja: na tez nute spiewaja i przy weselu
N: Gdzie to jedziesz Jasiu? na wojenke Kasiu
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=cde2e2 | e2=G4 | =GBd2ed | =cBA4 |
ABc2e2 | dB=G4 | =GBd2ed | =cBA4

X:74
T: Jas koniki poil
N: K0005l
O: od Kowalewa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 57]
N: u Kolberga wariant 5.ll.
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EGA2B2 | e4d2 | Bde2(3=cBA | GED4 |
EE=C2E2 | E2G3E | GA=cBA2 | GED4

X:75
T: Przyjechal Jasieniek z dalekiej krainy
N: K0005l
O: od Ciechocinka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 57-58]
N: u Kolberga wariant 5.ll
R: dumy i piesni]
M: 2/4
L: 1/16
K: C
g2f2e2f2 | g4c4 | c2d2fede | c2B2G4 |
B2c2d4 | f2a2g4 | f2d2cBAB | c4c4

X:76
T: Jasio konie poil
N: K0005m
O: od Torunia (Lazyn, Dobrzejewice, Lubicz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 58-59]
N: u Kolberga wariant mm - pierwsze z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=ccc2e2 | =g4e2 | ddd2B2 | e4=c2 |
AGA2B2 | =c3BA2 | GBe3G | A4A2

X:77
T: Jasio koniki napawal
N: K0005m
O: od Torunia (Lazyn, Dobrzejewice, Lubicz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 58-59]
N: u Kolberga wariant mm - druga z dwu wersji. U Kolberga absurdalne
N: podlozenie tekstu. W nutach podpisano zatem tekst pierwszej zwrotki
N: zamieszczony przez Kolberga ponizej nut
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=ccc2e2 | =g3g=fe | ddd2B2 | e3d=cB |
AEA2B2 | d3=cBA | G=fe2G2 | A3GBA

X:78
T: Jas koniki poil
N: K0005n
O: od Grudziaza, Kwidzyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 59]
N: u Kolberga wariant 5.nn
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=cc2cd | =cBB4 | A=cA2=G=F | =FEE4 |
EGB4 | d=ce3=f | eBd2=cB | BAA4

X:79
T: Jasio konie poil
N: K0005q
O: od Inowlodza (Rzeczyca)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 63-64]
N: u Kolberga wariant 5.qq.
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
E2E2A6B2 | =c2e2c8 | B2B2d6G2 | A2=cBA8 |
E2E2A6B2 | =c2B2c6A2 | B2B2G6B2 | A4A8 |
e4e6=c2 | d4d6=f2 | e2e2=c6B2 | A2=c2e8 |
e4e6c2 | d4d6=f2 | e2e2=c6G2 | A2=cBA8

X:80
T: Jasio konie poil
N: K0005r
O: od Radomia (Jedlnia)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 64-65]
N: u Kolberga wariant 5.rr.
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A3GAB | =cBd3A | A3GAB | =cBd3A |
c3dee | edB3=G | =G3Bde | =cAA4

X:81
T: Jasio konie poil
N: K0005s
O: od Kozienic (Nowawies, Majdan)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 65-66]
N: u Kolberga wariant 5.ss. - absurdalne podlozenie tekstu
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2B2 | =c2BAA2 | BGA2B2 | =c2BAA2 |
c2e2e2 | d=fd3B | =GBd2ed | =c2BAA2

X:82
T: Jasio konie poil
N: K0005t
O: od Gniewoszowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 66]
N: u Kolberga wariant 5.tt.
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AAA2B2 | =c2cAz2 | BGA2B2 | =c2BAz2 |
c2c2e2 | eed2B2 | BBB2d2 | =c2BAz2

X:83
T: Jas koniki poil
N: K0005u
O: od Sandomierza (Gory Wysokie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 66-67]
N: u Kolberga wariant 5.uu
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2B2 | =c2B2A2 | AGA2B2 | =c2B2A2 |
cBc2d2 | =ced2c2 | BA=cBA2 | G2A4

X:84
T: Jas koniki poil
N: K0005w
O: od Lagowa (Paprocice, Lechowek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 67-68]
N: u Kolberga wariant 5.ww.- pierwsza z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GAB2c2 | B4A2 | GAB2c2 | d2d4 |
ded2c2 | B4A2 | ccB3F | A2G4

X:85
T: Jas koniki poil
N: K0005w
O: od Lagowa (Paprocice, Lechowek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 67-68]
N: u Kolberga wariant 5.ww.- druga z dwu wersji
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GABc | B3A | GABc | dd3 |
dedB | d3A | ccBF | GG3

X:86
T: Jasio konie poil
N: K0005x
O: od Slupi Nowej (Baszowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 68-69]
N: u Kolberga wariant 5.xx. - absurdalne podlozenie tekstu
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA2B2 | =c2B4 | BGA2B2 | G2E4 |
A2=c2c2 | =ced2c2 | B=GB2d2 | =c2A4

X:87
T: Jas koniki poil
N: K0005y
O: od Szkalmierza (Charzewice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 69]
N: u Kolberga wariant 5.yy
R: dumy i piesni]
M: 3/4
L: 1/16
K: C
B2d2f2g2e2g2 | f2d2f2g2e2c2 |
B2d2f2f2e2e2 | d2d2efg2e2c2

X:88
T: Jas konika poil
N: K0005z
O: od Wislicy (Kuchary)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 69]
N: u Kolberga wariant 5.zz - nieco rozny tekst w nutach i pod nutami
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
B2d2B2 | d2c2A2 | A2c2e2 | dBG4 |
B2d2Bc | d2A4 | A2c2Ac | BAG4

X:89
T: A byl ci to taki, co po swiecie chodzil
N: K0005b
O: u Kolberga okreslenie: Goralska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 70-71]
N: u Kolberga wariant 5.bbb.
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
DFGA | _B3d | c_BAB | G3D |
_B2Gd | _B2GG | _BBAF | G2D2

X:90
T: W tym ta jednym dworze co sie tamoj stalo
N: K0006a
O: od Piaseczna (Slomczyn, Jeziorna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 71]
R: dumy i piesni]
M: 4/4
L: 1/16
K: C
c2A2G2G2c6e2 | d2B2G2G2G6E2 |
E2G2G2G2A6F2 | E2G2B2d2c2A2G4 |
c2A2G2G2e6c2 | e2g2fdB2c2A2G4

X:91
T: A w Warszawie w miescie co sie bylo stalo
N: K0006b
O: od Warszawy i Pragi (Grochow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 72]
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
cGEGc2e2 | dcBAG3E |
EGGGA3F | FAcBG3G |
GBdefege | ccdBc2c2

X:92
T: A w naszym miescie co sie tamoj stalo
N: K0006c
O: od Makowa (Czepielew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 72-73]
R: dumy i piesni]
M: 4/4
L: 1/16
K: Bb
B2F2D2F2B6d2 | c2B2ABG2F4D4 |
E2E2E2G2B6D2 | E2E2E2G2B2A2F4 |
D2F2F2F2e4d2c2 | B2d2c2A2c4B4

X:93
T: Hej tam na Dobrzynsce w jednej wsi sie stalo
N: K0006d
O: od Bodzanowa (Makolin, Letowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 73-74]
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
cGEGc3e | dBcAG2AF |
EGGBA3F | AcBdG3G |
Bcdef3d | ecBGc3c

X:94
T: Pod Radzynkiem malym w jednej sie wsi stalo
N: K0006e
O: od Lipna i Skepego
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 74]
R: dumy i piesni]
M: 4/4
L: 1/16
K: C
c2G2E2G2c6e2 | c2Bcd2B2G6G2 |
G2B2d2G2f6d2 | e2c2d2B2c4c4

X:95
T: W okolicznym miescie w jednej sie wsi stalo
N: K0006f
O: z okolic Osterode
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 75-76]
R: dumy i piesni]
M: 4/4
L: 1/16
K: C
c2G2E2C2c4c2e2 | d2B2c2A2A2G2G4 |
G2G2G2Bcd6c2 | B2c2d2e2f4e2d2 |
e2d2c2B2c4d2e2 | d2c2B2cdd2c2c4

X:96
T: Kole Katwi miasta w jednej wsi sie stalo
N: K0006g
O: od Osterode (Kraplewo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 76-78]
N: pierwsza z dwu wersji
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
cGEGc3e | dBGFGFE2 |
CEGcA2F2 | AAAccAG2 |
GBdef2ed | edcBc2c2

X:97
T: Kole Katwi miasta w jednej wsi sie stalo
N: K0006g
O: od Osterode (Kraplewo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 76-78]
N: druga z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
cGE2G2 | c2e4 | dBG2F2 | GFE4 |
CEG2c2 | A4F2 | AAA2c2 | cGG4 |
GBd2e2 | fed4 | edc2B2 | c2c4

X:98
T: A w tym jednym miescie co sie to tam stalo
N: K0006h
O: od Lowicza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 78]
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
cGEGc3e | dcBAAGG2 |
EGGGA3F | EGBdcAG2 |
GBdef3d | ecBddcc2

X:99
T: A we wsi pod miastem co sie tamoj stalo
N: K0006i
O: z Wielkopolski
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 78]
N: U Kolberga uwaga: Na tez nute spiewaja takze piesn pod Nr. 5. ee
N: Jasio konie poil Kasia wode brala i t. d.
R: dumy i piesni]
M: 4/4
L: 1/8
K: F
cBAcf3a | gfeddcc2 |
Bdddc3A | cBGBAcf2 |
dffdc3A | cBGEGFF2

X:100
T: A pod nowem miastem nowinka sie stala
N: K0006k
O: od Torunia (Lazyn, Dobrzejowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 79]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
ccd2B2 | c4G2 | ccd2B2 | c4G2 |
ccd2e2 | g4f2 | ede2B2 | c4c2

X:101
T: W Podolanach we wsi a coz sie tam stalo
N: K0006l
O: od Krakowa (Modlnica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 80]
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
ccEGc3e | dBGBd3f |
eeceg3g | dBGBc2c2

X:102
T: W tym Radomskim miescie co sie tamoj stalo
N: K0006m
O: od Radomia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 80-81]
R: dumy i piesni]
M: 4/4
L: 1/8
K: F
fcAcf3d | dccBB2A2 |
AGABd3c | cBBBB2A2

X:103
T: Tam za Raszynem dwie nowin sie stalo
N: K0006n
O: od Zelechowa (Ostrozen, Gonczyce)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 81-82]
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
G2cGc2e2 | dcBAAGG2 |
GGBBd3d | edcBd2c2

X:104
T: A w radzynski‚m miescie co sie bylo stalo
N: K0006o
O: od Siedlec
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 82-83]
R: dumy i piesni]
M: 3/4
L: 1/16
K: C
G2G2c4c4 | c2B2B8 | c2e2e6c2 | c2B2B8 |
G2G2c4c4 | e8e4 | e2d2f6B2 | d2c2c8 |
G2G2c4c4 | e4g8 | e3fe2d2f2B2 | d2c2c8

X:105
T: W wiencu na Dobrzyncu co sie na wsi stalo
N: K0006p
O: od Inowlodza (Rzeczyca)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 83-84]
R: dumy i piesni]
M: 4/4
L: 1/16
K: D
d2B2G2B2d6g2 | e2c2d2B2A6G2 |
F2A2A2A2B6A2 | G2B2B2dcA6A2 |
A2c2e2g2f4g2e2 | f2d2c2e2d4d4

X:106
T: I wyjechal pan z chartami w pole
N: K0007a
O: od Lowicza (Zlakow Koscielny)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 84-85]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBd3B | dddBcA |
FAc3A | GBBdBG |
AAc2A2 | GBd4 |
AAc2A2 | GBG4

X:107
T: Wyjechal pan z chartami w pole
N: K0007b
O: od Ilowa i Wyszogrodu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 85-86]
R: dumy i piesni]
M: 3/4
L: 1/16
K: F
c3BA4A4 | B2c2d2c2B2A2 |
G3GG4G4 | B2d2c2B2A2G2 |
F3GA4B2G2 | A3Bc4d2e2 |
f2d2c4A4 | G3GF8

X:108
T: Wyjechal pan z chartami na pole
N: K0007c
O: od Bolimowa (Miedniewice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 87]
N: u Kolberga w 5. takcie 5 osemek
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G2BBdc | AAABcA |
G2BBdc | AAABcA |
GBd2cA | GBd3c |
BdcAF2 | AAG4

X:109
T: Wyjezdza starosta z chartami na pole
N: K0007d
O: od Wiskitek (Sokule, Jozefow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 88]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
dcBBcd | edcBcB |
AAAAAA | dedcBA |
Bcd2c2 | BAd4 |
gedcBd | AAG4

X:110
T: Wyjechal pan z chartami na pole
N: K0007e
O: od Gostynina (Sierakowek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 88-90]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G2GGGB | ddddBG |
AAAAAA | ccecAF |
GGG2g2 | ffd4 |
ccA2Bc | edG4

X:111
T: Wyjechol pon z chartami na pole
N: K0007f
O: od Poznania
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 90-91]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
G2B2d4d4 | d2d2d2e2d2c2 |
B2^c2d4d4 | d2d2d2e2d2c2 |
BABcd4A4 | A2^c2d8 |
f2d2=c4A2F2 | G2B2G8

X:112
T: Wyjechal pan z chartami na pole
N: K0007g
O: od Brudzewa (Janiszew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 91-92]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
cAF2F2 | AcdcBA |
GGG2G2 | BdcBAG |
FFA2F2 | ABc4 |
fcB2A2 | GGF4

X:113
T: Wyjechal pan z chartami na pole
N: K0007h
O: od Kola (Koscielec, Bialkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 92]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GGG2G2 | BdcBAG |
FGA2A2 | AcBAGD |
BBA2D2 | GBd4 |
gdB2B2 | AAG4

X:114
T: Wyjechal pan z chartami na pole
N: K0007i
O: od Stawiszyna (Zbiersk)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 92-94]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GGd3^c | de=fede |
AAc2cA | cedcBA |
GGd2d2 | ced3e |
AAc2dB | ABG4

X:115
T: Wyjechal pan z chartami na pole
N: K0007k
O: od Wielunia (Czarnoyly)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 94]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
BBe3B | e=fede=c |
Ace3B | e=fede=c |
BBe2B2 | ddA4 |
A=ce2B2 | ddA4

X:116
T: Wyjechal starosta ze psem w pole
N: K0007l
O: od Krzepic (Panki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 95]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
BGG2GB | BdedcB |
BAA2A2 | AcdcBA |
GFG2G2 | Ace4 |
AGA2c2 | BAG4

X:117
T: Pojechal pan z chartami na pole
N: K0007m
O: od Zarek i Mrzyglodu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 95-96]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
dcB2B2 | dedBcB |
cAA2Ae | dedAcA |
GGA2B2 | cAd4 |
dgecB2 | cAG4

X:118
T: Pojechal pan z chartami na pole
N: K0007n
O: od Ulanowa, Lezajska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 96-98]
N: w 3. takcie za duzo sylab - nie mozna podlozyc tekstu
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
dcB2B2 | GGedcB |
AFD2D2 | ddedcA |
GGA2B2 | ced4 |
Bgd3B | dFG4

X:119
T: Wyjechal pan z chartami na pole
N: K0007o
O: od Maciejowic
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 98]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
d2dcBA | AeedcB |
cBdcBA | AeedcB |
GBA2D2 | GBd4 |
ged2B2 | cAG4

X:120
T: Wyjechal pan z chartami na pole
N: K0007p
O: od Plocka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 98-99]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
d3cBB | BBedcB |
BAA3G | FAdcBA |
GGA2B2 | Aed4 |
(3gfedcB2 | cFG4

X:121
T: Wyjechal pan z chartami na pole
N: K0007q
O: od Dobrzynia n. Drweca (Dzialyn, Rembiecha)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 99-100]
N: pierwsza z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
Acc2F2 | ccdcBA |
GGG2C2 | BBcBAG |
FFA2C2 | FAc2de |
fcc2A2 | BGF4

X:122
T: Wyjechal pan z chartami na pole
N: K0007q
O: od Dobrzynia n. Drweca (Dzialyn, Rembiecha)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 99-100]
N: druga z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
Acc2F2 | ccdcBA |
GGG2C2 | BBcBAG |
FFA2C2 | FAc3f |
afc2A2 | BGF4

X:123
T: Pojechal pan starosta w pole
N: K0007s
O: od Przysuchy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 102]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
e2e2e2 | eggffe | eggffe |
e2e2e2 | eggffe | eggffe |
Gce2e2 | fdg4 |
Gce2e2 | fdc4

X:124
T: Pan starosta pojechal na krakowskie pole
N: K0007t
O: od Kluczborka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 102-103]
R: dumy i piesni]
M: 3/4
L: 1/16
K: C
e2e2g2gff2e2 | c2e2g2f2f2e2 |
c2c2e2d2d2c2 | G2c2e2d2d2c2 |
G2E2G4c4 | e2g2c4G4

X:125
T: Wyrosly wyrosly dwa rozowe kwiatki
N: K0007u
O: od Drzewicy, Nowego Miasta n. Pilica
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 103-105]
N: watek Pojechal pan z chartami w pole; w oryginalnym zapisie
N: w 2. takcie brakuje jednej osemki
R: dumy i piesni]
M: 4/4
L: 1/16
K: A
A2A2=c2d2e6d2 | d2=c2=g2=f2e4c2A2 |
^G2A2c4B2d2A4 | G2A2=c3BB4A4 |
A2c2d2e2d4e4 | A16

X:126
T: U mej pani matki dwa rozowe kwiatki
N: K0007w
O: od Pultuska i Nasielska (Skaszewo, Szlubowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 105-108]
N: watek Pojechal pan z chartami na pole - melodia do pierwszych 3 zwrotek
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
dddc | dB2G | Bdf_e | dB2G | Bdf_e | dB2G |
Bdc2 | cG2F | F_AGc | BG2z |
Bdc2 | cG2F | F_AGc | BG3

X:127
T: U mej pani matki dwa rozowe kwiatki
N: K0007w
O: od Pultuska i Nasielska (Skaszewo, Szlubowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 105-108]
N: melodia poczynajac od 4. zwrotki
R: dumy i piesni]
M: 2/4
L: 1/16
K: C
d2d2d2c2 | d2B4G2 | B2d2f2_e2 | d2B4G2 | B2d2f2_e2 | d2B4G2 |
G2B2d2B2 | c6F2 | F2A2c3B | B2G6 |
G2B2d2B2 | c6F2 | F2A2c2B2 | B2G6

X:128
T: Przede dworem oj u mojej matki
N: K0007x
O: od Makowa (Obludzino)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 108-109]
N: watek Pojechal pan z chartami na pole
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A2A2e4=c4 | =f2e2de=c2A2=G2 |
A2A2G2d2d2c2 | =f2e2de=c2A2=G2 |
f2edc2d2e2c2 | A12

X:129
T: Ej tam u mojej pierwszej pani matki
N: K0007y
O: od Klodawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 109-110]
N: watek Pojechal pan z chartami na pole; w ostatnim takcie modulacja do B
R: dumy i piesni]
M: 4/4
L: 1/8
K: G
G2GG_e3e | dcc_ed2G2 |
_B2BBd3c | _BABcd2G2 |
GG_e2cA | _BBd4
GG_e2dc | Ac_B4

X:130
T: U mojej pani matki wroty zakwitaly dwa rozowe kwiaty
N: K0007z
O: od Inowlodza (Rzeczyca)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 110-111]
N: watek Pojechal pan z chartami na pole
R: dumy i piesni]
M: 4/4
L: 1/8
K: A
A2BAG2E2 | AB=cBd2cB |
A2BA=G2D2 | DE=F=GE2E2 |
A2B2E2E2 | E2G2A4

X:131
T: U mej pani matki oj stoic tam stoi dwa rozane kwiatki
N: K0007a
O: od Zwolenia (Policzna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 111-112]
N: u Kolberga wariant 7. aa; watek Pojechal pan z chartami na pole;
N: zwrotki 1-3, potem zmiana metrum
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A2A2e6=c2 | d2e2=f2e2d2=cA |
A2A2A2A2d2=G2 | A2B2=c2B2d2cA |
A2=f2e4d4 | c2d4d4A2

X:132
T: U mej pani matki oj stoic tam stoi dwa rozane kwiatki
N: K0007a
O: od Zwolenia (Policzna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 111-112]
N: u Kolberga wariant 7. aa; watek Pojechal pan z chartami na pole;
N: wersja dla zwrotki 4.
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A2A2A2A2e6=c2 | d2e2=f2e2d2=cAA4
A2A2A2A2d6=G2 | A2B2=c2B2d2cAA4
A2=f2e4d4 | c2d4d4A2 |
=G2A2c4e4 | e2d4d4A2

X:133
T: U mojej matki dwa rozowe kwiatki
N: K0007b
O: od Stopnicy, Olesnicy (Sichow Maly)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 112-114]
N: watek Pojechal pan z chartami w pole. U Kolberga wariant 7.bb
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AAA2A2 | e4=c2 | e=g=f2e2 | d2=c4 | e6 | =fed2d2 | =G2A4 |
AAA2A2 | e4=c2 | e=g=f2e2 | d2=c4 | e6 | =fed2d2 | =G2A4 |
AB=c2e2 | d4=G2 | AB=c2d2 | =G2A4 | e6 | =fed2d2 | =G2A4

X:134
T: Pojechal pan z chartami na pole
N: K0007c
O: ode Lwowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 114]
N: u Kolberga wariant 7.cc
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
d2d2B4B4 | G2G2e2d2B2c2 |
A2F2D4D4 | D2D2e2d2A2B2 |
G2G2B4G4 | c2e2d6B2 |
d2g2d6B2 | c3FG8

X:135
T: Pojechal pan z chartami na pole
N: K0007c
O: ode Lwowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 114]
N: u Kolberga wariant 7.cc
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
d2d2B4B4 | G2G2e2d2B2c2 |
A2F2D4D4 | D2D2e2d2A2B2 |
G2G2B4G4 | c2e2d6B2 |
d2g2d6B2 | c3FG8

X:136
T: Jest tu taka nowina pani pana zabila
N: K0003d
O: od Mstowa (Krasice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 301]
N: u Kolberga wariant 3.dd
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
GABA | B2^d2 | e4 |
^defe | ^d2eB |
dfed | e2^dB |
A=cBA | B2A2 | E4

X:137
T: Stala sie nam nowina pani pana zabila
N: K0003e
O: od Kozienic (Majdan)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 301]
N: u Kolberga wariant 3.ee
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GABc | A2cB | G4 |
GBce | g2ag |
=fedc | =f2ag |
fedc | A2cB | G4

X:138
T: Jasio konie poil Kasia wode brala
N: K0005c
O: od Warszawy i Pragi (Las, Zerzen)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 302]
N: u Kolberga wariant 5.ccc
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
AGA2B2 | c2d4 | Bdc2B2 | A2G4 |
c2e4 | dBA2G2 | GBd2cB | A2G4

X:139
T: Jas koniki poil Kasia wode brala
N: K0005d
O: od Mstowa (Krasice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 302-303]
N: u Kolberga wariant 5.ddd
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AGA=cBG | AGA=cBG | A=ce2dB | d=fe4 | A=ce2BG | B=cA4 |
AGAcBG | AGA=cBG | A=ce2dB | d=fe4 | A=ce2BG | B=cA4

X:140
T: Jechal pan z chartami wyjechal na pole
N: K0007e
O: od Warszawy (Rakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 303]
N: u Kolberga wariant 7.ee
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
cAFFFF | dcBABG |
GGGGBd | cBAGAF |
GGG2B2 | ABc4 |
fcB2A2 | GGF4

X:141
T: I pojechal ci pan z chartami na pole
N: K0007f
O: od Mstowa (Krasice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 303-304]
N: u Kolberga wiariant 7.ff
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
dABABB | cfdcdA |
BGGGGA | EGcBAG |
FAB2B2 | ABc4 |
dBG2F2 | EGF4
