
X:1
T: Oj zawsze moja pani da robote mi gani
N: K0111t
O: od Warszawy (Pruszkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 343]
R: taneczna]
M: 3/4
L: 1/8
K: C
f2e2c2 | eef2d2 | f2e2ec | AGB2d2 |
Bce2e2 | dfd3G | c2e3c | AGB2d2 | 

X:2
T: Oj da zeby nie o ludzi
N: K0112t
O: od Warszawy (Pruszkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 343-344]
R: taneczna]
M: 3/4
L: 1/8
K: C
ede2e2 | ed^f2a2 | fde2c2 | GGB2d2 |
cee2c2 | GGB2f2 | fee2c2 | GGB2d2 | 

X:3
T: Oj nie chodx do taneczka
N: K0113t
O: od Warszawy (Pruszkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 344]
R: taneczna]
M: 3/4
L: 1/8
K: G
D2G3B | (3dedB2G2 | A2c3e | (3dedc2A2
d2G3B | (3dedB2G2 | A2c3e | (3DEFA2F2 | 

X:4
T: Da i posiwialy gory
N: K0114t
O: od Warszawy (Pruszkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 344]
N: u Kolberga calosc poddana repetycji
R: taneczna]
M: 3/4
L: 1/8
K: G
A3FGB | dcA2ec | A3FGB | dcA2ec |
A3FGE | DFG2BG | A3FGB | DFG2D2 | 

X:5
T: Powiedziala matka ojciec
N: K0115t
O: od Warszawy (Pruszkow, Zbikow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 344]
R: taneczna]
M: 3/4
L: 1/8
K: C
ced2c2 | eg^f2g2 | ced2c2 | deB2c2 |
eed2c2 | cBd2f2 | Ged2c2 | deB2c2 | 

X:6
T: Czemuzes sie nie ozenil Bartoszu
N: K0116t
O: od Warszawy (Solipsy, Skorosze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
R: taneczna]
M: 3/4
L: 1/8
K: G
GAB2c2 | BAB2G2 | Bdc4 | Bdc4 |
GAB2c2 | BAB2G2 | FAG4 | DFG4 | 

X:7
T: Oj nie mas ci to nie mas jak parobek jak Maciek
N: K0117t
O: od Warszawy (Solipsy, Opacz, Skorosze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
N: u Kolberga zapis dwuglosowy
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FFB2B2 | G2B2B2 | FBd2B2 | G2B2B2 |
fdB2B2 | efg3e | cAF2F2 | Bcd2B2 | 

X:8
T: Da moja dziewczyno da xle mowia o tobie
N: K0118t
O: od Warszawy (Solipsy, Opacz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
d2f2d2 | edc2g2 | f2F2A2 | Bcd2B2 |
d2c2ed | cAB2cd | e2c2g2 | fAB4 | 

X:9
T: Oj graja mi graja
N: K0119t
O: od Warszawy (Solipsy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
N: modulacja B-F. Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: Bb
d2f2fd | ceg2f2 | d2f2fd | ceA2B2 |
A2c2cA | FAGBdc | A2c2cA | GB=E2F2 | 

X:10
T: Oj graja mi graja
N: K0119t
O: od Warszawy (Solipsy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 345]
N: modulacja B-F. Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: F
d2f2fd | c_eg2f2 | d2f2fd | c_eA2B2 |
A2c2cA | FAGBdc | A2c2cA | GBE2F2 | 

X:11
T: Sklanny piec zelazne zawiasy
N: K0120t
O: od Warszawy (Rakowiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1; p. 346]
R: taneczna]
M: 3/4
L: 1/8
K: G
B4c2 | deB2d2 | B4c2 | AFD2G2 |
GBdBB2 | AFD2cB | GBdBB2 | AFD2G2 | 

X:12
T: Kawalerzy to nieszczerzy
N: K0121t
O: od Warszawy (Rakowiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 346]
R: taneczna]
M: 3/4
L: 1/16
K: C
(3G2B2d2f4d4 | c3ee4d4 | (3G2B2d2f4d4 | c3AA4G4 |
(3G2B2d2c4A4 | F2A2c2B2G4 | (3G2B2d2c4A4 | F3AA4G4 | 

X:13
T: Matko moja matko wielka biede czuje
N: K0122t
O: od Warszawy (Rakowiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 346]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
c2ceg2 | f2dBdf | c2ceg2 | fdB2G2 |
E2EGB2 | c2AFAc | E2EGB2 | AFF2F2

X:14
T: W zielonym gaiku kukaweczka kuka
N: K0123t
O: od Warszawy (Rakow, Wyczu[!]lki)
S: Oskar Kolberg: Dziela wszystkie vol. 1; p. 346-347]
R: taneczna]
M: 3/4
L: 1/8
K: G
_Bcd4 | d2d2d2 | ddc4 | c2_BAG2 |
BBA3F | G2_BABc | ddc3A | c2_BAG2

X:15
T: Melodia instrumentalna
N: K0124t
O: od Warszawy (Rakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 347]
R: taneczna]
M: 3/4
L: 1/8
K: C
BGBdf2 | feg2g2 | fdBdf2 | feg2g2 |
fdBdf2 | feg2g2 | fdBdf2 | fec3A |
BGBdf2 | fec3A | BGBdf2 | fec3A

X:16
T: Oj nad gora nad gora
N: K0125t
O: od Warszawy (Rakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 347]
R: taneczna]
M: 3/4
L: 1/8
K: C
c2e2gf | dfg2e2 | c2e2gf | dBc2G2 |
B2c2eg | fdc2e2 | f2e2cG | Bdc2G2 |
GBc2eg | fec2G2 | GBc2ed | fec2G2 |
ced2G2 | ced2d2 | cef2fd | fec2G2

X:17
T: Oj siwy kon siwy kon
N: K0126t
O: od Warszawy (Rakow, Szczesliwice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 347]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
B2d2f2 | fec2ec | B2d2f2 | fec2c2 |
B2d2B2 | FAc2ec | B2d2B2 | FAc2c2

X:18
T: Nie zenie sie z dworska dziwka
N: K0127t
O: od Warszawy (Szczesliwice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 348]
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2g2 | fde2e2 | f2d2d2 |
ceg2g2 | fde2c2 | d2B2G2 |
GBc2eg | fde2e2 | f2d2B2 |
GBc2eg | fde2c2 | d2B2G2

X:19
T: A za woda moje wolki za woda
N: K0128t
O: od Warszawy (Rakow, Opacz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 348]
N: adnotacja: Pasterska
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2g2 | gfe2f2 | g2f2ed |
ceg2g2 | gfd2B2 | c2d2dc |
cde2f2 | dBG2G2 | g2f2ed |
ceg2f2 | dBG2G2 | c2e2dc

X:20
T: Oj da szczebiecie skowronek
N: K0129t
O: od Warszawy (Rakow, Okecie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 348]
N: niniejszy zapis pomija dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2dc | Bdd2A2 | GBd2dc | BGA2A2 |
G3DF2 | GBA2cA | B2BAc2 | BGA2A2

X:21
T: Oj co z takiemi czynic
N: K0130t
O: od Warszawy (Rakow, Okecie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 349]
R: taneczna]
M: 3/4
L: 1/8
K: C
c2e2f2 | dfe2c2 | G2B2d2 | cAG2G2 |
c2e2g2 | dfg2ec | G2B2d2 | cAG2G2

X:22
T: Oj nie dajze mnie Boze da w wianeczku umierac
N: K0131t
O: od Warszawy (Rakow, Rakowiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 349]
R: taneczna]
M: 3/4
L: 1/8
K: C
G2B2c2 | dfg2e2 | d2e2c2 | BGA2c2 |
B2c2e2 | efe2c2 | d2e2c2 | BGA2c2

X:23
T: A pojdx Jasiu do domu
N: K0132t
O: od Warszawy (Rakowiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 349]
N: wariant 2. taktu: 5_3_1_
R: taneczna]
M: 3/4
L: 1/8
K: A
Ace2dB | d2e2c2 | Ace2dB | B2A2E2 |
AcB2dB | A2c2d2 | AcB2dB | B2A2E2

X:24
T: Oj nie dbam ja o palac
N: K0133t
O: od Warszawy (Rakow, Kalinowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 349]
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2gd | fec2G2 | ceg2gd | B2c2G2 |
cec2f2 | fec2G2 | cec2d2 | B2c2G2

X:25
T: Melodia instrumentalna
N: K0134t
O: od Warszawy (Raszyn, Opacz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 350]
R: taneczna]
M: 3/4
L: 1/8
K: C
d2c2eg | fdc2e2 | ffg2d2 | efg2fe |
d2c2eg | fdc2e2 | f2G2Bd | ccA2F2 |
G2F2Ac | BGF2A2 | c2d2B2 | dfe2c2 |
d2c2eg | fdc2e2 | f2G2Bd | BcA2F2

X:26
T: Da i coz komu do tego
N: K0135t
O: od Warszawy (Raszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 350]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bce2d2 | fge2d2 | fge2e2 | dcA2G2 |
Bce2e2 | dcA2A2 | Bce2ed | dcA2G2

X:27
T: Strasnie mi to wlazlo w leb
N: K0136t
O: od Warszawy (Raszyn, Falenty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 350]
N: w 3. frazie modulacja z B do F
R: taneczna]
M: 3/4
L: 1/8
K: Bb
dde2ed | cBA2B2 | dde2ed | cBAcB2 |
dde2d2 | ceg2f2 | dde2d2 | cBA2B2 |
c4GB | AGF2f2 | ccG2B2 | AFG2C2

X:28
T: Siedzi ptaszek w starej wierzbie
N: K0137t
O: od Warszawy (Raszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 351]
R: taneczna]
M: 3/4
L: 1/8
K: G
Ace2e2 | ddc2B2 | Ace4 |
Ace2e2 | ddc2B2 | AFG4 |
DFG2G2 | ddc2B2 | Ace4 |
DFG2d2 | ddc2B2 | AFG4

X:29
T: A pedziales ze mnie wexmiesz
N: K0138t
O: od Warszawy (Raszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 351]
R: taneczna]
M: 3/4
L: 1/16
K: Bb
F2A2c2e2c2A2 | B2d2d4d2f2 | F2A2c2e2c2A2 | B4d4c4 |
c2A2F2A2c2e2 | d2f2g4g4 | c2A2F2A2c2e2 | d2f2g4g4 |
c2A2F2A2c2d2 | B3dd4c4 | c2A2F2A2c2d2 | B4B4B4

X:30
T: Wieje wiater po debinie
N: K0139t
O: od Warszawy (Raszyn, Falenty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 351]
R: taneczna]
M: 3/4
L: 1/8
K: A
A=ce3^d | B^dfedB | eAe3^d | B^dfedB |
BEB2B2 | ABd=cBA | BGE2e2 | dBA2A2

X:31
T: Melodia instrumentalna
N: K0140t
O: od Warszawy (Raszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 352]
R: taneczna]
M: 3/4
L: 1/8
K: G
ced2BG | cBA2G2 | ced2BG | FcA2G2 |
FDEFG2
c2e2dc | B2G2d2 | A2F2d2 | BA^cded |
=c2c2BA | B2B2AG | AFD2EF | GBA2G2

X:32
T: Melodia instrumentalna
N: K0141t
O: od Warszawy (Raszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 352]
N: modulacja z G do C. Tu: pominiete dwudxwieki.
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd3B | eAe2dB | GBd3B | e2ABG2 |
A2A2A2 | DFA2D2 | B2E2A2 | DEF2D2 |
GBd3B | eAe2dB | GBd3B | ezFBG2 |
Gce2Gc | d2B2c2 | Gce2Gc | d2B2c2 |
AAA2A2 | G2G2G2 | GceGce | d2B2c2

X:33
T: Pecickie parobeczki da precz powedrowali
N: K0142t
O: od Warszawy (Raszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 352]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: D
d2c2d2 | Acd2B2 | A2B3F | GED2D2 |
F2A2A2 | DAB2GE | D2F2A2 | GED2FA |
G2B2B2 | Gde2=c2 | A2B3F | GED2D2 |
A2c2d2 | Aed2BE | DAB3F | GED2FA | A2B3F | GED2D2

X:34
T: Melodia instrumentalna
N: K0143t
O: od Warszawy (Falenty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 353]
R: taneczna]
M: 3/4
L: 1/16
K: C
G6B2d2e2 | f2f2e2zce2g2 | G6B2d2B2 | c2e2c4A2^F2 |
G6B2d4 | D4^F2A2c2B2 | G6B2d4 | d2e2c4A2^F2 |
G6B2d4 | D4^F2A2c2B2 | G6B2d2f2 | a2a2f4d2B2 |
G6B2d2e2 | f2f2e2zc2eg2 | G6f2d2B2 | c2e2c4A2^F2 |
G6B2d2e2 | f2f2e2zc2eg2 | G6B2d2B2 | c2e2c4z4

X:35
T: Oj gorzaleczko moja
N: K0144t
O: od Warszawy (Falenty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 353]
R: taneczna]
M: 3/4
L: 1/8
K: F
F2G2G2 | AAB2B2 | AAG2G2 | FDC4 |
EGG2FD | EDC2EG | BGG2FD | EDC4

X:36
T: Melodia instrumentalna
N: K0145t
O: od Warszawy (Falenty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 354]
R: taneczna]
M: 3/4
L: 1/8
K: G
Ace2eF | G4B2 | Ace2eF | G2BAB2 |
A^cd2df | e^cd2df | A^cd2df | a^cdcd2 |
D2FA=cA | GGB2GE | DFABcA | ddB2G2

X:37
T: Melodia instrumentalna
N: K0146t
O: od Warszawy (Falenty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 354]
R: taneczna]
M: 3/4
L: 1/8
K: C
dfa3g | fdc2e2 | dfa2gf | fdc4 |
GBc2d2 | fdc2e2 | GBc2d2 | fdc4

X:38
T: Tancowala nie umiala
N: K0147t
O: od Warszawy (Szopy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 354]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bdd2B2 | cAA2d2 | ABc2AF | AFF2G2 |
Acc2B2 | dde3d | ABc2AF | AFF2G2

X:39
T: Oj jedna sobie jedna u matuli byla
N: K0148t
O: od Warszawy (Szopy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 354-355]
R: taneczna]
M: 3/4
L: 1/16
K: E
=G2B2B4A4 | =D3FA4=c4 | =c4B4=G4 | =D4A4E4 |
D2F2A4=G4 | E2=G2A4F4 | A4B4=G4 | =D3FA4E4

X:40
T: Oj moja gospodyni da i gotujze sniadanie
N: K0149t
O: od Warszawy (Zbarz, Wyczulki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 355]
R: taneczna]
M: 3/4
L: 1/8
K: G
geg2g2 | dfg3e | dBc2c2 | BGA2G2 |
dBc2e2 | dfg3e | dBc2dc | BGA2G2

X:41
T: W sluzewskim dziedziencu da chodzila we wiencu
N: K0150t
O: od Warszawy (Zbarz, Wyczulki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 355]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: D
d4B2 | AAF2A2 | dcedcB | AAF2D2 |
E4G2 | BAF2d2 | EEE2G2 | BAF2D2 |
E4G2 | BAF2d2 | EGE2GE | EGBAFD

X:42
T: Gorzaliny mi sie chce
N: K0151t
O: od Warszawy (Gorzkiewki, Zbarz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 355-356]
R: taneczna]
M: 3/4
L: 1/8
K: G
G3Bdc | Ace2d2 | G3Bdc | AcA2G2 |
G3BGE | DDF2A2 | G3Bdc | AcA2G2

X:43
T: Oj sam nie wiem co mam czynic
N: K0152t
O: od Warszawy (Gorzkiewki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 356]
R: taneczna]
M: 3/4
L: 1/8
K: G
AAG2B2 | ccd3B | AAG2B2 | BAF2G2 |
DDF2G2 | eed3G | AAG2B2 | BAF2G2

X:44
T: Wczoraj swieto dzisiaj swieto
N: K0153t
O: od Warszawy (Gorzkiewki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 356]
R: taneczna]
M: 3/4
L: 1/8
K: C
c3edf | ecd2g2 | c3edf | ecd2c2 |
c3eag | ecd2G2 | c3edf | ecd2c2

X:45
T: Oj ani ja ani ty nie umiemy roboty
N: K0154t
O: od Warszawy (Sluzewiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 356]
R: taneczna]
M: 3/4
L: 1/8
K: C
g2e2g2 | dfa2b2 | g2e2g2 | dBc2A2 |
GGB2c2 | dfg2e2 | c2A2c2 | dBc2A2

X:46
T: Melodia instrumentalna
N: K0155t
O: od Warszawy (Sluzewiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 356-357]
R: taneczna]
M: 3/4
L: 1/8
K: C
ggd2fd | cdf2a2 | ggd2fd | cGA2A2 |
ccd2fd | cGA2c2 | ccd2fd | cGA2A2 |
gagded | Bce2a2 | gagded | cAA2G2 |
cdcded | cee2d2 | cBcded | cAA2G2

X:47
T: Oj dutki moje dutki
N: K0156t
O: od Warszawy (Sluzewiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 357]
R: taneczna]
M: 3/4
L: 1/8
K: G
DFG2Bd | cAG2B2 | Bdf2eA | ced2BG |
AFG2Bd | cAG2cB | dFG2ce | dBA2G2

X:48
T: Da i dana nie chce konik siana
N: K0157t
O: od Warszawy (Sluzewiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 357]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2B2 | BAF2F2 | Acc2AF | Ace2d2 |
BdedBG | BAF2D2 | DDc2AF | AAG2G2 |
g2e2d2 | ^cde2d2 | g2e2d2 | AcB2G2 |
BdedBG | BAF2D2 | DDc2AF | AAG2G2

X:49
T: Parobeczku gruba sieczka
N: K0158t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 358]
R: taneczna]
M: 3/4
L: 1/8
K: C
dfa2e2 | gfd2ec | dfa2e2 | gfd2c2 |
G2A2ce | gfd2ec | d2A2ce | gfd2c2

X:50
T: Oj koniki na gorach da owce na dolinie
N: K0159t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 358]
R: taneczna]
M: 3/4
L: 1/16
K: F
F2A2c4c4 | c4d4c4 | c2e2g4f2e2 | f4c4A4 |
d2d2f4d4 | c4A4F4 | G3GG4C4 | F4G2A2B4 |
A2c2d4B4 | c4A4F4 | G3GG4G4 | F4G2A2F4

X:51
T: Bodaj zes ty kata zjadla
N: K0160t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 358]
R: taneczna]
M: 3/4
L: 1/16
K: C
G2B2c2e2g2d2 | f2a2g6f2 | d2B2c2e2g2d2 | f4fe4c3 |
G2B2c2e2c2d2 | f2d2e4c2G2 | G2B2c2e2c2G2 | A3AA4A4

X:52
T: Melodia instrumentalna
N: K0161t
O: od Warszawy (Sluzew, Sluzewiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 358-359]
R: taneczna]
M: 3/4
L: 1/8
K: G
e2Acce | A2A2cA | G2BAce | A2AFD2 |
G2Acce | A2AAcA | GBBAce | A2AFD2 |
A2B2AF | F2EGB2 | A2E2GE | D2EGB2 |
A2B2A2 | GEEGB2 | AEEEGE | D2D2D2

X:53
T: Oj ty moja dziewucho ty moj koraliku
N: K0162t
O: od Warszawy (Sluzew, Sluzewiec)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 359]
N: wariant 5. taktu: -5_-7_-7_
R: taneczna]
M: 3/4
L: 1/8
K: Bb
d2f2f2 | ffg2e2 | ced2B2 | F2B4 |
FAB2B2 | ced2d2 | ced2B2 | F2B4

X:54
T: Oj swiety Dominiku i ty swiety Jonie
N: K0163t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 359]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
f2f2f2 | fdg2e2 | ced2B2 | B2F4 |
Acd2d2 | ecd2f2 | ecd2B2 | B2F4

X:55
T: Nie pij koniu w stawie wody
N: K0164t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 359]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2g2 | eeg2e2 | BBd2e2 | AAc2B2 |
GBd2e2 | cAcedB | GBd2e2 | AAc2B2

X:56
T: Oj kiedy bylem na Kujawach
N: K0165t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 360]
R: taneczna]
M: 3/4
L: 1/16
K: C
c4e2g2a2fe | a2f2d4g4 | c4e2g2a2fe | a2f2d4c4 |
c4e2g2d2fe | G2B2d4f2e2 | c4e2g2f2e2 | G2B2d4c4

X:57
T: Oj zajacu zajacu wyjadles ty mi rutke
N: K0166t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 360]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: G
Gde2f2 | c2B2d2 | Gde2A2 | c2B2G2 |
GdA2c2 | DFA2B2 | GBc2A2 | DFA2G2 |
DAE2G2 | DFA2d2 | DAE2G2 | DAB2G2

X:58
T: A za struga wolki moje
N: K0167t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 360]
N: adnotacja: Pasterska
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: C
GBc2e2 | geg2g2 | d2B2G2 |
GBc2c2 | cAF2F2 | d2B2G2 |
GBc2c2 | cAF2Ac | Bdd2BG |
GBc2c2 | cAF2F2 | d2B2G2

X:59
T: Oj bija ci mnie bija
N: K0169t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 361]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBd2d2 | dfg2g2 | gec2c2 | egf2d2 |
GBd3B | GBd2f2 | ecA2F2 | AcB2G2

X:60
T: Oj bija ci mnie bija
N: K0168t
O: od Warszawy (Sluzew, Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 361]
R: taneczna]
M: 3/4
L: 1/8
K: A
a2d2=f2 | =ge=c2B2 | =ced2d2 | =G2A4 |
B2d2e2 | =fa=g2d2 | =ce=f2d2 | B=GA4

X:61
T: Oj blaszany zameczek da miedziane zawiasy
N: K0170t
O: od Warszawy (Sluzew, Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 361]
R: taneczna]
M: 3/4
L: 1/8
K: A
=c2c2c2 | =cee2dc | B2d2d2 | Bde2=cB |
A2c2A2 | A=ce2E2 | E2G2E2 | GA=c2BA

X:62
T: Oj kochalem dziewczyne a ona mna wzgardzila
N: K0171t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 361-362]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBc2e2 | g2fdc2 | ddf2a2 | g2fdg2 |
GBc2e2 | g2fdc2 | BBA2A2 | A2GBd2 |
B2d2c2

X:63
T: Oj dobry chlop na panszczyxnie
N: K0172t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 362]
R: taneczna]
M: 3/4
L: 1/8
K: G
DFA^cd2 | Bdd2^cA | GBc2AB | G2D4 |
GBc2c2 | BGA2F2 | GBc2AB | G2D4

X:64
T: Oj latka moje latka gdziescie mi sie podzialy
N: K0173t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 362]
R: taneczna]
M: 3/4
L: 1/8
K: G
g2d2c2 | Acd2_B2 | g2d2c2 | cG_BAG2 |
G2B2d2 | cG_B2d2 | G2_B2d2 | cG_BAG2

X:65
T: Konika mi wilcy zjedli
N: K0174t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 362]
R: taneczna]
M: 3/4
L: 1/16
K: A
A2B2=c2B2A2c2 | f2e2^d4A4 | A2B2=c2d2e2G2 | A2=ce2d3A4 |
E2G2A2B2c2e2 | d2B2G4A4 | E2G2A2B2=c2d2 | e2E2G4A4

X:66
T: Musialas ty i po bandosach bywac
N: K0175t
O: od Warszawy (Sluzew, Wolica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p.  363]
N: u Kolberga w zapisie podany drugi glos (rodzaj zrytmizowamego
N: burdonu)
R: taneczna]
M: 3/4
L: 1/8
K: F
cef3d | ffe2c2 | cef3d | ffe2c2 |
cdB2GE | CEGBA2 | FAB3G | BBA2F2 |
cef3d | ffe2c2 | cef2d2 | fge2c2 |
e2c2A2 | D_GA_d=d2 | cdB2GE | CEGBA2 |
cdB2GE | CEG=Bc2 | cdB3G | BBA2F2 |
FAB3G | BBA2F2 | cdB3G | BBA2F2

X:67
T: Melodia instrumentalna
N: K0176t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 363]
R: taneczna]
M: 3/4
L: 1/8
K: G
GFGABc | dfe2cB | GAc2d2 | BAc2GF |
GABAGF | DFG2F2 | DFG2A2 | BDF2G2 |
GFGABc | d=fe2cB | GFGABA | DFG2D2 |
GAc2d2 | BAc2GF | GAcBAG | cBG2ED |
GABAGF | DFG2F2 | DFG2A2 | BDF2G2

X:68
T: Ni my ojca ni my matki
N: K0177t
O: od Warszawy (Sluzew, Wolica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 363-364]
R: taneczna]
M: 3/4
L: 1/8
K: C
Bce2ed | fag2d2 | fag2gd | fec2G2 |
Bce2ed | fec2d2 | Bce2ed | fec2G2

X:69
T: Oj w zielonym gaiku da kukaweczka kuka
N: K0178t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 364]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: A
A2A2A2 | AB=c2c2 | B2G2G2 | GBd2=cB |
A2A2A2 | A=ce3c | BGE2G2 | A=cBGA2 |
ABcde2 | BA=c2BG | AB=cde2 | BGA4

X:70
T: Oj i czerwone jagody spadaja do wody
N: K0179t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 364]
R: taneczna]
M: 3/4
L: 1/8
K: E
=GB=d2=ce | =dBA2e2 | =GB=d2=ce | =dBA3E |
=GBB2A2 | =GFA2=d2 | =GBB2A2 | =GF=D3E

X:71
T: Oj moja Malgorzato da nie uwazaj na to
N: K0180t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 364]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2A2c2 | Bde2ce | d2A2c2 | BGF2D2 |
G2A2B2 | BGF2AF | G2A2c2 | BGF2D2

X:72
T: Melodia instrumentalna
N: K0181t
O: od Warszawy (Sluzew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 365]
R: taneczna]
M: 3/4
L: 1/8
K: C
c3def | g3ag^f | g3ag^f | gge2g2 |
c2f2a2
gef2dB | Gde2c2 | egf2dB | Gde2g2 | egf2dB | Gde2c2 |
BdedcB | Ace2d2 | BdedcB | AcA2G2

X:73
T: Hej hola Jasiu hola
N: K0182t
O: od Warszawy (Wolica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 365]
R: taneczna]
M: 3/4
L: 1/8
K: C
d2e2c2 | eef2d2 | f2e3c | AAB2G2 |
Bce2e2 | dfd3G | e2e3c | AAB2G2

X:74
T: Da nie dajze mi Boze
N: K0183t
O: od Warszawy (Wolica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 365]
R: taneczna]
M: 3/4
L: 1/8
K: A
A=ce3d | =c2B2A2 | =ce=g3=f | d2e2=c2 |
e=g=f3c | e2=g2A2 | =cce3=f | E2G2A2

X:75
T: Da moj Jasiu Jasienku co ja tobie winna
N: K0184t
O: od Warszawy (Wolica, Natolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 365-366]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBc2g2 | ^f2g2g2 | dff2fe | d2c2G2 |
GBc2G2 | B2c2e2 | dff2e2 | d2c2G2

X:76
T: Da nie bojze sie nie boj
N: K0185t
O: od Warszawy (Wolica, Natolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 355]
R: taneczna]
M: 3/4
L: 1/8
K: C
cef2c2 | d2c2G2 | GBB2B2 | A^FG2B2 |
GBc2A2 | d2c2G2 | ceB2G2 | A^FG2B2

X:77
T: Oj karbowym orac
N: K0186t
O: od Warszawy (Wolica, Natolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 366]
R: taneczna]
M: 3/4
L: 1/8
K: C
Bce2g2 | fdf2g2 | Bce2eg | fdB2G2 |
Bce2c2 | fdB2d2 | dce2e2 | fdB2G2

X:78
T: Oj juzem juzem ja byl po kolana w niebie
N: K0187t
O: od Warszawy (Moczydlo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 355]
R: taneczna]
M: 3/4
L: 1/8
K: F
FAc2c2 | c=BG2G2 | G=Bc2d2 | c=BG4 |
F2A2F2 | FAG2G2 | G=BG2GB | c=BG4

X:79
T: Zlamala sie zerwala sie mlynarzowi grobla
N: K0188t
O: od Warszawy (Moczydlo, Wolica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 367]
R: taneczna]
M: 3/4
L: 1/8
K: G
g3deA | Bdf2a2 | g3dec | BGA4 |
Gde2e2 | ee=f2d2 | Gde2e2 | BGA4

X:80
T: Da ryczy wolek ryczy
N: K0189t
O: od Warszawy (Moczydlo, Jemielin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 367]
N: ta sama melodia ma druga wersje, instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: G
G2GBc2 | efg2g2 | d2fag2 | cGA2A2 |
G2Bdc2 | BGA2A2 | ^cdBGA2 | cGA2A2

X:81
T: Da ryczy wolek ryczy
N: K0189t
O: od Warszawy (Moczydlo, Jemielin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 367]
N: ta sama melodia ma wersje wokalna
R: taneczna]
M: 3/4
L: 1/8
K: G
G2GBc2 | efg2g2 | fag2fd | cGA2A2 |
G2GBc2 | d2fag2 | fdc3A | cGA2A2

X:82
T: Oj smutne rozlaczenie da ciebie i mnie czeka
N: K0190t
O: od Warszawy (Jemielin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 367]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2B2c2 | ega2=fe | c2B2d2 | cBG2A2 |
G2B2c2 | d=fe2c2 | d=fg2de | cBG2A2

X:83
T: Oj smutne rozlaczenie da ciebie i mnie czeka
N: K0190t
O: od Warszawy (Jemielin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 367]
R: taneczna]
M: 3/4
L: 1/8
K: A
=G2B2=c2 | e=ga2=fe | =c2B2d2 | =cB=G2A2 |
G2B2c2 | d=fe2=c2 | d=f=g2de | =cB=G2A2

X:84
T: Rybaku rybaku
N: K0191t
O: od Warszawy (Jemielin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 368]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2cA | GBdce2 | dBd2cA | GGF2D2 |
E4D2 | EGBGED | EEF2F2 | GGF2D2

X:85
T: Na kosciele kogut stoi
N: K0192t
O: od Warszawy (Moczydlo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 368]
N: u Kolberga liczne dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: C
GBd2f2 | ceg2g2 | dfd2fa | age2ec |
GBd2df | cee2e2 | GBd2df | fee2ec

X:86
T: Mowila mi moja mac
N: K0193t
O: od Warszawy (Moczydlo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 368]
N: u Kolberga w zapisie dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: G
DAc2A2 | G2B2G2 | Bdg2e2 | d^cA2F2 |
DA=c2cA | G2_B2GE | CEG2GF | D2F2D2

X:87
T: Da jaskolki lataja da zawsze ponad woda
N: K0194t
O: od Warszawy (Moczydlo, Natolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 368]
N: modulacja w 2. czesci
R: taneczna]
M: 3/4
L: 1/8
K: C
G2B3G | cce2e2 | d2f3d | cde2c2 |
e^fg3e | ddB2G2 | ABc3A | GGB2d2 |
GGB2G2

X:88
T: Oj wista wolki wista
N: K0195t
O: od Warszawy (Kabaty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 369]
N: instrumentalna przygrywka
R: taneczna]
M: 3/4
L: 1/8
K: C
g2g2a2 | gfd2f2 | g2e2a2 | gfd2B2 |
e2c2d2 | efd2B2 | e2c2d2 | ecG2B2 |
e2g2a2 | gfd2ef | g2gea2 | gfd2Bc |
e2c2B2 | efd2Bc | e2ecd2 | ecG2Bc |
e2c2d2 | egfdBc | e2ecd2 | ecG2B2

X:89
T: Sluzba moja u pokoja
N: K0196t
O: od Warszawy (Kabaty, Moczydlo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 369-370]
R: taneczna]
M: 3/4
L: 1/16
K: A
d4d4e2d2 | =c2A2B4G4 | A2B2=c2A2c2e2 | f2e2^d4B4 |
B=d3Bd3e2d2 | =c2A2B4D4 | D2E2=F2D2F2A2 | B2A2G4E4 |
E2F2G2E2G2B2 | d2=c2B4A4 | A2B2=c2A2c2e2 | f2e2^d4B4 |
B=d3Bd3e2d2 | =c2A2B4G2E2 | D2E2=F2D2F2A2 | G2G2B4E4 |
B2d2e4d4 | =c2c2A4G4 | A2B2=c2A2c2e2 | f2B2^d4e4

X:90
T: Oj zebym sie dziewczyno da pana Boga nie bal
N: K0197t
O: od Warszawy (Kabaty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 370]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2B2d2 | =fag2e2 | g2=f2d2 | Bdc2=F2 |
G2B2d2 | =fec2eg | =f2f2d2 | GBc2=F2

X:91
T: Oj zebym sie dziewczyno da pana Boga nie bal
N: K0197t
O: od Warszawy (Kabaty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 370]
R: taneczna]
M: 3/4
L: 1/8
K: C
G2B2d2 | fag2e2 | g2f2d2 | Bdc2F2 |
G2B2d2 | fec2eg | f2f2d2 | GBc2F2

X:92
T: Oj swiecze moj miesiaczku
N: K0198t
O: od Warszawy (Kabaty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 370]
N: wariant 6. taktu: (+17b4)3b_1_
R: taneczna]
M: 3/4
L: 1/8
K: A
=g2=f2d2 | d=f=g2e2 | =g2=f2dB | =GB=c2A2 |
A2c2d2 | =fde3A | =c2B2d2 | =GB=c2A2

X:93
T: Ojze z gory woda bije
N: K0199t
O: od Warszawy (Kabaty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 370]
N: wariant 4. taktu: -713_1_
R: taneczna]
M: 3/4
L: 1/8
K: Bb
ffd2B2 | deg3e | ccA2F2 | Acd2B2 |
FBd2B2 | deg3e | ccA2F2 | Acd2B2

X:94
T: Siedzi ptaszek na topoli
N: K0200t
O: od Warszawy (Czerniakow, Mokotow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 371]
R: taneczna]
M: 3/4
L: 1/16
K: G
B2d2^c4d4 | e2d2^c4d4 | D2F2A4d4 | c3cB4G4 |
d4d4d4 | e2d2^c4d4 | D2F2A2c2e2d2 | ^c2d2B4G4

X:95
T: A na moscie trawa roscie
N: K0201t
O: od Warszawy (Czerniakow, Mokotow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 371]
N: poprawic region
N: Adnotacja: weselna
R: taneczna]
M: 3/4
L: 1/8
K: G
ABc2e2 | dBAcBG | ABc2e2 | dBA3G |
AcA2D2 | FAc2BG | AcB2D2 | FAF3G

X:96
T: Makowiecki zagraj lepiej
N: K0202t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 371]
R: taneczna]
M: 3/4
L: 1/8
K: F
Acf2e2 | dcd2c2 | cdB3A | GBG2F2 |
Acc2BA | GBd2c2 | cdB3A | GBG2F2

X:97
T: Z karczmy ide pijany ja
N: K0203t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 371]
R: taneczna]
M: 3/4
L: 1/8
K: C
GGG2g2 | fed2c2 | BBG2e2 | dcB2c2 |
BBG2f2 | eeg2c2 | BBG2e2 | dcB2c2

X:98
T: Da tancowalibyswa
N: K0204
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 372]
R: taneczna]
M: 3/4
L: 1/8
K: F
FAc2c2 | ddc4 | c2A2c2 | BAF2DC |
G4FA | GBB2AF | G2B2c2 | BAF2DC

X:99
T: Da sierotka ja byla
N: K0205t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 372]
R: taneczna]
M: 3/4
L: 1/8
K: A
A=ce2e2 | ^d4ee | Bd=c2A2 | B4=cA |
Bdc2e2 | ^d4e=c | Bd=c2A2 | B4=cA

X:100
T: Na wojenke nie pojade
N: K0206t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 372]
R: taneczna]
M: 3/4
L: 1/8
K: G
FGBdcA | ced2A2 | ced2A2 | FGBdcA | FGE2D2 |
FGBGFD | FGB2d2 | FGBGFD | FGE2D2

X:101
T: Ty goscinna z krzywa wicia
N: K0207t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 372-373]
R: taneczna]
M: 3/4
L: 1/8
K: G
GAB2e2 | dBc2G2 | GBc2G2 | AFG2D2 |
GAB2c2 | BGA2d2 | c2B2c2 | BGA2G2

X:102
T: Da kiedy ja w swiat pojde
N: K0208t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 373]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bdd2cB | A2Ace2 | Bdd2cB | A2AFD2 |
G3BAG | F2FAc2 | B3GAB | c2AFD2

X:103
T: Da kiedy ja poprzebiegam da po zawislu droga
N: K0209t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 373]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2e2 | ABc2e2 | d2B2e2 | cAF2G2 |
A2F2D2 | GBd2e2 | e2c2A2 | FGB2A2 |
FGB2G2

X:104
T: Dzien do pracy noc do spania
N: K0210t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 373]
N: modulacja
R: taneczna]
M: 3/4
L: 1/16
K: Bb
B3dd4B2d2 | e2e2c4e2d2 | B4d4B2d2 | d2e2c2A2B4 |
F4A4F2A2 | B2B2G4d2c2 | F3AA4F2A2 | c2B2G2=E2F4

X:105
T: Dzien do pracy noc do spania
N: K0210t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 373]
N: modulacja
R: taneczna]
M: 3/4
L: 1/16
K: F
B3dd4B2d2 | _e2e2c4e2d2 | B3dd4B2d2 | d2_e2c2A2B4 |
F3AA4F2A2 | B2B2G4d2c2 | F3AA4F2A2 | c2B2G2E2F4

X:106
T: Alboz to ja prostaczka
N: K0211t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
N: wariant 7. taktu: -612_-5-7
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Acd2Bd | e2e2e2 | Acd2Bd | e2e2e2 |
dfg2ec | B2d2f2 | FAc2FA | B2B2B2

X:107
T: Oj rozum wola kumeczko
N: K0212t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
R: taneczna]
M: 3/4
L: 1/8
K: G
eAc2cB | AFG2Bd | eAc2cB | AFG2D2 |
DDD2D2 | GBd2d^c | eAc2cB | AFG2D2

X:108
T: A bywajze mi zdrowa da moja najmilejsza
N: K0213t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
N: poprawic funkcje
R: tanecznba]
M: 3/4
L: 1/8
K: G
GBd2e2 | Fcd2cA | FAc2e2 | F2A2G2 |
EGA2GE | D2c2c2 | ccB2GE | D2A2G2

X:109
T: Ty dziewczyno ty moja
N: K0214t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
N: silna modulacja!
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2e2 | F2FAc2 | GBd2e2 | F2A2F2 |
GEC2E2 | =F2A2c2 | c_BG2EC | =F2A2F2

X:110
T: Ty dziewczyno ty moja
N: K0214t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 374]
N: silna modulacja!
R: taneczna]
M: 3/4
L: 1/8
K: F
G=Bd2e2 | _G2GAc2 | G=Bd2e2 | _G2A2G2 |
=GEC2E2 | F2A2c2 | cBG2EC | F2A2F2

X:111
T: Za gaikiem za zielonym
N: K0215t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
R: taneczna]
M: 3/4
L: 1/8
K: G
DFA2B2 | GBd3A | Bdd2e2 | cAA2G2 |
FAA2B2 | EEA3D | FAA2B2 | GEE2D2

X:112
T: Za gaikiem za zielonym
N: K0215t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
N: modulacja G-D
R: taneczna]
M: 3/4
L: 1/8
K: D
DFA2B2 | GBd3A | Bdd2e2 | =cAA2G2 |
FAA2B2 | EEA3D | FAA2B2 | GEE2D2

X:113
T: Od Kujawy wiater wieje
N: K0216t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2g2 | gef2d2 | dfg3d | cAB2G2 |
GBc2c2 | dde2g2 | fde3c | cAB2G2

X:114
T: Oj wolalby ja jechac da do boru
N: K0217t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
R: taneczna]
M: 3/4
L: 1/8
K: G
GAc2e2 | d3Ace | dBc2G2 | cBG2A2 |
GBc3G | cBd2A2 | GBc3G | cBG2A2

X:115
T: Oj sierota ja byla
N: K0218t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 375]
N: poprawic strone
R: taneczna]
M: 3/4
L: 1/8
K: A
A=ce3d | =f2e2=c2 | A=ce3d | =cBA2E2 |
GAc3B | d2e2B2 | A=ce3B | =cAG2E2 |
dcB2A2

X:116
T: Oj powiedzieli ludzie da ze nie umiem robic
N: K0219t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 376]
R: taneczna]
M: 3/4
L: 1/8
K: G
d3Bd2 | Bd^c2d2 | Bdd2g2 | edcBAG |
DAB2B2 | Aed2cA | AAB2G2 | DFA2G2

X:117
T: Albo to Sankowscy nie ludzie
N: K0220t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 376]
R: taneczna]
M: 3/4
L: 1/8
K: G
e4d2 | dde2d2 | cAF2G2 | B2G4 |
A2c2F2 | FGB2d2 | cAF2G2 | B2G4

X:118
T: Ona jemu a on ci jej
N: K0221t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 376]
R: taneczna]
M: 3/4
L: 1/8
K: C
ddf2a2 | gge2c2 | ddf2d2 | Bce2g2 |
edf2a2 | gge2c2 | ddf2d2 | Bce2c2

X:119
T: Sankowscy Sankowscy to wielcy panowie
N: K0222t
O: od Warszawy (Czerniakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 377]
R: taneczna]
M: 3/4
L: 1/16
K: A
E2FGA4A4 | B8A4 | d2=c2B4A4 | B8A4 |
E2FGA4A4 | B8A4 | d2=c2B4A4 | B2d2e4A4 |
e4B4B4 | d2=c2B4A4 | B2=cde4B4 | d2=c2B4A4

X:120
T: Melodia instrumentalna
N: K0223t
O: od Warszawy (Czerniakow, Siekierki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 377]
R: taneczna]
M: 3/4
L: 1/16
K: C
c4G4e2B2 | c4G4e2c2 | B2d2d2f2f2B2 | c2e2e2g2g2c2 |
c4c4z4
c2e2e2g2c4 | c2e2e2g2a4 | B2d2d2f2a2g2 | c4ge3ge3 |
c4c4z4

X:121
T: Melodia instrumentalna
N: K0224t
O: od Warszawy (Siekierki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 377]
N: poprawic tytul
R: taneczna]
M: 3/4
L: 1/8
K: C
cag3f | ecegdB | cag3f | eec2dB |
ccG2f2 | egecdB | ccG2f2 | eec2dB

X:122
T: Melodia instrumentalna
N: K0225t
O: od Warszawy (Siekierki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 377-378]
R: taneczna]
M: 3/4
L: 1/16
K: C
G2B2d6B2 | d2f2e4c4 | e3gg6f2 | d2f2e4c4 |
e3gg6f2 | d2^f2g4e2c2 | g4g6f2 | d2^f2g4e2c2 |
g4g6=f2 | d2B2G4F4 |
G2B2c4A2F2 | A2c2e4d4 | c8e4 | d2B2G4F4 |
G8B4 | A2G2B4A2F2 |
G8B4 | c2F2A4G2E2 |
G2B2c4A2F2 | G2E2c4A2F2 | G2E2c4A2F2 | G2E2c4A2F2 |
G2B2c4A2F2 | G2B2d4A2F2

X:123
T: Oj cnota moja cnota
N: K0226t
O: od Warszawy (Siekierki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 226]
R: taneczna]
M: 3/4
L: 1/8
K: G
B2d2f2 | gdc2B2 | c2e2g2 | ggf2d2 |
B2d2f2 | gdc2d2 | F2G2B2 | cBF2G2

X:124
T: Dobry groch dobry groch dobre straczki na nim
N: K0227t
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 378]
R: taneczna]
M: 3/4
L: 1/8
K: G
d4d2 | dfe2d2 | cBA2c2 | e2G4 |
d4d2 | dfe2d2 | cBA2A2 | D2G4

X:125
T: Oj da wysoki zameczek
N: K0228t
O: od Warszawy (Wilanow, Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 378-379]
R: taneczna]
M: 3/4
L: 1/8
K: G
FAD2F2 | GBd2d2 | FAD2F2 | AcB2G2 |
FAD2FA | GBd2d2 | FAD2FA | ccB2G2

X:126
T: Oj bodaj sie swiecila da wilanowska strona
N: K0229t
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 379]
N: wariant 1. i 2. taktu: 135_+1_  7_6_5_
R: taneczna]
M: 3/4
L: 1/8
K: G
Gce2g2 | g2f2d2 | FFG2G2 | c2B2G2 |
FGA2A2 | B2d2d2 | fec2A2 | F2A2G2

X:127
T: Da spodobaly mi sie da u dziewczyny wstazki
N: K0230t
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 379]
R: taneczna]
M: 3/4
L: 1/8
K: G
geg2g2 | f2d2f2 | geg2g2 | e2d2G2 |
Bde2c2 | B2d2=f2 | Bce2c2 | B2d2G2
