
X:1
T: Da widziszze dziewczyno
N: K0231T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 379]
R: taneczna]
M: 3/4
L: 1/8
K: G
dd^c2A2 | ^c2d2d2 | edA2F2 | G2A2D2 |
GBc2A2 | ^c2d2B2 | GBc2B2 | G2A2D2

X:2
T: Warszawianka rano wstaje
N: K0232T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 380]
N: wariant 5. taktu: 11-5_-7_
R: taneczna]
M: 3/4
L: 1/8
K: G
BGB2d2 | f2g2dc | BGB2d2 | B2c2AF |
GDF2A2 | G2d2cA | BGB2d2 | B2c2AF2

X:3
T: Oj przelecial przelecial da i siwy kaczoreczek
N: K0233T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 380]
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2g2 | g2d2^fa | ceg2g2 | gdf2ec |
d2cBG2 | ce^f2g2 | d2cBG2 | Bdfec2

X:4
T: Oj nie masz ci to nie masz jak parobcy nasi
N: K0234T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 380]
R: taneczna]
M: 3/4
L: 1/16
K: G
G4B4B4 | d2c2A4f4 | g4g6B2 | d2c2A4c2A2 |
G3Bd2g2e2c2 | d3cA4c2A2 | G3Bd2g2e2c2 | d3cA4c2A2 |
G4d2g2e2c2 | A4A4c2A2 | D2F2A2G2B2d2 | c2A2f4g4

X:5
T: Hejze ino po naszemu
N: K0235T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 381]
R: taneczna]
M: 3/4
L: 1/8
K: C
c3GAF | EGB2d2 | c3GAF | EGD2D2 |
E2F2F2 | EGAFE2 | EG^FGA=F | EGD2D2

X:6
T: Gdybys chciala moja Marys
N: K0236T
O: od Warszawy (Wilanow, Zawady)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 381]
R: taneczna]
M: 3/4
L: 1/8
K: C
cga2a2 | fag2ge | fga2a2 | dff2ec |
Bdd2Bd | ffg2ec | BdG2g2 | ffe2ec2

X:7
T: Da nie boje sie pana
N: K0237T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 381]
R: taneczna]
M: 3/4
L: 1/16
K: F
F2A2c4c4 | c4e2d2c4 | c2e2g4f2e2 | f4d2c2B4 |
c2d2f4d2B2 | c4c2A2F4 | G3G_E4G4 | F4A4c4 |
F4A4F4

X:8
T: Ty dziewczyno w bialej chustce
N: K0238T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 381-382]
R: taneczna]
M: 3/4
L: 1/16
K: G
B2d2^c2d2e4 | d2f2g4d2c2 | B2d2^c2d2e4 | A2d2c4B2G2 |
D2F2A2^c2d4 | B2d2g4d2c2 | B3d^c2d2e4 | A2d2c4B2G2

X:9
T: Melodia instrumentalna
N: K0239T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 382]
N: adnotacja: Pastuszek
R: taneczna]
M: 6/8
L: 1/16
K: C
d2c2e2^f2g2g2 | ^f2c2edc6 | d2c2e2d2c2g2 | ^f2c2edc6 |
d2c2g2f2c2d2 | ^f2c2ed
d2c2g2f2g2g2 | ^f2c2ededc4

X:10
T: Czarna chmureczka na niebie
N: K0240T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 382]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Ace2g2 | gfd2f2 | Ace2g2 | gfd2B2 |
Ace2c2 | dfd2B2 | Ace2c2 | dBG2F2

X:11
T: Da zwiedx konia obrokiem
N: K0241T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 382]
R: taneczna]
M: 3/4
L: 1/8
K: A
B2d2f2 | fec2A2 | B2d2BG | EGA2c2 |
ABd2d2 | cec2A2 | cBd2BG | EGA2c2

X:12
T: Oli tancujze tancujze dali moje tancowadlo
N: K0242T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 382]
R: taneczna]
M: 3/4
L: 1/8
K: G
dde2d2 | Acd2B2 | dde2d2 | cBG2F2 |
GGA2c2 | dBG2A2 | GGA2c2 | dBG2F2

X:13
T: Oj siwy kon siwy kon da liczyki drutowe
N: K0243A
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 383]
R: taneczna]
M: 3/4
L: 1/8
K: A
c2e2e2 | ced2f2 | e2e2c2 | cAd2BG |
A2c2c2 | cAd2d2 | c2A2c2 | cAd2BG

X:14
T: Oj jechalem do Zosi
N: K0244T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 383]
R: taneczna]
M: 3/4
L: 1/8
K: G
g2g2a2 | gfd2g2 | g2g2a2 | gfG2B2 |
c2e2c2 | egf2d2 | c2e2c2 | ecG2B2

X:15
T: Oj jechalem do Zosi
N: K0244T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 383]
R: taneczna]
M: 3/4
L: 1/8
K: C
g2g2a2 | g^fd2g2 | g2g2a2 | g^fG2B2 |
c2e2c2 | eg^f2d2 | c2e2c2 | ecG2B2

X:16
T: Oj tylo dzis tylo dzis cala uciecha
N: K0245T
O: od Warszawy (Wilanow, Zawady)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 383]
N: instrumentalna przygrywka
R: taneczna]
M: 3/4
L: 1/8
K: A
E2G2A2 | =c2e2e2 | =c^de2=d2 | =cBA2E2 |
E2G2A2 | =cBd=fe2 | B2G2A2 | =cBA2E2 |
EBd2e2 | =cABde2 | =cfe2d2 | =cBA2E2 |
B2G2A2 | =cBd=fe2 | B2G2A2 | =cBA2E2

X:17
T: Zdrowa hulala
N: K0246T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 384]
N: wariant 2. taktu: +1+3+275_
R: taneczna]
M: 3/4
L: 1/8
K: C
cegfd2 | ced2B2 | cegfd2 | ecA2G2 |
cAG2B2 | ced2B2 | cAG2B2 | cAG2A2

X:18
T: Oj zebym ja wiedziala da gdzie moj mily pije
N: K0247T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 384]
N: przygrywka instrumentalna
N: u Kolberga dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: G
c2e2d2 | Ace2d2 | c2e2d2 | cBF2G2 |
G2B2d2 | Ace2d2 | G2B2d2 | ABF2G2 |
c2e2d2 | Acd2e2 | c2e2d2 | cBF2G2 |
G2B2B2 | Acd2d2 | G2B2d2 | ABF2G2

X:19
T: Niedaleko rzeczka rzeczki
N: K0248T
O: od Warszawy (Wilanow, Powsinek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 384]
R: taneczna]
M: 3/4
L: 1/16
K: G
G2B2d4f2e2 | d2B2c4e4 | d4c2B2A4 |
G2B2c4c4 | B2BAG4B2G2 | A4F2E2D4

X:20
T: Kiedys sobie ogrodniczek da i pilnujze sadow
N: K0249T
O: od Warszawy (Wilanow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 384-385]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Ace2g2 | gfd2f2 | fec2A2 | G2B2F2 |
Ace2e2 | dcB2B2 | dfc2A2 | G2B2F2

X:21
T: Skadze jedtes kujawiaczku
N: K0250T
O: od Warszawy (Powsinek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 385]
R: taneczna]
M: 3/4
L: 1/8
K: C
fag2f2 | eef2dB | GBc2e2 | eef2dB |
GBc2e2 | eef2ad | GBc2e2 | eef2dB2

X:22
T: Pognala woly na trzesawice
N: K0251T
O: od Warszawy (Powsinek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 385]
N: adnotacja: Polski
R: taneczna]
M: 3/4
L: 1/8
K: G
GABcd2 | deecA2 | deece2 | dcAAG2 |
GBBGc2 | GBBGc2 | BddBe2 | dcAAG2

X:23
T: Wczoraj Marys zaplakala
N: K0252T
O: od Warszawy (Powsin, Powsinek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 385]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBded^c | dBdcA2 | cedBdc | BGF2D2 |
E3DFG | B2B2AF | EEEDFA | BGF2D2

X:24
T: Melodia instrumentalna
N: K0253T
O: od Warszawy (Powsin, Powsinek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 385-386]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bde2cA | BdecA2 | Bde2cA | D2F2G2 |
AAB2d2 | ccB2d2 | AcBGF2 | D2F2G2 |
AcBde2 | ccB2d2 | c2B2GF | D2F2G2 |
AcBGF2 | G2B2c2 | AcBGF2 | D2F2G2

X:25
T: Prosili mnie blagali mnie
N: K0254T
O: od Warszawy (Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 386]
R: taneczna]
M: 3/4
L: 1/8
K: G
edB2G2 | GBc2c2 | edB2G2 | GBc2A2 |
GBd2A2 | GBc2A2 | BGd2A2 | GBc2A2

X:26
T: Oj Oborzaczku marny da com ja cie nie znala
N: K0255T
O: od Warszawy (Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 386]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2e2 | e2c2d2 | GBd2e2 | A2c2B2 |
DGB2e2 | dec2e2 | DGB2e2 | Acc2B2

X:27
T: Po coz przysliscie postaneliscie
N: K0256T
O: od Warszawy (Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 386]
N: adnotacja: Polski
R: taneczna]
M: 3/4
L: 1/8
K: G
BddBd2 | BdcAc2 | GABGB2 | FAAAG2

X:28
T: Kies po trzexwu nie zaczynal
N: K0257T
O: od Warszawy (Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 387]
R: taneczna]
M: 3/4
L: 1/8
K: C
dBc2c2 | d^fe2e2 | dBc2e2 | d^fe2G2 |
dBc2c2 | d^fe2e2 | d^fe2e2 | dBc2G2

X:29
T: Siedzial pastuch w wierzbinie
N: K0258T
O: od Warszawy (Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 387]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBc2e2 | g2d2c2 | BcA2A2 | G2B2c2 |
GBc2e2 | g2d2c2 | BcA2F2 | G2B2c2

X:30
T: Melodia instrumentalna
N: K0259T
O: od Warszawy (Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 387]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBc4 | e2ede2 | f2fef2 | g2^f2g2 |
GBc3d | e2edec | f2fefd | g2g^fg2 |
GBc3e | gag^fdB | GBc3e | g2g^fg2 |
GBcBce | gag^fdB | GBcBce | gag^fdg

X:31
T: Melodia instrumentalna
N: K0260T
O: od Warszawy (Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 387-388]
R: taneczna]
M: 3/4
L: 1/8
K: G
GAB2d2 | D3DFA | GAB2d2 | D3DFA |
AFGBed | B2d2d2 | cdecAF | G2B2G2 |
B2d2BG | e2g2ec | BddBd2 | DDDFAG |
Bdd2BG | ceg2ec | BddBd2 | DDDFAG

X:32
T: Oj bodaj sie zapadlo da pod konikiem bagno
N: K0261T
O: od Warszawy (Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 388]
R: taneczna]
M: 3/4
L: 1/8
K: C
e4ed | cBd2d2 | e2edfe | cBG2G2 |
cegfa2 | gfa2g2 | cegfa2 | gfd2c2 |
e2edfe | cBd2f2 | e2edfe | cBG2G2

X:33
T: U naszych dzieweczek dobry porzadeczek
N: K0262T
O: od Piaseczna, Tarczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 388]
R: taneczna]
M: 3/4
L: 1/8
K: G
B4c2 | dde2c2 | B4c2 | AFD2G2 |
B4c2 | AFD2d2 | B4c2 | AFD2G2

X:34
T: Oj nie pij chlopie nie pij
N: K0263T
O: od Piaseczna (Jeziorna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 388-389]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bdd2d2 | ded2cA | B2ABd2 | cBABGF |
D2F2A2 | DDE2A2 | G2B2d2 | cBABGF2

X:35
T: Oj czarne oczki czarne
N: K0264T
O: od Piaseczna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 389]
R: taneczna]
M: 3/4
L: 1/8
K: D
c2A2d2 | ecA2F2 | DFA2F2 | E2G4 |
D2F2A2 | cBG2E2 | DFA2F2 | E2G4

X:36
T: Melodia instrumentalna
N: K0265T
O: od Piaseczna (Jeziorna, Powsin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 389]
R: taneczna]
M: 3/4
L: 1/16
K: A
a3=g=f2e2=c4 | d2B2=G4A4 | a3=g=f2e2=c4 | d2B2=G4A4 |
=c2e2=f4d4 | e2=c2=G4B2d2 | =c2e2=f4d4 | e2=c2=G4A4 |
a3g=f2e2c4 | d2B2=G4a4 | a3=g=f2e2=c4 | d2B2=G4A4 |
=c2e2=f4d4 | e2=c2=G2B2d2e2 | =c2e2=f4d4 | e2=c2=G4A4

X:37
T: Melodia instrumentalna
N: K0266T
O: od Piaseczna (Jeziorna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 389
R: taneczna]
M: 3/4
L: 1/8
K: G
G2ABc2 | ega2g2 | =f2ecd2 | cBG2=F2 |
G2ABc2 | =fdc2g2 | =f2ecd2 | cBG2A=F |
G2ABc2 | ed=f2e2 | =f2ecd2 | cBG2A=F

X:38
T: Melodia instrumentalna
N: K0266T
O: od Piaseczna (Jeziorna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 389
R: taneczna]
M: 3/4
L: 1/8
K: C
G2ABc2 | ega2g2 | f2ecd2 | cBG2F2 |
G2ABc2 | fdc2g2 | f2ecd2 | cBG2AF |
G2ABc2 | edf2e2 | f2ecd2 | cBG2AF

X:39
T: Melodia instrumentalna
N: K0267T
O: od Piaseczna (Jeziorna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 390]
R: taneczna]
M: 3/4
L: 1/8
K: C
Bdf2a2 | gec2eg | Bdf2a2 | gec2ec |
BdB2dB | cec2ec | BdB2dB | cec2G2 |
B2d3B | cec2ec | BdB2dB | cec2G2

X:40
T: Oj bieda mi bieda mi
N: K0268T
O: od Piaseczna (Jeziorna, Bielawy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 390]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FAB2d2 | c2A2B2 | FAB2cA | c2A2B2 |
FAB2d2 | c2def2 | gfe2dB | c2A2B2

X:41
T: A w browarze graja gracze
N: K0269T
O: od Warszawy (Jeziorna, Bielawy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 390]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Bdf2gd | ece2gA | Bdf2gd | fdc2B2 |
B4AG | FAcegA | B2B2AG | FAc2B2

X:42
T: Oj jeszcze tak nie bylo da jak teraz nastaje
N: K0270T
O: od Piaseczna (Jeziorna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
R: taneczna]
M: 3/4
L: 1/8
K: C
G2B2c2 | d_a=a2af | d2B2cd | eed2G2 |
G2B2c2 | edB2cB | c2cBG2 | cGF2AG

X:43
T: Da moja zupanina da u Zyda na grzedzie
N: K0271T
O: od Piaseczna (Bielawy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
R: taneczna]
M: 3/4
L: 1/8
K: C
G2B2c2 | d^fg2f2 | d2B2c2 | ecd2G2 |
G2B2c2 | ecd2B2 | G2cBG2 | F2A2G2

X:44
T: Oj zarzaly koniki
N: K0272T
O: od Piaseczna (Bielawy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 391]
R: taneczna]
M: 3/4
L: 1/8
K: G
d2e2e2 | dfe2c2 | AcB2G2 | E2D4 |
F2G2B2 | dfe2c2 | Acd2BG | E2D4

X:45
T: Oj szastala szastala da biczykiem po plocie
N: K0273T
O: od Piaseczna (Bielawy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 391-392]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bde2A2 | ced2cA | Bde2Ac | BGF2D2 |
G2FAG2 | B2Ace2 | d2BdcA | GGF2D2

X:46
T: Za stodola chaber chaber
N: K0274T
O: od Piaseczna (Skolimow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 392]
N: wariant 5. taktu: +5+3+1_+3_
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2g2 | gg^f3d | dBG2B2 | ced3B |
cde2e2 | eef3d | dBG2B2 | ced3B

X:47
T: Oj moje dziewczyny da zlozcie sie na talar
N: K0275T
O: od Piaseczna (Skolimow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 392]
N: wariant 7. taktu: 313156
R: taneczna]
M: 3/4
L: 1/8
K: G
d2d2d2 | ded2cG | B2GBd2 | cBG2AF |
D2DFAF | DFG2BG | G2BBde | cBG2AF

X:48
T: Melodia instrumentalna
N: K0276T
O: od Piaseczna (Skolimow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 392]
R: taneczna]
M: 3/4
L: 1/8
K: G
BGBdfa | egafec | BGBdec | A=FDFGB |
d2Bd^fd | egafec | d2Bdec | A=FDFGB

X:49
T: Od Piaseczna ja parobeczek
N: K0277T
O: od Piaseczna, Czerska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 392-393]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
f3gf=e | fgcedc | Bdfgf=e | fce2d2 |
BBc2BG | Ff=ef_ec | BBc2BA | FAc2B2

X:50
T: Do poludnia wolki pasla
N: K0278T
O: od Piaseczna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 393]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: G
d=ff2g2 | c_eg2g2 | d=ff2g2 | _ecd2G2 |
_BA=F2F2 | Acd2dG | _BA=F2F2 | Acd2G2 |
d=ff2g2 | c_eg2a2 | d=ff2g2 | _ecd_BG2 |
BA=F2F2 | Ac_e2dG | _BA=F2F2 | Acd_BG2

X:51
T: Oj dziewczyno da nie chcesz mnie
N: K0279T
O: od Piaseczna (Slomczyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 393]
R: taneczna]
M: 3/4
L: 1/16
K: G
e3cB4d4 | c3AG4B2d2 | e2c2B4d4 | c2A2G8 |
F2A2B4B4 | c2A2G2d2e2c2 | F2A2B4B4 | c2A2G8 |
D2A2B4B4 | c2A2G2d2c2A2 | D2A2B4B4 | c2A2G8

X:52
T: Uboga ja sieroteczka
N: K0280T
O: od Piaseczna (Obory)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 393]
N: poprawic strone
N: na koncu melodii u Kolberga dodane dwudxwieki d1-g, jakby puste
N: struny skrzypiec
R: taneczna]
M: 3/4
L: 1/8
K: G
ceB2d2 | cAGBd2 | ceB2d2 | cAG4 |
DAB2B2 | cAGBd^c | DAB2d2 | cAG4 |
A2B2B2 | cAGBd^c | DAB2B2 | cAG4

X:53
T: Oj pojde ja do Kujaw
N: K0281T
O: od Piaseczna (Slomczyn, Obory)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 394]
R: taneczna]
M: 3/4
L: 1/8
K: G
g2g2f2 | ggf2d2 | g2e2ed | ccB2G2 |
c2A2D2 | GGB2d2 | g2egag | g=fd2B2 |
c2A2D2 | GGB2d2 | g2fag2 | gfd2B2

X:54
T: Do kosciola powedrowal
N: K0282T
O: od Piaseczna (Slomczyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 394]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Bdf2gc | eggfd2 | Bdf2gc | e2edA2 |
B3FAc | e2edf2 | B2BFAF | e2edA2

X:55
T: Trzymala sie Kasia wierzby
N: K0283T
O: od Piaseczna (Slomczyn, Obory)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 394-395]
R: taneczna]
M: 3/4
L: 1/8
K: G
BdB2d2 | d^cA2A2 | ^cee2g2 | eAG2D2 |
GBB2B2 | BA^cedA | GBB2B2 | cGF2D2

X:56
T: Kiedy ja mial bankocetle
N: K0284T
O: od Piaseczna (Obory)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 395]
R: taneczna]
M: 3/4
L: 1/8
K: G
G3Acd | dde2e2 | d3Ace | dAc2A2 |
G3AcA | GBc2cA | G3AcA | GDF2D2

X:57
T: Wyszla jedna ladna byla
N: K0285T
O: od Tarczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 395]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FBd2d2 | Ace3d | Bdd2d2 | cec2B2 |
Bdf2ed | ceg3f | dff2ed | cec2B2

X:58
T: Melodia instrumentalna
N: K0286T
O: od Tarczyna, Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 395]
R: taneczna]
M: 3/4
L: 1/16
K: C
d2f2a4G2B2 | c3c2e3g4 | d2f2a2B2G2B2 | c2e2d2B2c4 |
G3G2BG2B2d2 | c4e2c2e2g2 | G4B2G2B2d2 | c2e2d2B2c4

X:59
T: Melodia instrumentalna
N: K0287T
O: od Tarczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 395-396]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2A2ce | cee2d2 | c2e2dA | cAG2D2 |
G2A2dA | cAG2A2 | G2A2dA | cAG2D2 |
G2AceA | cededA | ced2dA | cededA |
ced2dA | cAG2D2 | G2AedA | cAG2A2 | G2AedA | cAG2D2

X:60
T: Oj siwy golabeczek
N: K0288T
O: od Tarczyna, Grojca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 396]
N: u Kolberga dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: C
Gcc2e^f | geceg2 | Gcc2e^f | gec2G2 |
Gff2B2 | ceceg2 | Gff2B2 | cde2c2

X:61
T: Oj widzisz ty braciszku
N: K0289T
O: od Tarczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 396]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: C
B2d2e2 | cef2d2 | B2d2e2 | cAF2D2 |
GGB2d2 | dde2cA | G2B2d2 | cAF2D2 |
d2f2g2 | ega2fe | d2f2g2 | ecA2F2 |
G2B2c2 | ega2fd | G2B2c2 | ecA2F2

X:62
T: Moja matko byl tu Maciek
N: K0290T
O: Oskar Kolberg: Dziela wszystkie vol. 1, p. 396-397
S: poprawic]
N: modulacja
R: taneczna]
M: 3/4
L: 1/16
K: D
A2c2e2g2f2e2 | f2zcd2c2d2f2 | A2zce2g2f2e2 | f2zdc2B2A4 |
A2c2A4c4 | B2c2d2c2d2B2 | A2c2A4c4 | B2B2^G4E4

X:63
T: Moja matko byl tu Maciek
N: K0290T
O: Oskar Kolberg: Dziela wszystkie vol. 1, p. 396-397
S: poprawic]
N: modulacja
R: taneczna]
M: 3/4
L: 1/16
K: A
A2c2e2=g2f2e2 | f2zcd2c2d2f2 | A2zce2=g2f2e2 | f2zdc2B2A4 |
A2c2A4c4 | B2c2d2c2d2B2 | A2c2A4c4 | B2B2G4E4

X:64
T: Oj kowale kowale
N: K0291T
O: od Tarczyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 397]
R: taneczna]
M: 3/4
L: 1/8
K: C
G2B2c2 | egg2af | e2g2d2 | cBG2A2 |
G2B2c2 | cBG2A2 | G2e2d2 | cBG2A2

X:65
T: Na kobyle wozil dyle
N: K0292T
O: od Tarczyna (Prazmow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 397]
R: taneczna]
M: 3/4
L: 1/16
K: Bb
c2g2d4f4 | e2c2B4d2f2 | c2g2d4f4 | e3cB4F4 |
F2c2B4d4 | e3c2B3d4 | F2c2B4d4 | e2c2B4F4

X:66
T: W stodole na dole i na klepisku
N: K0293T
O: od Tarczyna (Mirowice, Prazmow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 397]
R: taneczna]
M: 3/4
L: 1/8
K: G
B2B2d2 | c2A2c2 | BGB2d2 | A2G4 |
B2d2d2 | e2d2d2 | ccB2G2 | A2G4

X:67
T: Oj wolki moje wolki
N: K0294T
O: od Tarczyna (Mirowice, Prazmow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 397-398]
R: taneczna]
M: 3/4
L: 1/8
K: A
E2G2B2 | ddc2A2 | A2c2ce | BBG2E2 |
E2G2B2 | ddc2A2 | D2F2F2 | FAB2GE2

X:68
T: Melodia instrumentalna
N: K0295T
O: od Tarczyna (Grzedy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 398]
R: taneczna]
M: 3/4
L: 1/16
K: A
E3GA2B2c2^d2 | e4^def2e2d2 | e3^de2f2e2d2 | e2e2a4B2d2 |
c3BA2G2F2E2 | c4Acd2B2G2 | E2G2B2c2A4 | c3Ac2d2B2G2 |
E2G2B2c2A4 | G3EG2A2F2B,2 |
^D2F2A2G2B4 | G3EG2A2F2B,2 | ^D2F2A2G2E4

X:69
T: Melodia instrumentalna
N: K0295T
O: od Tarczyna (Grzedy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 398]
R: taneczna]
M: 3/4
L: 1/16
K: E
E3GA2B2c2d2 | e3de2f2e2d2 | e3de2f2e2d2 |
e2e2a4B2=d2 | c3BA2G2F2E2 |
c3Ac2=d2B2G2 | E2G2B2c2A4 | c3Ac2=d2B2G2 | E2G2B2c2A4 |
G3EG2A2F2B,2 | D2F2A2G2B4 | G3E2GA2F2B,2 | D2F2A2G2E4

X:70
T: Melodia instrumentalna
N: K0296T
O: od Tarczyna (Grzedy, Mrokow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 398]
R: taneczna]
M: 3/4
L: 1/16
K: G
e2c2e2=f2d2_B2 | A3=FA2_B2G4 | e3ce2=f2d2_B2 | A3=F2A_B2G4 |
A3FA2c2d2B2 | A2c2c4c4 | A3=F2Ac2d2_B2 | A2=F2A2_B2G4 |
F3AA4d2B2 | A3=FA2c2f4 | =F3AA4d2_B2 | A4=FA_B2G4

X:71
T: Da i coz mnie po roli
N: K0297T
O: od Tarczyna (Grzedy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 398]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FABdfg | e2B2df | gce2df | e2_AGF2 |
=ABd2BG | E3FGF | ABd2BG | E2GFGF

X:72
T: Oj oczki moje oczki da czego spogladacie
N: K0298T
O: od Tarczyna (Michrow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 399]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/8
K: C
Gdf2eg | f2c2d2 | Gdf2eg | ffc2A2 |
_Bdd2c2 | _B2A2AG | _Bdd2c2 | _B2A2G2 |
=Bdd2c2 | B2A2c2 | Bdd2c2 | B2A2G2

X:73
T: Obertasik
N: K0299T
O: od Tarczyna (Michrow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 399]
R: taneczna]
M: 3/4
L: 1/8
K: A
e^de2=f2 | e^de2=c2 | A=ce3c | BGA2E2 |
A=cd2A2 | Bde3B | A=ce2B2 | =cAG2E2

X:74
T: Oj leci sokol lasem
N: K0300T
O: od Tarczyna (Michrow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 399]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
ABd2c2 | e2d2B2 | dfg2d2 | f2e2d2 |
ABd2f2 | e2d2B2 | ced2B2 | c2G2F2

X:75
T: Ojciec bije matka bije
N: K0301T
O: od Tarczyna (Michrow, Rembertow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 399-400]
R: taneczna]
M: 3/4
L: 1/16
K: E
=G2A2e6B2 | A2=G2F4E4 | D2E2=G4B4 | A2=G2F4E4 |
D2E2G6F2 | A3AB4B4 | D2E2=G2F2G2B2 | A2=G2F4E4

X:76
T: Za chlopa sie napierala
N: K0302T
O: od Tarczyna (Michrow, Rembertow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 400]
R: taneczna]
M: 3/4
L: 1/16
K: Bb
B3Bc4d4 | e2g2f6c2 | B3BA4G4 | F2A2B6F2 |
B2B2A4F4 | B2d2e6c2 | B2B2A4c4 | F2A2B6F2

X:77
T: A princ Ferdynandzie da coz ci sie to stalo
N: K0303T
O: od Gory Kalwarii (Kaweczyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 400]
R: taneczna]
M: 3/4
L: 1/8
K: C
e4e2 | ec^f2g2 | d2f2fd | fdg2e2 |
c2e2e2 | ec^fdg2 | d2f2f2 | fdfdc2

X:78
T: Melodia instrumentalna
N: K0304T
O: od Gory Kalwarii (Kaweczyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 400]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2B2 | cBA2BA | GBd2ed | cBA2A2 |
GBd2fd | eAc2BA | GBd2fd | eBc3A |
GBd2fd | eBcBA2 | GBd2eB | cBA2A2

X:79
T: Bylem wczoraj w karczmisku na gorzale
N: K0305T
O: od Gory Kalwarii (Kaweczyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 401]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2Bd | cAG4 | GBd2Bd | cAG4 |
GBd2Bd | g3eed | d2d2Bd | g3eed |
d2d2Bd | c3AAG | GBd2Bd | c3AAG2

X:80
T: Za stodola za wujowa
N: K0306T
O: od Gory Kalwarii (Brzeszcze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 401]
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg3e | egefd2 | GBd2f2 | ede2c2 |
cee3c | egefd2 | GBd2f2 | ede2c2

X:81
T: Zrob mi wygode dziewczyno
N: K0307T
O: od Gory Kalwarii (Brzeszcze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 401]
N: przygrywka instrumentalna
R: taneczna]
M: 3/4
L: 1/16
K: G
g2g2a6g2 | =f2f2e4g4 | G2d2B2d2g3=f | =f2f2e4c4 |
d8g4 | f3ga2g2f2g2 | G3dB2d2g2=f2 | e2d2e4c4 |
B2d2c6A2 | A2G2G2c2e2c2 | B2d2d2c2c2A2 | F2A2c2B2G4

X:82
T: Zrob mi wygode dziewczyno
N: K0307T
O: od Gory Kalwarii (Brzeszcze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 401]
N: modulacja 
R: taneczna]
M: 3/4
L: 1/16
K: C
g2g2a6g2 | f2f2e4g4 | G2d2B2d2g3f | f2f2e4c4 |
d8g4 | ^f3ga2g2f2g2 | G3dB2d2g2f2 | e2d2e4c4 |
B2d2c6A2 | A2G2G2c2e2c2 | B2d2d2c2c2A2 | ^F2A2c2B2G4

X:83
T: Melodia instrumentalna
N: K0308T
O: od Gory Kalwarii (Kaweczyn, Brzeszcze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 402]
N: uzupelnic
M: 3/4
L: 1/8
K: A
AcA2ce | dcB2df | AcA2ce | dBG2A2 |
B2FAGE | e^dfe=dc | B2FAGE | FFA2AG |
Ace2cA | ffa2fd | Ace2cA | BAGFE2

X:84
T: Melodia instrumentalna
N: K0309T
O: od Gory Kalwarii (Brzeszcze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 402]
R: taneczna]
M: 3/4
L: 1/16
K: G
B2d2e4=f4 | e2c2e2g2G4 | B2d2e4=f4 | e2c2A4G4 |
Bd3Bd3d4 | d2e2c4c2B2 | GB3Bd3d4 | d2c2A4c2B2 |
G2G2B4B2d2 | d2g2e4c2B2 | G2G2B4B2d2 | d2c2A4c2B2

X:85
T: Melodia instrumentalna
N: K0309T
O: od Gory Kalwarii (Brzeszcze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 402]
R: taneczna]
M: 3/4
L: 1/16
K: C
B2d2e4f4 | e2c2e2g2G4 | B2d2e4f4 | e2c2A4G4 |
GB3Bd3d4 | d2e2c4c2B2 | GB3Bd3d4 | d2c2A4c2B2 |
G2G2B4B2d2 | d2g2e4c2B2 | G2G2B4B2d2 | d2c2A4c2B2

X:86
T: Kowal Kasce kowal buty
N: K0310T
O: od Czerska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 402]
R: taneczna]
M: 3/4
L: 1/8
K: F
ABc2c2 | ccd2c2 | GAB2B2 | BBc2A2 |
FGA2A2 | AAB2A2 | AFE2C2 | GGA2F2

X:87
T: Melodia instrumentalna
N: K0311T
O: od Czerska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 402-403]
N: modulacja
R: taneczna]
M: 3/4
L: 1/8
K: Eb
AcF2AF | E2G4 | Ace2ed | Bde4 |
cAF2AF | E2G4 | FFA2AG | E2E4 |
FFe4 | dcd2B=A | FG=ABcA | BFBdf2 |
BdB4

X:88
T: Melodia instrumentalna
N: K0311T
O: od Czerska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 402-403]
N: modulacja
R: taneczna]
M: 3/4
L: 1/16
K: Bb
_A2c2F4A2F2 | E4G8 | _A2c2e4e2d2 | B2d2e8 |
c2_A2F4A2F2 | E4G8 | F2F2_A4A2G2 | E4E8 |
F2F2e8 | d2c2d4B2A2 | F2G2A2B2c2A2 | B2F2B2d2f4 | B2d2B8

X:89
T: I ty Mazur i ja Mazur
N: K0312T
O: od Czerska, Warki
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 403]
R: taneczna]
M: 3/4
L: 1/8
K: F
GBd2cA | FAFAc2 | GBd2cA | FAFAG2 |
CECEG2 | FAFAc2 | GBd2cA | FAFAG2

X:90
T: Czemu nie orzesz Jasienku
N: K0313T
O: od Czerska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 403]
R: taneczna]
M: 3/4
L: 1/8
K: G
AFD2F2 | G3A_BG | AFD2F2 | G6 |
AFD2F2 | G3A_BG | AFD2F2 | G3A_BG | AFD2F2 | G6

X:91
T: Gnala dziewczyna byczki kole smetarza
N: K0314T
O: od Czerska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 403]
R: taneczna?]
M: 4/4
L: 1/8
K: C
g2ageecc | Bddeg2 | g2ageecc | Bddec2
d2edBG | Bddeg2 | g2agec | Bddec2

X:92
T: Oj szli parobcy z karczmy
N: K0315T
O: od Czerska (Czaplin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 404]
R: taneczna]
M: 3/4
L: 1/8
K: C
Bdd2fe | c2e2c2 | ega2g2 | f2d2G2 |
Bdf2fe | c2A2F2 | FAc2e2 | d2B2G2

X:93
T: Oj widzialem cie widzial
N: K0316T
O: od Czerska (Czaplin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 404]
R: taneczna]
M: 3/4
L: 1/8
K: G
ced2B2 | ced2BG | ced2B2 | A2G4 |
FAB2G2 | BdcABG | AcB2G2 | F2G4

X:94
T: Komu graja niedoledze
N: K0317T
O: od Czerska (Czaplin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 404]
R: taneczna]
M: 3/4
L: 1/8
K: G
ceA2Ac | BAGBcB | ceA2Ac | BAB2G2 |
EFD2c2 | BdfgdB | ceA2c2 | BAB2G2

X:95
T: Oj kiedy wedrowala da tak sie lubowala
N: K0318T
O: od Czerska, Warki
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 404-405]
N: wariant 4. taktu: 342_1_
R: taneczna]
M: 3/4
L: 1/8
K: G
B2d2BG | Bce2cA | B2d2BG | BBc2AF |
G2B2GF | DDc2cB | d2B2GF | DDA2G2

X:96
T: Oj nie kochaj sie we mnie
N: K0319T
O: od Warki (Konary)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 405]
N: modulacja
R: taneczna]
M: 3/4
L: 1/16
K: C
d3BG4B2c2 | e4g4a2f2 | d3B2G3B2c2 | e4g4a2f2 |
d3BG4B2c2 | A2^F2G4c4 | d3BG4B2c2 | A2^F2G4g4 |
A2G2g4G4

X:97
T: Oj nie kochaj sie we mnie
N: K0319T
O: od Warki (Konary)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 405]
N: modulacja
R: taneczna]
M: 3/4
L: 1/16
K: G
d3BG4B2c2 | e4g4a2=f2 | d3BG4B2c2 | e4g4a2=f2 |
d4G4B2c2 | A2F2G4c4 | d4G4B2c2 | A2F2G4g4 |
A2G2g4G4

X:98
T: Melodia instrumentalna
N: K0320T
O: od Warki (Konary)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 405]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2A2ce | Ace2A2 | G2A2ce | Acc2A2 |
cea2dB | gag2=fd | cea2dB | A2AGB2 |
ced2dc | A2Ace2 | ced2dc | A2AGB2

X:99
T: Oj z kamienia na kamien
N: K0321T
O: od Warki (Wichradz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 405]
R: taneczna]
M: 3/4
L: 1/8
K: F
AGB2A2 | c2G2F2 | AcB2A2 | C2E2F2 |
AGB2A2 | C2E2F2 | AcB2A2 | C2E2F2

X:100
T: Gadaja ludzie da o mnie
N: K0322T
O: od Warki (Wichradz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 406]
N: tonalnosc!!!
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2a^f | ggf2af | ceg2a^f | _BBG2F2 |
g2f2ef | gg^f2d2 | g2^f2fA | _BBG2F2

X:101
T: Melodia instrumentalna
N: K0323T
O: od Warki, Bialobrzegow
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 406]
N: prawdopodobnie mel. skrzypcowa, ktora powinna byc zapisana
N: o 2w wyej (A-dur)
R: taneczna]
M: 3/4
L: 1/8
K: G
d6 | d6 | d2d2d2 | FAc2B2 |
d6 | d6 | d2d2d2 | AFA2G2 |
g2GABG | cBA2d2 | g2GABG | cBA2d2 |
g2GABG | c2c2c2 | d2defd | g2g2g2 |
Ace2cA | BBd2d2 | AAc2cA | AFA2G2

X:102
T: Oj kiep kiep Mazureczek
N: K0324T
O: od Przybyszewa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 406]
R: taneczna]
M: 3/4
L: 1/8
K: G
d2e2dA | ceB2d2 | d2e2dA | dBG2A2 |
G2A2eA | dBG2A2 | G2A2eA | dBG2F2

X:103
T: A gdziez to ten stary Grzela
N: K0325T
O: od Przybyszewa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 406-407]
R: taneczna]
M: 3/4
L: 1/8
K: C
dfa2B2 | cce2g2 | dfa2B2 | cee2d2 |
GGB2Bd | cce2g2 | dfa2B2 | cee2d2

X:104
T: Oj jedz pij kiedy daja
N: K0326T
O: od Mogielnicy, Wysmierzyc
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 407]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBe2Ac | eed2cA | GBe2Ac | BBG2A2 |
GBA2Ac | BBG2cA | GBA2AG | EED2F2

X:105
T: Melodia instrumentalna
N: K0327T
O: od Mogielnicy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 407]
R: taneczna]
M: 3/4
L: 1/8
K: F
C4Bd | cAG2Bd | cAG2BG | A2A2D2 |
C4EG | BBG2Ac | C2C2EG | BBG2AD |
C4Bd | cAG2d2 | C4Bd | cAG2d2 |
cAG2d2 | cAG2B2 | A2A2D2 |
C4EG | BBG2Ac | C2C2EG | BBG2AD2

X:106
T: Skaad to jedziesz z Poznania
N: K0328T
O: od Mogielnicy (Dylew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 407]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBd2f2 | _edc2B2 | c_eg^fg2 | _edc2B2 |
GBd2f2 | _edc2B2 | cFA2c2 | cBA2G2

X:107
T: Dalej chlopcy dalej nasi
N: K0329T
O: od Mogielnicy (Dylew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 408]
R: taneczna]
M: 3/4
L: 1/8
K: G
dde2d2 | dde2d2 | dde2A2 | AcB2G2 |
FAA2D2 | GGB2d2 | dde2A2 | AcB2G2
