
X:1
T: Nu Mazurze bij nozkami
N: K0001t
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 309]
N: przygrywka instrumentalna
R: taneczna - mazur]
M: 3/4
L: 1/16
K: F
F3FA4c4 | d3dB4f2d2 | c3cA4c4 | B3BG4B2A2 |
F2A2c4A2F2 | B3Bd4B2A2 | F2A2c4A4 | B3BG4B2A2 |
F2F2A2F2A2c2 | d2B2B2d2f2d2 | c2A2A2F2A2c2 | B2G2E2G2B2A2 |
F4A2F2A2c2 | G2B2d4B2G2 | F2A2A2F2A2c2 | B2G2E2G2B2A2

X:2
T: Idzie woda miedzy deby
N: K0002t
O: od Warszawy (Mlociny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 309]
R: taneczna]
M: 3/4
L: 1/16
K: F
F3FA4A4 | B3Bd4d2f2 | d2f2c6A2 | B3BG4G2A2 |
F2A2A4A4 | B2B2d4B2G2 | F2A2A4A4 | B3BG6A2

X:3
T: A biedaz mi nad biedami
N: K0003t
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
N: pierwsza czesc w B- dur, druga w F-dur. Melodia zakodowana
N: dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: F
(3dcdf2d2 | _egg2f2 | (3dcdf2d2 | _ecA2B2 |
(3AGAc2A2 | Bdd2c2 | (3AGAc2d2 | BGE2F2

X:4
T: A biedaz mi nad biedami
N: K0003t
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
N: pierwsza czesc w B- dur, druga w F-dur. Melodia zakodowana
N: dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: Bb
(3dcdf2d2 | egg2f2 | (3dcdf2d2 | ecA2B2 |
(3AGAc2A2 | Bdd2c2 | (3AGAc2d2 | BG=E2F2

X:5
T: Nie pojde ja grabic siana
N: K0004t
O: od Warszawy (Mlociny, Lomianki)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Bdf2f2 | fde2c2 | cAF2e2 | ecd2B2 |
FBd2d2 | dde3c | cAF2e2 | ecd2B2

X:6
T: A wyjrzyjze dziewczyno da za owczarskie pole
N: K0005t
O: od Warszawy (Mlociny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
N: Chyba logiczniejszy bylby zapis metrum 6/4, albo tez 3/4,
N: ale dwukrotnie mniejsza jednostka
R: taneczna]
M: 3/4
L: 1/8
K: C
egf2d2 | f2e2g2 | eed2B2 | c2A2G2 |
GBc2G2 | f2e2g2 | egd2B2 | c2A2G2

X:7
T: Paslam woly pod lozina
N: K0006t
O: od Warszawy (Mlociny, Wawrzyszew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 310]
R: taneczna]
M: 3/4
L: 1/8
K: F
FAB2A2 | ABd2c2 | cdG3B | AFE3C |
AAG2F2 | EGB2A2 | AfA3d | dcE2F2

X:8
T: Wczoraj swieto dzis niedziela
N: K0007t
O: od Warszawy (Mlociny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 311]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
DFBcB2 | GGB2(3BcB | DFBcB2 | GGB3G |
(3fgfd2df | efg3e | (3cdcA2AF | Bcd3B

X:9
T: Oj cztyry godzineczki da prosil kochaneczki
N: K0008t
O: od Warszawy (Mlociny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 311]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FAc3d | BGB2A2 | FAc3d | BGB2A2 |
FAc3d | dBf2d2 | cAc3d | BGB2A2 |
FBd3e | cAc2B2 | FBd3e | cAc2B2 |
FBd3e | dcg2f2 | e2d3e | dAc2B2

X:10
T: Oj zolnierz ci ja zolnierz
N: K0009t
O: od Warszawy (Mlociny, Lomianki)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 311]
N: wariant 2 ostatnich taktow: +166_+1_  +275__
R: taneczna]
M: 3/4
L: 1/8
K: C
g2g2g2 | agf2d2 | ced2c2 | dBG4 |
G2B2B2 | BdfdB2 | cee2c2 | dBG4

X:11
T: Melodia instrumentalna
N: K0010t
O: od Warszawy (Mlociny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 312]
N: pierwsza fraza ma znak repetycji
R: taneczna]
M: 3/4
L: 1/8
K: A
EAcEAc | EAcBA2 | EGBEGB | EAcBA2 |
dff2e2 | cee2d2 | BcdEGE | ABcde2 |
dff2e2 | cee2d2 | BcdEGE | A6

X:12
T: Zeby nie bylo panny Ludwiki
N: K0011t
O: od Warszawy (Mlociny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 312]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FBdAB2 | dfgdf2 | cdedc2 | BBdcB2

X:13
T: Polski. A wzialem ci sukna kawal duzy
N: K0012t
O: od Warszawy (Mlociny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 312]
R: taneczna]
M: 3/4
L: 1/8
K: C
cde3e | eeeeee | fed3c | (3cBAG2G2
GAB3c | Bcd2d^c | def2ed | (3fedc2c2

X:14
T: Oj sukienki mi sprawisz
N: K0013t
O: od Warszawy (Mlociny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 312]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2B2B2 | (3cBAc2e2 | d2B2B2 | BAc2AF |
G2B2G2 | (3FEDF2A2 | c2B2G2 | EDF2G2

X:15
T: Oj zimny kieby woda
N: K0014t
O: od Warszawy (Wawrzyszew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 313]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2B2d2 | cAc2e2 | d2B2d2 | BAc2AF |
G2B2D2 | FDA2c2 | B2G2D2 | EDF2G2

X:16
T: Melodia instrumentalna
N: K0015t
O: od Warszawy (Wawrzyszew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 313]
R: taneczna]
M: 3/4
L: 1/16
K: Bb
F3Bd4d4 | (3d2c2d2e6c2 | c2A2F4e2A2 | B2c2d4B4 |
B2d2f4f4 | (3f2=e2f2g6_e2 | c2A2F4e2A2 | B2c2d4B4 |
c2A2F4e2A2 | B3cd4B4 | c3AF4e2A2B3cd4B4
B2d2f4f4 | f2b2g6e2 | c3AF4e2A2 | B2c2d4B4 | 

X:17
T: Oj dziewczyno boso chodzisz
N: K0016t
O: od Warszawy (Wawrzyszew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 313]
R: taneczna]
M: 3/4
L: 1/8
K: A
cee2cA | GBd2d2 | cee2cA | GBB2A2 |
EAc2BA | GBd2d2 | EAc2BA | GBB2A2

X:18
T: Da kiedys uciekala
N: K0017t
O: od Warszawy (Wawrzyszew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 314]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
(3cdec2g2 | d2c2d2 | (3cdec2g2 | d2c2B2 |
(3Bcde2cA | FAc2B2 | (3Bcde2cA | FAcdB2

X:19
T: Czy mnie kochasz czy nie kochasz
N: K0018t
O: od Warstawy (Wawrzyszew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 314]
R: taneczna]
M: 3/4
L: 1/8
K: G
FAc2e2 | edB2d2 | FAc2e2 | edB2G2 |
FAc2A2 | FGB2d2 | FAc2A2 | FGB2G2

X:20
T: Melodia instrumentalna
N: K0019t
O: od Warszawy (Wawrzyszew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 314]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBdfa2 | f2eceg | GBdfa2 | fee2c2 |
G2f2dB | ceeceg | G2f2dB | cge2c2

X:21
T: Zakukaly kukaweczki na gruszy
N: K0020t
O: od Warszawy (Wawrzyszew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 314]
R: taneczna]
M: 3/4
L: 1/8
K: C
def2f2 | egf2ec | dec4 | dec4 |
dfe2dc | dfe2dc | dfgfec | ded2c2 |
ded2c2 | ded2c2 | ded2g2 | ded2c2

X:22
T: Ktoraz z dziewczat geby ma dac
N: K0021t
O: od Warszawy (Opalin)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 315]
R: taneczna]
M: 3/4
L: 1/16
K: F
F2A2F4F2A2 | c2B2G4c2G2 | F2A2F6A2 | c2B2G4F4 |
c3cG6B2 | A2c2f2e2d2c2 | =B2c2G6_B2 | A2F2E4F4

X:23
T: Oj na podworzu stala
N: K0022t
O: od Warszawy (Opalin, Mosciska)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 315]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bd^c2d2 | e2^c2d2 | DEFGc2 | cDF2G2 |
F2A2(3GFE | FAA2(3BFE | DEFGAB | cAedBG

X:24
T: Przenocuj mnie przenocuj
N: K0023t
O: od Warszawy (Opalin, Mosciska)
S: Oskar Kolberg: Dziela wszystkie vol.1  p. 315]
N: pierwsza fraza w F, druga w B-dur. Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: F
CFA3B | GE=B2c2 | CFA3c | B2A2F2 |
FBd3f | g_eb2g=e | fBd3g | _eAc2B2

X:25
T: Przenocuj mnie przenocuj
N: K0023t
O: od Warszawy (Opalin, Mosciska)
S: Oskar Kolberg: Dziela wszystkie vol.1  p. 315]
N: pierwsza fraza w F, druga w B-dur. Melodia zakodowana
N: rotnie.
R: taneczna]
M: 3/4
L: 1/8
K: Bb
CFA3B | G=E=B2c2 | CFA3c | B2A2F2 |
FBd3f | geb2g=e | fBd3g | eAc2B2

X:26
T: Oj chodzila dziewczyna da miedzy oplotkami
N: K0024t
O: od Warszawy (Borakow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 315-316]
R: taneczna]
M: 3/4
L: 1/8
K: G
DFG2A2 | BAB2G2 | Bde2c2 | BAc2BG |
DFG2A2 | BAB2G2 | AAB2EG | FEF2D2 |
Ace2d2 | (3cBAG2Bd | Ace2d2 | BAc2BG |
Ace2d2 | (3cBAG2Bd | AAE2G2 | FEF2D2

X:27
T: Melodia instrumentalna
N: K0025t
O: od Warszawy (Lomianki)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 316]
N: Frazy 3-4 poddane (lacznie) repetycji
R: taneczna]
M: 3/4
L: 1/16
K: A
e3ec4A4 | G2E2G2B2d4 | f4d4B2G2 | A3Ac4e4 |
a4e4c2A2 | G2E2G2B2d4 | d4f2d2B2G2 | A4A8 |
A2a2a6f2 | f2e2c6e2 | e2d2B6d2 | f2e2c6e2 |
A2a2a6f2 | f2e2c6e2 | e2d2B6d2 | f2e2e8 |
e3ec4A4 | G2E2G2B2d4 | f4d4B2G2 | A3Ac4e4 |
a4e4c2A2 | G2E2G2B2d4 | d4f2d2B2G2 | A4A8

X:28
T: Oj w polu groch
N: K0026t
O: od Warszawy (Kielpin, Lomianki)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 316]
R: taneczna]
M: 3/4
L: 1/8
K: G
d2d2d2 | edc2A2 | GBB2d2 | cBG2A2 |
Bdd2d2 | edc2A2 | BGB2d2 | cBG2A2

X:29
T: Oj w polu groch
N: K0026t
O: od Warszawy (Kielpin, Lomianki)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 316]
R: taneczna]
M: 3/4
L: 1/8
K: A
d2d2d2 | ed=c2A2 | =GBB2d2 | =cB=G2A2 |
Bdd2d2 | ed=c2A2 | B=GB2d2 | =cB=G2A2

X:30
T: Oj zeby ja wiedziala da ktory moj kochanek
N: K0027t
O: od Warszawy (Kielpin, Lomna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 317]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2e2 | d2Ace2 | GBd2e2 | d2cBA2 |
GAB2c2 | B2A3F | AFD2EF | G2A3G

X:31
T: Melodia instrumentalna
N: K0028t
O: od Warszawy (Kielpin)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 317]
R: taneczna]
M: 3/4
L: 1/8
K: D
a2Aceg | f2f2ed | c2cABc | d2cdfg |
a2Aceg | f2f2ed | c2cABc | d2d4 |
Acegfe | defagf | efgefg | ba^gafd |
Ace=gfe | defagf | efgece | d2d4

X:32
T: Podskoczyla i podryga
N: K0029t
O: od Warszawy (Lomna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 317]
N: U Kolberga uwaga, ze ostatnie dxwieki w 5. i 7. takcie moga byc
N: intonowane jako f lub fis
R: taneczna]
M: 3/4
L: 1/8
K: C
GBc2eg | ffe2g2 | GBc2eg | ffe2c2 |
ddc2AF | GGB2d2 | dec2AF | GGB2c2

X:33
T: Szeroki roweczek nie moge przeskoczyc
N: K0030t
O: od Warszawy (Lomna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 317-318]
R: taneczna]
M: 3/4
L: 1/8
K: G
(3DEFG2B2 | A^GA2d2 | e3dcA | GAB2D2 |
G2(3GBdAF | G2(3GBdcA | G2(3GBdAF | G2B2D2

X:34
T: Mazureczek sie napil
N: K0031t
O: od Warszawy (Borakow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 318]
R: taneczna]
M: 3/4
L: 1/8
K: G
d2dBd2 | ded2cA | GBB2d2 | cBd2AG |
Bdd2g2 | ded2cA | BGB2d2 | cBd2A2

X:35
T: Melodia instrumentalna
N: K0032t
O: od Warszawy (Lomna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 318]
N: zmiana tonacji: pierwsza fraza w C, druga i trzecia w G.
N: Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: C
f2egec | cBc2de | f2egec | dBc4 |
Ace2e2 | d2c2B2 | Acd4 | Ace2e2 | d2c2B2 | A^FG4 |
(3DEFG2B2 | d2c2B2 | Acd4 | (3DE^FG2B2 | d2c2B2 | A^FG4

X:36
T: Melodia instrumentalna
N: K0032t
O: od Warszawy (Lomna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 318]
N: zmiana tonacji: pierwsza fraza w C, druga i trzecia w G.
N: Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: G
=f2egec | cBc2de | =f2egec | dBc4 |
Ace2e2 | d2c2B2 | Acd4 | Ace2e2 | d2c2B2 | AFG4 |
(3DEFG2B2 | d2c2B2 | Acd4 | (3DEFG2B2 | d2c2B2 | AFG4

X:37
T: Da dziewucha szla bez wies
N: K0033t
O: od Nowego Dworu (Jablonna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 318]
R: taneczna]
M: 3/4
L: 1/8
K: G
(3DFAB2G2 | Bde2A2 | ced2A2 | e2d2G2 |
(3DFAB2G2 | AcB2d2 | (3DFAB2G2 | c2B2G2

X:38
T: Jak pojdziesz z karczmy do dom
N: K0034t
O: od Nowego Dworu (Jablonna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 319]
N: watpliwa tonacja
R: taneczna]
M: 3/4
L: 1/16
K: G
A2c2c4A2c2 | d4B2A2G4 | B2d2e4c2A2 | F4D4C4 |
E2E2G4=F2E2 | (3=F2E2F2A4c4 | A2c2d4(3c2B2G2 | F3FD4C4

X:39
T: Melodia instrumentalna
N: K0035t
O: od Nowego Dworu
N: tu: podany tylko zapis gornych wariantow melodii
R: taneczna]
M: 3/4
L: 1/16
K: C
c4e2f2e2c2 | d2f2e2g2e2c2 | f4e2f2e2c2 | d2f2e2g2e2c2 |
f2zde2g2e2c2 | f2zde2g2e2c2 | _B2zde2f2e2c2 | d2g2e4c4 |
_B2zde2f2e2c2 | d2g2e4c2e2 | d2f2e2g2e2c2 | d2g2e4c4 |
d2f2e4c2e2 | d2c2B4A4 | G2B2c4e2c2 | B2A2G4D4 |
G2B2c4e2c2 | B2A2G4D4 | d2B2c4e2c2 | B2A2G4D4 |
G2B2c4e2c2 | B2A2G4D4 | d2B2c4e2c2 | B2A2G4D4

X:40
T: Melodia instrumentalna
N: K0036t
O: od Nowego Dworu (Jablonna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 319-320]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2g2gf | edefge | edB4 |
G2g2gf | edefge | edB2gf |
edefge | edBdgf | edefge | edB4 |
G2a2a2 | ge=f2dB | G2g2g2 | e3cAF |
GBBGBd | dec2AF | G2g2g2 | e3cAF | GBB2B2 | dec2AF

X:41
T: A moja wojtowa a dajciez mi syna
N: K0037t
O: od Pragi (Tarchomin)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 320]
R: taneczna]
M: 3/4
L: 1/8
K: G
B4c2 | (3d^cde2d2 | B2GBdc | AFDFG2 |
B4c2 | AFD2d2 | B2GBdc | AFDFG2

X:42
T: Mazur
N: K0038t
O: od Pragi (Tarchomin)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 320]
N: U Kolberga caly zapis w dwudxwiekach wskazujacych, ze melodia nie
N: mogla byc wykonana na skrzypcach. Prawdopodobnie w przedostatnim takcie
N: zamiast 4__ winno byc 5__ lub dwudxwiek 4/5, analogicznie do taktu 7.
R: taneczna]
M: 3/4
L: 1/16
K: C
G3GG4c4 | G3GG4E4 | G3GG4c4 | G3GG4E4 |
e6d2c2B2 | A3AA4d4 | (3c2B2A2G4A2B2 | c4c8 |
c8e4 | c8g4 | c8e4 | c8g4 |
e6d2c2B2 | A3AA4d4 | (3c2B2A2F4A2B2 | c4C8

X:43
T: Polski
N: K0039t
O: od Pragi, Radzymina
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 320-321]
R: taneczna]
M: 3/4
L: 1/16
K: C
G2c4BcdcBc | dcBcdcBcdcBc |
Gdd4^cdedcd | ed^cdedcdedcd |
e2e2e2g2fed=c | c2G2c2d2e2f2 |
e2g4^fgagfg | ag^fg=f6d2 |
g2g4^fgagfg | ag^fg=f6d2 |
G2c4BcdcBc | ^cdd4cdedcd |
eg=c6-cbag | gfdBd4c4

X:44
T: Melodia instrumentalna
N: K0040t
O: od Pragi
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 321]
R: taneczna]
M: 3/4
L: 1/8
K: C
e4cA | G2GABc | defefd | g2e2c2 |
e4cA | G2GABc | defefd | c4eg |
age2eg | age2eg | gfdGBd | fee2cg |
age2eg | age2eg | gfdGBd | fee2e2 | 

X:45
T: Oj zieleni sie zieleni
N: K0041t
O: od Pragi (Zabki, Brodno)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 321]
R: taneczna]
M: 3/4
L: 1/8
K: A
Ace2fd | cefdBA | Ace2fd | B2B2A2 |
Ace2fd | cegaec | Ace2fd | B2B2A2 |
AcedBc | ecA2FE | Ace2cA | F2F2E2

X:46
T: Oj moja matulu cozem zarobila
N: K0042t
O: od Ppragi (Bialoleka)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 321-322]
N: melodia wokalno-instrumentalna; zmiana tonacji: frazy 1-2 i 5-6 w F-dur,
N: 3-4 w B-dur.
R: taneczna]
M: 3/4
L: 1/8
K: F
A4GF | EGBdc2 | A4GF | ECEGF2 |
A4GF | EGBdc2 | c4fA | cBGEF2 |
_e4cA | Bcd2d2 | cd_e2e2 | d_ef2f2 |
e4cA | Bdf2f2 | g3f_ec | B2cBAG |
d2A2GF | EGA2F2 | d2A2GF | EGF2D2 |
C3EGB | AFA2c2 | dcB2AG | FAGEF2

X:47
T: Badxze moja nie badx czyja
N: K0043t
O: od Pragi (Bialoleka, Marki)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 322]
R: taneczna]
M: 3/4
L: 1/8
K: D
DFAdcd | Bdcded | DFAdcd | BEG2GF |
D3FAd | BEG2GF | DFAdcd | BEG2GF

X:48
T: Melodia instrumentalna
N: K0044t
O: od Pragi (Bialoleka)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 322-323]
R: taneczna]
M: 3/4
L: 1/8
K: A
e4^d2 | e4^d2 | e2^defd | e2^defd |
E2GB=d2 | cAE4 | E2GBd2 | GBdfe2 |
E2GBd2 | cAE4 | E2GBd2 | E2GBd2 |
cB^ABd2 | cB^ABd2 | (3cAFE4
E2GBd2 | GBdfeB | dfe3B | dfe2B2 |
E2GBd2 | cAE4 | E6 | E6

X:49
T: Poznac ci to poznac chlopca fanfarona
N: K0045t
O: od Pragi, Okuniewa
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 323]
R: taneczna]
M: 3/4
L: 1/8
K: F
c6 | c6 |
c=BG4 | B2A2F2 | GBG4 | B2A2F2 |
GBG4 | B2d2c2 | BBG4 | B2A2F2

X:50
T: Ta dziewczyna maruda
N: K0046t
O: od Pragi, Okuniewa
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 323]
R: taneczna]
M: 3/4
L: 1/8
K: A
dcd2c2 | E2G2A2 | dcd2c2 | E2G2A2 |
dcd2c2 | B2f2e2 | dcd2c2 | E2G2A2

X:51
T: Melodia instrumentalna
N: K0047t
O: od Pragi, Minska
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 323-324]
N: frazy 1., 4-5, 6. poddane repetycji
R: taneczna]
M: 3/4
L: 1/16
K: F
F3A(3c2d2c2A2F2 | B2A2G2d2c4 | F3A(3c2d2c2A2F2 | G3CE4F4 |
e3ee2c2d2e2 | f3Ad4c4 | B3AG2d2c2E2 | F3A=B2c2d2c2 |
e3ee2c2d2e2 | f3Ad4c4 | B3AG2d2c2E2 | F3FA4F4 |
(3C2D2E2F4G2A2 | (3B2c2B2A2c2A2F2 | (3C2D2E2F4A4 | c2c2c2c2c2c2 |
(3c2D2E2F4G2A2 | (3B2c2B2A2c2A2F2 | G3FD4F2E2 | C3CC2C2C2C2 |
B3Bd4B2G2 | A4A2c2A2F2 | G3GB4G2E2 | F6A2c4 | 

X:52
T: Uzywaj Rozienko swiata
N: K0048t
O: od Pragi (Milosna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 324]
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2ad | fag3e | ceg2ad | ffe2c2 |
BdG2Bd | ffe2gd | BdG2Bd | ffe2c2

X:53
T: Oj w stodole ja spala
N: K0049t
O: od Pragi (Milosna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 324]
R: taneczna]
M: 3/4
L: 1/8
K: G
d2d2d2 | ded2cA | GAc2AG | A2D4 |
DFA2G2 | AcA2G2 | FGB2G2 | A2D4

X:54
T: Melodia instrumentalna
N: K0050t
O: od Pragi, Oko[!]niewa
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 324-325]
N: u Kolberga w zapisie liczne dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: G
DDG2G2 | EED2D2 | GGB2de | cAc2BA |
dGF2G2 | EFD2D2 | GGB2de | cAc2BA |
GGB2de | cAc2ed | GGB2de | cAc2BA |
GGB2AB | cAc2BA | GGB2AB | cAc2BA |
GGB2AB | cAc2ed | GGB2AB | cAc2BA

X:55
T: Oj jedzie Jasio jedzie
N: K0051t
O: od Pragi (Grochow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 325]
R: taneczna]
M: 3/4
L: 1/8
K: C
cee2e2 | fde2d2 | ecd2cB | GGB2c2 |
egg2g2 | a^fg3=f | ege2c2 | ddB2c2

X:56
T: Hej jechali przez wsisko
N: K0052t
O: od Pragi (Grochow, Milosna)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 325]
R: taneczna]
M: 3/4
L: 1/16
K: C
c4G3G(3F2E2D2 | C3CE4D4 | c4G3G(3F2E2D2 | C3CE4D4 |
c3cd4e4 | d3dc2B2A2G2 | c3c2d3e4 | d3dc2B2A2G2

X:57
T: Melodia instrumentalna
N: K0053t
O: od Pragi (Goclaw, Grochow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 325-326]
R: taneczna]
M: 3/4
L: 1/16
K: G
G2A2B2c2d2e2 | =f3fe4(3e2d2c2 | (3e2=f2g2f4(3f2e2d2 | e2e2c4(3c2B2A2
G6B2d4 | (3D2F2A2G4d4 | G4G2B2d2 | (3D2F2A2F4G4
c2d2c2B2A2G2 | c2d2c2B2A2G2 | G2B2d2^c2e2d2 | e2d2c2B2A2G2 |
d2c2c4(3c2B2A2 | (3B2c2d2G4(3G2F2E2 | D6F2A2F2 | G6B2d4 |
A6e2c2A2 | (3B2c2d2G4(3G2F2E2 | D4D2F2A2cB | G4G8

X:58
T: Melodia instrumentalna
N: K0054t
O: od Pragi (Grochow)
R: taneczna]
M: 3/4
L: 1/8
K: C
g6 | g6 |
(3GABc2d2 | e2c2e2 | e2g2e2 | dgd2dB |
(3GABc2d2 | e2c2e2 | GBd2cA | GBdBed |
GBd2cA | GBdBed | (3Bcdc2cA | G2G4 |
egf2fd | ccB2G2 | egf2fd | (3ce^fg4
eg=f2fd | ccB2G2 | (3Bcdc2cA | GBdBed |
(3Bcdc2cA | GBdBed | (3Bcdc2cA | G2G4 | 

X:59
T: Oj Teres moja Teres
N: K0055t
O: od Pragi (Goclaw)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 326]
R: taneczna]
M: 3/4
L: 1/8
K: A
G2B2d2 | =cBA2c2 | e2e2d2 | =cBA2E2 |
G2B2d2 | =cBA2cA | G2B2d2 | BGA2E2

X:60
T: Melodia instrumentalna
N: K0056t
O: od Pragi (Goclaw)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 327]
N: Ostatnia fraza poddana repetycji
R: taneczna]
M: 3/4
L: 1/8
K: C
GBc2de | ffe2c2 | ffe2c2 |
f2e2ge | f2e2ce | f2e2g2 | ffe2ce | d2d2c2 | BGA2F2 |
GBc2e2 | ffe2ce | d2d2Ac | BGA2F2

X:61
T: Poszla panna na zoledzie
N: K0057t
O: od Pragi (Grochow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 327]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Bdf2f2 | =egf2d2 | Bdf2f2 | ecA2F2 |
Bdf2d2 | cec2F2 | Bdf2d2 | ecA2F2

X:62
T: Cieszyla sie matka jedynaczkiem synem
N: K0058t
O: od Pragi (Las)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 327]
N: wariant 4. taktu: -725_54
R: taneczna]
M: 3/4
L: 1/8
K: G
G4G2 | FAc2c2 | B4D2 | GBd2dc |
B2B2G2 | FAc2e2 | edd2d2 | G2G4

X:63
T: Zasial walkon koprem rola
N: K0059t
O: od Pragi (Las)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 327-328]
R: taneczna]
M: 3/4
L: 1/8
K: A
GBd2A2 | =ce^d2e2 | f^de2A2 | =cBA2E2 |
GBd2A2 | =cBd2A2 | GBd2A2 | =cBA2E2

X:64
T: Oj i u mojej matuli da i bialy komin widac
N: K0060t
O: od Pragi (Las, Zbytki)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 328]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2d2 | dfa2g2 | gec2c2 | egf2d2 |
dBd2d2 | dfa2g2 | gec2A2 | AAB2G2 |
GBd3B | GBc2e2 | ecA2A2 | Ace3d |
dBG3B | GBc2e2 | ecA2A2 | AcB2G2

X:65
T: Oj lesiewskie parobki to wszystko do masci
N: K0061t
O: od Pragi (Las)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 328]
R: taneczna]
M: 3/4
L: 1/8
K: C
e2f2a2 | gfd2c2 | ceg2f2 | d4BG |
G2B2c2 | ddB2A2 | GBc2c2 | d4BG

X:66
T: Oj i koniki kaliki
N: K0062t
O: od Pragi (Las, Zerzen)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 328-329]
R: taneczna]
M: 3/4
L: 1/8
K: F
Acf2f2 | dfe2d2 | Acf2f2 | dBG2F2 |
AAc2c2 | GBd3c | AAc2c2 | GBG2F2

X:67
T: Oj dlaboga co sie stalo
N: K0063t
O: od Pragi (Zerzen)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 329]
N: modulacja C-G. Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: C
ceg2e2 | ggf2a2 | ceg2e2 | ggf2d2 |
BdB2A2 | cee2d2 | BdB2A2 | cAA2G2

X:68
T: Oj dlaboga co sie stalo
N: K0063t
O: od Pragi (Zerzen)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 329]
N: modulacja C-G. Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: G
ceg2e2 | gg=f2a2 | ceg2e2 | gg=f2d2 |
BdB2A2 | cee2d2 | BdB2A2 | cAA2G2

X:69
T: Zagrajze mi mazureczka
N: K0064t
O: od Pragi (Zerzen)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 329]
R: taneczna]
M: 3/4
L: 1/8
K: A
ddc2A2 | fdc2A2 | ddc2e2 | EGB2A2 |
Edc2B2 | cBAGAc | Edc2B2 | cAB2A2

X:70
T: Da po wodzie po Wisle da plynie cyraneczka
N: K0065t
O: od Warszawy (Gorce)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 329]
N: Tekst trudno "podkladalny" pod melodie:
N: Da po wodzie po Wisle da plynie cyraneczka
N: Oj nie slychac nie widac da mego kochaneczka.
R: taneczna]
M: 3/4
L: 1/8
K: G
Bd^cded | (3AFAc2BA | Bd^cded | AFDAG2 |
(3DFAc2cA | G2B2B2 | (3DFAc2cA | G2BGD2

X:71
T: Parobeczku krzywo orzesz
N: K0066t
O: od Warszawy (Gorce)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 330]
R: taneczna]
M: 3/4
L: 1/8
K: G
(3GBde2A2 | ced2G2 | Bde2Ac | BGA2D2 |
BcA2G2 | BGA2D2 | BcA2G2 | (3BGBA2D2

X:72
T: Wyjrzyj dziewucho na gory
N: K0067t
O: od Warszawy (Gorce)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 330]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
FBB2B2 | BcA2GF | FAc2e2 | BcA2GF |
FFA2c2 | AAc2B2 | Bde2g2 | edB2GF

X:73
T: Oj moja Marys
N: K0068t
O: od Warszawy (Gorce, Blizny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 330]
R: taneczna]
M: 3/4
L: 1/8
K: C
B2c2e2 | dfd2(3BAG | B2c2e2 | dfd2(3BAG
B2c2e2 | gge2g2 | g2d2f2 | efd2(3BAG

X:74
T: Sobie ja gram nie komu
N: K0069t
O: od Warszawy (Gorce)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 330-331]
R: taneczna]
M: 3/4
L: 1/8
K: E
e2B2d2 | eBG2E2 | G2B2B2 | cBG2E2 |
G2B2G2 | AcA2GF | EBB2B2 | cBG2E2

X:75
T: Oj czy jadla czy nie jadla
N: K0070t
O: od Warszawy (Gorce, Blizny)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 331]
R: taneczna]
M: 3/4
L: 1/8
K: F
efd2c2 | efd2c2 | efd2c2 | ABG2F2 |
ABG2F2 | ABd2c2 | egfdc2 | ABG2F2

X:76
T: Jesli bedziesz wode brala pamietaj nie klocic
N: K0071t
O: od Warszawy (Babice, Gorce)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 331]
R: taneczna]
M: 3/4
L: 1/8
K: G
ddd2d2 | edB2AG | FAc2e2 | edd4 |
ddd2d2 | edcBAG | DFA3F | AGG4

X:77
T: Da ta jedna da ta druga
N: K0072t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 331-332]
R: taneczna]
M: 3/4
L: 1/8
K: F
ccd2e2 | ffe2c2 | d3BGE | FFA2c2 |
ccd2e2 | ffe2c2 | d3BGE | FFA2F2 |
AAB2B2 | cfd3F | AcB2B2 | GECEF2 |
AAB2B2 | cfd3F | A2A2B2 | GECEF2

X:78
T: Oj ciezko temu ciezko co pod wode plynie
N: K0073t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 332]
N: U Kolberga w zapisie sporadyczne dwudxwieki
R: taneczna]
M: 3/4
L: 1/8
K: G
Ace3d | cBA2G2 | AAd3B | G2B4 |
Ace3d | eBA2G2 | FAd3G | B2G4

X:79
T: Da i na babickiem polu
N: K0074t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 332]
R: taneczna]
M: 3/4
L: 1/8
K: F
efd2f2 | efd2c2 | dfe2f2 | cAG2F2 |
ABG2B2 | GBd2c2 | ABG2d2 | cAG2F2

X:80
T: Oj jadali i pijali
N: K0075t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 332-333]
R: taneczna]
M: 3/4
L: 1/8
K: G
dd^c2d2 | edc2BA | G2B2d2 | cBG2A2 |
D2F2A2 | (3GFDF2A2 | G2B2d2 | cBG2A2

X:81
T: Da po wodzie po Wisle plynie kaczor siwy
N: K0076t
O: od Warszawy (Babice, Latchorzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 333]
N: u Kolberga w zapisie sporadyczne wielodxwieki.
R: taneczna]
M: 3/4
L: 1/8
K: C
cee2e2 | dBG4 | cce2g2 | f4e2 |
cee2e2 | dBG4 | Bcd2e2 | c4c2

X:82
T: Oj rozstap sie kamieniu
N: K0077t
O: od Warszawy (Babice, Latchorzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 333]
R: taneczna]
M: 3/4
L: 1/8
K: F
e2e2f2 | ega2c2 | e2e2f2 | dBG2E2 |
FFA2c2 | ffd2BE | F2F2A2 | EGE2DC

X:83
T: Oj rozstap sie kamieniu
N: K0077t
O: od Warszawy (Babice, Latchorzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 333]
R: taneczna]
M: 3/4
L: 1/8
K: C
e2e2f2 | ega2c2 | e2e2f2 | d_BG2E2 |
FFA2c2 | ffd2_BE | F2F2A2 | EGE2DC

X:84
T: Oj panowie panowie
N: K0078t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 333]
R: taneczna]
M: 3/4
L: 1/8
K: C
f2f2a2 | gfe2G2 | B2c2A2 | Bdc2AG |
B2c2c2 | Bdf2AG | B2c2c2 | Bdc2AG

X:85
T: Siedmiu mi sie zalecalo
N: K0079t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 334]
R: taneczna]
M: 3/4
L: 1/8
K: C
Gfe2d2 | cce2G2 | f2e2d2 | ccA2G2 |
cAG4 | ccA2G2 | cAG4 | ccA2G2

X:86
T: Myslalas dziewucho zem ci sie zalecal
N: K0080t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 334]
N: Druga fraza poddana repetycji. Watpliwa tonacja: modulacja ?
R: taneczna]
M: 3/4
L: 1/16
K: G
e4c6c2 | d2d2g8 | e4c8 | d3dB4A2G2 |
F2A2A4A4 | B2c2e4c4 | A8A4 | d3dB4G4

X:87
T: Melodia instrumentalna
N: K0081t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 334]
R: taneczna]
M: 3/4
L: 1/8
K: C
egagdG | ecegag | egagdG | Bdfec2 |
e2e2cA | GBdfec | cee2cA | GGGBc2

X:88
T: Oj babickie chlopcy zyja sobie wcale
N: K0082t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 334-335]
N: Pierwsza fraza poddana repetycji bez zmiany zakonczenia.
N: a - jak w zapisie.
R: taneczna]
M: 3/4
L: 1/8
K: C
cBAGAB | cBAGAB | cde2d2 | cAG4 |
F2E2D2 | C2ECEG | DFFDFA | G2c2E2 |
F2E2D2 | C2ECEG | DFFDFA | G2c2c2

X:89
T: Melodia instrumentalna
N: K0083t
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 335]
N: zmiana tonacji: pierwsza czesc (frazy 1-2) w C, druga w F.
N: Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: C
GBd2df | e2dBc2 | g2g2g2 | dfe2dc |
GBdBdf | e2dBc2 | egfdBG | dfeBc2 |
(3fefc2AF | EG_Bege | (3fefc2AF | G_BA2GF |
(3fefc2AF | EG_Bege | (3fefc2AF | G_BAEF2

X:90
T: Melodia instrumentalna
N: K0083t
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 335]
N: zmiana tonacji: pierwsza czesc (frazy 1-2) w C, druga w F.
N: Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: F
G=Bd2df | e2d=Bc2 | g2g2g2 | dfe2dc |
G=BdBdf | e2d=Bc2 | egfd=BG | dfe=Bc2 |
(3fefc2AF | EGBege | (3fefc2AF | GBA2GF |
(3fefc2AF | EGBege | (3fefc2AF | GBAEF2

X:91
T: A coz tobie coz tobie
N: K0084t
O: od Warszawy (Babice, Zielonki)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 335]
N: adnotacja: Fujarka. Prawdopodobnie winno byc "spisz" zamiast "spisz".
R: taneczna]
M: 3/4
L: 1/8
K: A
=c2e2e2 | ddB2d2 | A=ce2e2 | ddB2A2 |
A=ce2e2 | (3d=cd=f2e2 | A=ce2e2 | ddB2A2

X:92
T: Melodia instrumentalna
N: K0085t
O: od Warszawy (Babice)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 335]
R: taneczna]
M: 3/4
L: 1/8
K: F
Ac=Bcfe | edG2B2 | Ac=BcfA | (3GABG2F2
c2c2(3CEG | BBA2F2 | Ac=BcAF | (3CDEG2F2

X:93
T: Oj Wojciesze Wojciesze
N: K0086t
O: od Warszawy (Wojcieszyn)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 336]
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Bdf2d2 | f2g3e | cAF2GA | Bcd2B2 |
FBd2B2 | d2e3c | FAF2GA | FAB2F2

X:94
T: Melodia instrumentalna
N: K0087t
O: od Warszawy (Wojcieszyn)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 336]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBdecA | cedBd2 | GBdecA | cedBd2 |
GBdecA | GBAFD2 | GBAFDF | GBAFG2 |
GBdecA | GBdecA | GBdecA | GBdecA

X:95
T: Kiedy pojdziesz z karczmy do dom
N: K0088t
O: od Warszawy (Latchorzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 336]
N: modulacja C-F. Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: F
(3dfag3e | (3dfag2e2 | (3dfag2e2 | fd=B2c2 |
_B2c2B2 | AGA2F2 | GABcde | fef2a2 |
c2c2B2 | AGA2F2 | GABcde | fef2f2

X:96
T: Kiedy pojdziesz z karczmy do dom
N: K0088t
O: od Warszawy (Latchorzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 336]
N: modulacja C-F. Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: C
(3dfag3e | (3dfag2e2 | (3dfag2e2 | fdB2c2 |
_B2c2B2 | AGA2F2 | GA_Bcde | fef2a2 |
c2c2_B2 | AGA2F2 | GA_Bcde | fef2f2

X:97
T: Melodia instrumentalna
N: K0089t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
N: Druga fraza poddana repetycji.
R: taneczna]
M: 3/4
L: 1/8
K: C
(3GBdf2e2 | cBcege | (3GBdf2d2 | c2c2c2 |
egfefd | egfefd | egfefd | c2c2c2

X:98
T: Masz calowac pocalujze
N: K0090t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
R: taneczna]
M: 3/4
L: 1/8
K: G
Ace2eA | ccB2d2 | Ace2eA | ccB2G2 |
DFFDFA | GBBGBd | Ace3A | ccB2d2 |
DFFDFA | GBBGBd | Ace3A | ccB2G2

X:99
T: Trzeci roczek temu bedzie
N: K0091t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
R: taneczna]
M: 3/4
L: 1/8
K: F
(3cdef2Ac | dBdegf | (3cdef2cA | GBBAF2 |
(3FEDC2EG | FAcAdc | (3FEDC2EG | GBBAF2 | 

X:100
T: Melodia instrumentalna
N: K0092t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
N: zmiana tonacji: 1. fraza C, druga G. Melodia zakodowana
N: rotnie.
R: taneczna]
M: 3/4
L: 1/8
K: G
(3Gceg2gf | (3defg2e2 | (3Gceg2gf | d=feBc2 |
c2AcBG | (3DEFG2AB | c2AcBG | FAB2G2

X:101
T: Melodia instrumentalna
N: K0092t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 337]
N: zmiana tonacji: 1. fraza C, druga G. Melodia zakodowana dwukrotnie.
R: taneczna]
M: 3/4
L: 1/8
K: C
(3Gceg2g^f | (3de^fg2e2 | (3Gceg2g^f | dfeBc2 |
c2AcBG | (3DE^FG2AB | c2AcBG | ^FAB2G2

X:102
T: Dobre leki bez apteki
N: K0093t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 338]
N: przygrywka instrumentalna poddana repetycji
R: taneczna]
M: 3/4
L: 1/8
K: G
(3BdeA2Ac | dBG2G2 | (3BdeA2Ac | B2G2G2 |
D2FDFA | dBG2G2 | D2AFAc | B2G2G2 |
(3GABG2cA | (3GABG2FD | (3GABG2cA | (3GFED4 | 

X:103
T: Melodia instrumentalna
N: K0094t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 338]
N: modulacja C-G
R: taneczna]
M: 3/4
L: 1/16
K: G
c3d2e2=fg2a2 | g3gd4=f2e2 | c3cd4=f2e2 | g3gd4=f2e2 |
d3de4^F4 | G6B2d2B2 | A2c2e4F4 | G2F2G2g2f2e2 |
d2d2e4F4 | G6B2d2e2 | A2^G2A2c2B2A2 | G4G4G4

X:104
T: Melodia instrumentalna
N: K0095t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 338-339]
N: niniejszy zapis uwzglednia tylko dolna warstwe
N: xwiekow
R: taneczna]
M: 3/4
L: 1/8
K: Bb
Bdfgag | ced4 | Bdfgag | ced4 |
cAF3A | Bdfged | cAF3A | Bddced |
cAF3A | Bdfged | cAF3A | BdcAB2 |
d6 | d6 | dcdcdc | dcdced |
cAF3A | Bdfged | cAF2e2 | dcB2B2 |
AGF2e2 | dcB2B2 | AGF3e | dedfdB |
cAF3A | Bdfged | cAF3A | Bddced | cAF3A | BdcAB2

X:105
T: Melodia instrumentalna
N: K0096t
O: od Warszawy (Oltarzew)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 339]
N: U Kolberga caly zapis w akordach
R: taneczna]
M: 3/4
L: 1/16
K: G
c2g2g4a2g2 | g2g2f4f4 | e2^d2e8 | g2g2f4d4 |
dg2zd6B2 | G2B2d4(3f2e2d2 | c4A4A4 | A2c2B4G4 |
G2B2d6B2 | d2B2d4(3f2e2d2 | c4A4A4 | A2g2f6d2 |
G2B2d6B2 | d2B2d4(3f2e2d2 | c4A4A4 | A2c2B4G4 | 

X:106
T: Melodia instrumentalna
N: K0097t
O: od Warszawy (Chrzanow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 339]
R: taneczna]
M: 3/4
L: 1/8
K: C
GBd2ec | d2eAcA | GBd2ec | d2BcAG |
ceg2af | g2aefd | ceg2af | g2efdc |
e2g4 | cBd2G2 | GGf2f2 | fegcec |
e2g4 | cBd2G2 | GGf2f2 | feg2c2

X:107
T: Bodaj umarl kto mi gani
N: K0098t
O: od Warszawy (Chrzanow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 339]
R: taneczna]
M: 3/4
L: 1/16
K: C
(3c2B2A2G4A2B2 | c3eg4g4 | (3c2B2AG4B2d2 | d2f2f2e2c4 |
c2d2e2B2c2A2 | G2B2d4d4 | c2d2e2c2e2g2 | g2f2d2B2c4

X:108
T: Melodia instrumentalna
N: K0099t
O: od Warszawy (Chrzanow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 340]
R: taneczna]
M: 3/4
L: 1/8
K: C
(3GBdf2f2 | ageceg | (3GBdf2f2 | age3c |
GBdfBd | cegcge | GBdfBd | c2e2c2

X:109
T: Ozenil sie Zachariaczek
N: K0100t
O: od Warszawy (Chrzanow, Ozarow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 340]
R: taneczna]
M: 3/4
L: 1/8
K: F
(3CDEF2AF | GBd2c2 | (3CDEF2Ac | BGE2F2 |
(3cdef2Ac | BGA2F2 | (3cdef2ga | gfe2f2

X:110
T: Oj daj daj Marysieczku
N: K0101t
O: od Warszawy (Chrzanow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 340]
R: taneczna]
M: 3/4
L: 1/8
K: G
Bd^cded | cAe2ed | Bd^cdge | cAF2D2 |
(3DEFG2Bd | Ace2ed | (3DEFG2Bd | cAF2G2

X:111
T: Melodia instrumentalna
N: K0102t
O: od Warszawy (Chrzanow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 340-341]
R: taneczna]
M: 3/4
L: 1/8
K: C
(3GABc2c2 | d2B2c2 | (3GABc2E2 | F2D2C2 |
(3GABc2de | f2dBc2 | (3GABc2GE | F2D2C2 |
(3GABc2de | fafdc2 | (3GABc2de | fafdc2 |
(3GABc2G2 | A2A2c2 | (3GABc2GE | F2DEC2

X:112
T: A mowila sroka wronie
N: K0103t
O: od Warszawy (Chrzanow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 341]
N: przygrywka instrumentalna?
R: taneczna]
M: 3/4
L: 1/8
K: C
cec2e2 | g^fd2=fe | cec2e2 | g4G2 |
cec2e2 | g^fd2=fe | ggd2fe | c4c2 |
g2g2g2 | g^fd2e2 | f2f2f2 | fec2A2 |
G2f2f2 | fec2A2 | GBG2AB | c4c2

X:113
T: Melodia instrumentalna
N: K0105t
O: od Warszawy (Ozarow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 341-342]
N: u Kolberga prawdopodobnie zbyteczna repetycja taktow 1-2.
R: taneczna]
M: 3/4
L: 1/16
K: G
B3cd2e2d2^c2 | d2g2b4g4 | B2c2d2e2d2^c2 | d2g2b4d4 |
c2a2f4d4 | b2g2d4B4 | A2c2f2a2c2f2 | g4g8 |
e2d2c4A4 | G2B2d2g2b2d2 | c2a2f4d4 | b2g2d4B4 |
e2d2c4A4 | G2B2d2g2b2d2 | F2A2d2f2a2d2 | g4g8 | 

X:114
T: A czys ci mnie na przypiecku nalaz
N: K0106t
O: od Warszawy (Ozarow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 342]
R: taneczna]
M: 3/4
L: 1/8
K: G
GBd2d2 | ddB2d2 | f2d4 |
DFA2c2 | ecA2A2 | ABG4

X:115
T: Oj mam dziewczyne ladna
N: K0107t
O: od Warszawy (Bronisze)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 342]
R: taneczna]
M: 3/4
L: 1/8
K: C
cBc2e2 | dcB2d2 | GGG2f2 | edB2c2 |
dBG2A2 | GDF2E2 | GAG2f2 | edB2c2

X:116
T: Czerwony dyszel da dyszel
N: K0108t
O: od Warszawy (Bronisze, Zbikow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 342]
R: taneczna]
M: 3/4
L: 1/8
K: A
Ace2f2 | gBd2f2 | Ace2f2 | eBd2dc |
Acc2B2 | fed2dc | Acc2B2 | GEd2dc

X:117
T: Da choc nie mam korali
N: K0109t
O: od Warszawy (Pruszkow)
S: Oskar Kolberg: Dziela wszystkie vol.1, p. 343]
R: taneczna]
M: 3/4
L: 1/8
K: G
G2B2B2 | BAc2e2 | d2B2B2 | BAc2AF |
D2G2Bd | dec2AF | D2G2B2 | BAc2AF
