
X:1
T: Czarna rola bialy kamien
N: K0008a
O: od Krakowa (Modlnica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 115-116]
N: Podolanka
R: dumy i piesni]
M: 2/4
L: 1/8
K: C
EGcc | GFFE | E4 |
ceec | eddB |
cAAA | AGGF |
EGce | eddc | c4

X:2
T: Na Podolu bialy kamien
N: K0008b
O: od Lowicza (Zlakow Koscielny)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 116-117]
R: dumy i piesni]
M: 2/4
L: 1/8
K: E
B2=gf | ede2 | BA(3B=c=d | B2=Gz |
B2gf | ede2 | BA(3AB=c | B2Ez

X:3
T: Oj na Podolu bialy kamien
N: K0008c
O: od Konsko-woli (Osiny, Wronow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 117]
R: dumy i piesni]
M: 4/4
L: 1/8
K: A
A2AB=cBA2 | B3AGFE2 |
A2AB=cBA2 | B3AGFE2 |
=cdecedBA | =cdecedBA |
B3AGFE2

X:4
T: Na Podolu bialy kamien
N: K0008d
O: od Rozana (Mokrylas)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 117-118]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
E2e2e2B2 | d2e2=cBG2 |
A2B2cBA2 | =c2B4G2 | E8 |
E2e2e2B2 | d2e2=cBA2

X:5
T: Za stosola zimna rosa
N: K0008e
O: od Wyszkowa (Gluchy, Niegow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 118-119]
N: watek: Podolanka
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AAeeef | =gfe2=cA |
de=fed2 | A=cA2=G2 | d4=G2 |
AB=cedc | e2A2A2

X:6
T: Na Podolu modry kamien
N: K0008f
O: od Szczytna v. Ortelsburga (Jeruty)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 119-120]
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A2A2e4=c4 | e2=g2=f4d4 |
e2fga4e4 | =g2=f2e4=c4 |
f2dcA4G4 | A2A2=c4e4 |
=f2d2A4=G4 | A2B=cA4A4

X:7
T: Na Podolu bialy kamien
N: K0008g
O: od Radzynia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 120]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
EEB3A | GABGE2 |
=cde3d | (3=cBAGEE2
G2A2ED | EE=c2BA |
G2A2ED | EGE2E2

X:8
T: Na Podolu bialy kamien
N: K0008h
O: od Warszawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, 120-121]
N: Adnotacja: melodja ta uzywa sie takze do piesni: Idzie
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GGd2_B2 | dd=fd | ccd_B
c_ed2G2 | c_BAG
c_ed2G2 | c_BG2G2

X:9
T: Na Podolu bialy kamien
N: K0008i
O: od Kaluszyna
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 121-122]
N: Adnotacja: mel. piesni Idzie zolnierz borem lasem
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AAe2=c2 | =ce=ge | edd=c
Bde2A2 | B=cd3c |
B^de2A2 | d=cA3A

X:10
T: Na Podolu bialy kamien
N: K0008j
O: od Tarczyna (Rembertow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 122]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=ce3^d | e=cA2G2 |
Ace2fe | ^dfe2B2 |
A=ce2fe | ^deA3=c |
BGE3F | GBA2E2

X:11
T: Na Podolu bialy kamien
N: K0008k
O: od Ilowa (Brzozow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 122-123]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
efg2g2 | gagfe2 | gagfe2 |
g2(3fdece | (3dBdc2e2
g2(3fdece | (3dBdc2c2
ddG2c2 | ceg2g2 |
g2(3fdece | (3dBdc2e2
g2(3fdece | (3dBdc2c2

X:12
T: Na Podolu bialy kamien
N: K0008l
O: od Zychlina (Chocholow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 123]
N: Druga czesc melodii (frazy 4-8) ma adnotacje: od wiersza 8
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
G2B2d2cA | d2B2B2A2 |
G2B2d2cA | G2E2E2D2 |
G2G2F2F2 | G2B2dcA2 |
B2G2F2A2 | G2E2EDD2 |
GBd2e2cA | d2B2BAA2 |
GBd2e2cA | G2E2E2D2 |
G2G2F2F2 | GBd2ecA2 |
B2G2F2A2 | G2E2EDD2

X:13
T: Na Podolu bialy kamien
N: K0008m
O: od Klimontowa (Zakrzow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 123-124]
R: dumy i piesni]
M: 6/8
L: 1/8
K: G
D2DGDB | cAFA2G |
D2DGDB | cAFA2G |
GFEEDD | GFEEDD |
E2CGFE | D2EC2B, |
G2DEFG | A2FG2B |
G2FGAB | cAFA2G

X:14
T: Na Podolu bialy kamien
N: K0008n
O: od Chorzeli i Janowa (w Przasnyski‚m)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 124]
R: dumy i piesni]
M: 6/8
L: 1/16
K: A
d2=f2e2=c4d2 | e4=cBA6 |
c2e2=f2d4A2 | =c4A2=G6 |
c2d2e2=f4d2 | e4=c2A6

X:15
T: Na Podolu bialy kamien
N: K0008o
O: od Plocka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 124-125]
R: dumy i piesni]
M: 6/8
L: 1/16
K: C
c4A2G4B2 | c4d2e2G4 |
c4A2G4E2 | F3EF2A2G2d2 |
c4A2G4E2 | F4A2G2C4

X:16
T: Na Podolu bialy kamien
N: K0008p
O: od Gostynina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 125]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
ee=g=fe2 | dde2B2 |
=ccd2e2 | BGA2E2 |
AB=cedB | AB=cedB |
ccd2e2 | BGA2E2

X:17
T: Na Podolu bialy kamien
N: K0008q
O: od Rozprzy (Mierzyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 125]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A2B2A2 | B4e2 | d2=c3G | A4z2 |
=c2e2c2 | e6 | A2=c2e2 | d4e2 |
AB=c2e2 | d2=c3G | A4z2

X:18
T: Pod Krakowem czarna rola
N: K0008r
O: od Czeladzi
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 125-126]
N: watek Podolanka
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=ce2c2 | e3=gfd |
A=ce2c2 | e3=gfd |
d=fe2A2 | =c3Bdc |
d=fe2A2 | =c3BGA

X:19
T: Pod Krakowem czarna rola
N: K0008s
O: od Bochni
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 126-127]
R: dumy i piesni]
M: 2/4
L: 1/16
K: C
E2G2A2G2 | c2c2edB2 | c8 |
d2e2fef2 | a2g2e2c2 |
B2d2d^cd2 | f2e2c2G2 |
E2G2c2G2 | e2c2dBG2 | c8

X:20
T: Na Podolu bialy kamien
N: K0008u
O: od Bodzanowa (Makolin)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 128]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=cec2c2 | =ce=g2e2 |
dBG2G2 | =GBd2e2 |
=cBA2A2 | A=ce2e2 |
dB=G2G2 | =GBd3A

X:21
T: Na Podolu bialy kamien
N: K0008w
O: od Dobrzynia n. Drweca (Dzialyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 128]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
Bcd2d^c | d2(3cBA(3GFD
GAB2c2 | d2(3cBAG2
Bcd2e2 | d2(3cBA(3GFD
GAB2c2 | d2(3cBAG2

X:22
T: Na Podolu bialy kamien
N: K0008z
O: od Rawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 130]
N: W 1. takcie 1. nuta c2 lub a1
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=c4B2 | =cBA3c | B2A3G | G2A4 |
=c4B2 | =cBA3c | B2A3G | G2A4 |
AAA2A2 | A2E4 |
AAA2A2 | A2G4 |
=c4BA | G2A4

X:23
T: Na Podolu bialy kamien
N: K0008a
O: od Ujazdu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 130]
N: u Kolberga wariant 8.aa
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
=c4Bd | =cBA4 | B2A2G2 | A6 |
=c4Bd | =cBA4 | B2A2G2 | A6 |
AAA2A2 | AGG4 |
AAA2B2 | AGG4 |
=c4B2 | GAA4

X:24
T: Na Podolu bialy kamien
N: K0008b
O: od Inowlodza (Rzeczyca)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 130-131]
N: u Kolberga wariant 8.bb
R: dumy i piesni]
M: 4/4
L: 1/8
K: A
A2=cAB3A | B2EGA4 |
=c3de2e2 | d2e=cB2d2 | AB=cAB2d2 | B2EGA4

X:25
T: Na Podolu bialy kamien
N: K0008c
O: od Sieciechowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 131]
N: u Kolberga wariant 8.cc
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
AAe3=c | e=gg=f | eee=c
dde2A2 | =c3edc |
dde2A2 | d=cA2A2

X:26
T: Na Podolu bialy kamien
N: K0008d
O: od Janowca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 131]
N: u Kolberga wariant 8.dd
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A2A2e6=c2 | e2=g2g2=f2 | e2d2d2=c2
d2=f2e6A2 | =c2c2d2B2
d2=f2e6AB | d2=cBA4A4

X:27
T: A na Podolu bialy kamien
N: K0008e
O: od Sandomierza (Gory-wysokie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 132]
N: u Kolberga wariant 8.ee
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
g2g2a2 | g4e2 | g4d2 | f2e4 |
e2g2a2 | g4e2 | g4d2 | e2c4 |
c2d2G2 | c2d2d2 | Bcd2d2 | Bcd2ef |
g4d2 | f2e4 | g4d2 | e2c4

X:28
T: Pod Krakowem czarna rola
N: K0008f
O: od Slupi-nowej (Baszowice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 132]
N: u Kolberga wariant 8.ff; watek Podolanka
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GAB2c2 | d4B2 | d^cA4 | d4B2 | d^cA4 |
=ccB2A2 | B4A2 | AGG4

X:29
T: Na Podolu bialy kamien
N: K0008g
O: od Szkalmierza (Charzewice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 132-133]
N: u Kolberga wariant 8.gg
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
A_Bd2cB | AcA3G |
A_Bd2cB | AcA2G2 |
A_Bd2cB | Ac_e3d |
c_Bd2d2 | _ecA3G

X:30
T: Snilo sie Marysi na lozku lezacej
N: K0009a
O: od Krakowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 133-134]
R: dumy i piesni]
M: 3/4
L: 1/16
K: F
c4A4B4 | c4A4B4 | c2c2f4e2d2 | d2c2c8 |
G2A2B4G4 | A2B2c4c4 | d2cBA4G4 | G2F2F8

X:31
T: Toczylo sie biale po stole jabluszko
N: K0009b
O: od Radomia
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 134]
N: watek Snilo sie dziewczynie na lozeczku spiacy
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
d2d2B2 | d2d2c2 | Bdgfe2 | d4B2 |
AAc2A2 | GBd2g2 | ecA2AF | G4G2

X:32
T: Snilo sie Kasince na lozku lezacy
N: K0009c
O: od Kent i Zywca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 134-135]
R: dumy i piesni]
M: 3/4
L: 1/16
K: F
c4c4B4 | B4A4A4 | f2f2e4d4 | d2c2c8 |
B4B4A4 | A4G4d4 | d2cBA6G2 | G2F2F8

X:33
T: Plywalo dwa listki jak serca po wodzie
N: K0009d
O: od Klimontowa (Zakrzow, Goxlice
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 135-136]
N: watek Snilo sie dziewczynie na lozku lezacy
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
dBB3c | dBB3A | Bdg2fe | dgB4 |
cAAFG2 | Bdg2ec | ABc3F | AGG4

X:34
T: Snilo sie Marysi na lozeczku spiacej
N: K0009e
O: od Goszczyna (Kozietuly)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 136]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
c2A2B2 | c2A2B2 | ccf3d | dcc4 |
EGB3B | Acc2c2 | dcB3G | GFF4

X:35
T: Snilo sie Marysi na lozeczku spiacej
N: K0009f
O: od Blonia i Grodziska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 136]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
c2A2B2 | c2A2B2 | ccf3c | cBA4 |
GAB3G | Adc2c2 | fcB2A2 | AGF4

X:36
T: Snilo sie Kasience na lozku lezacej
N: K0009g
O: od Radzymina (Chajeta)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 136-137]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
cBA2Bd | cBA2B2 | ccfed2 | c3dBG |
GAB2GF | Acfedc | dBA2F2 | GFF4

X:37
T: Przysnilo sie Kasiulence w lozeczku lezacy
N: K0009h
O: od Pultuska (Dabrowa)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 137-138]
R: dumy i piesni]
M: 3/4
L: 1/8
K: Eb
BBG2A2 | BBG2A2 | BBe2dc | B4E2 |
FGA2F2 | GAB2e2 | (3cdcA3D | F2E4

X:38
T: Snilo sie Kasiuni na lozku lezacy
N: K0009i
O: od Myszynca
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 138]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBd3B | cee3c | c2e2cd | =f2d4 |
GBd3e | edA2B2 | cAF2FG | B2G4

X:39
T: Stoi jawor zielony zlotem pokrapiany
N: K0009k
O: od Lubawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 138-139]
N: watek Snilo sie dziewczynie na lozku lezacy
R: dumy i piesni]
M: 3/4
L: 1/16
K: E
E2=GFE4=D4 | E2F2E4=D4 | E2=GFE4=D4 | E2F2=G4=D4 |
G2A2B4G4 | B2=d=cB6=G2 | A2=GAB4G2F2 | E8E4

X:40
T: Sniloc mi sie snilo o dusznem zbawieniu
N: K0009l
O: od Bydgoszczy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 139-140]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
c2AFBd | c2AFBd | ccf2ed | c3BA2 |
GAB2AG | ABc2BA | dBA2BG | G3FF2

X:41
T: Lecie zimie zawsze o tej porze
N: K0009o
O: od Zychlina (Chocholow, Tretki, Zarembow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 141-142]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
dcB2c2 | dcB2c2 | ddg2e2 | d2B4 |
BBA2D2 | GBd2g2 | eec2A2 | c2B4 |
BBA2D2 | GBd2ge | edc2A2 | A2G4

X:42
T: Snilo sie Marysience na lozku lezacy
N: K0009p
O: od Kalisza (znana i w Lubelskiem)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 142]
N: pierwsza z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
_B4d6c2 | _B2ABd6c2 | _B2B2A2G2F2G2 | A2F2D8 |
D2F2G4A4 | _B4c4_e4 | d2_B2A2B2d2F2 | A2G2G8

X:43
T: Snilo sie Marysience na lozku lezacy
N: K0009p
O: od Kalisza (znana i w Lubelskiem)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 142]
N: druga z dwu wersji
M: 3/4
L: 1/16
K: G
_B4d6c2 | _B2ABd6c2 | _B2B2A2G2F2G2 | A2F2D8 |
D2F2G4_B4 | c2_e2d6_B2 | A2_B2d6F2 | A2G2G8

X:44
T: Snilo sie Marysi na lozeczku spiacej
N: K0009q
O: od Gradziaza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 142]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
d2B3e | dcB3c | dgf2e2 | edB3e |
ABc2A2 | Bcd3G | BAc3F | AGG4

X:45
T: Snilo sie Marysi na lozku lezacy
N: K0009r
O: od Buska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 143]
N: po piesni wystepuje przygrywka na skrzypcach
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
FAc3A | c2A2c2 | Bdf3d | dcc4 |
FAc3A | c2A2A2 | BGE3G | GFF4

X:46
T: Chowalam se golabeczka w tej nowej komorze
N: K0010a
O: od Kutna (Strzelce)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 143]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
ddB2B2 | ddB2B2 | ceg3e | edg4 |
gge2c2 | ddB2d2 | dcc2A2 | AFG4

X:47
T: Wyszla byla grzeczna panna 
N: K0010b
O: od Garwolina (Ostrozen, Sokol)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 143-144]
N: watek Chowalam se golabeczka w tej nowej komorze
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
Bdd2cA | Bdd2cA | GGg3e | dcB4 |
DFA2c2 | Bcedd2 | edc3A | c2B4 |
DFA2c2 | Bcedd2 | edc3A | AGG4

X:48
T: Dobrzec to dobrze sluzyc przy dworze
N: K0010c
O: od Przysuchy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 144-145]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G2A2B2 | c4d2 | e2e2cB | A4Bc | d2d2B2 | G4G2 |
G2GABG | c2de=fd | e2e2cB | A4Bc | d2d2BA | G4G2

X:49
T: Oj niemaz nie ma jak sluzyc przy dworze
N: K0010d
O: od Krakowa i Czestochowy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 145]
N: watek Chowala se golabeczka w tej nowej komorze
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
A2c3A | AGG4 | BBd3B | BAA4 |
A2AcBG | A2AcBG | A2B3G | GFF4

X:50
T: Oj dobrzec dobrzec sluzyc przy dworze
N: K0010e
O: od Sierpca, Dobrzynia n. Wisla
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 145-146]
N: watek Chowala se golabeczka w tej nowej komorze
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
A2c3c | B2G4 | B2d3d | c2A4 |
A2ccBG | A2ccBG | A2B3G | G2F4

X:51
T: Dobrze to dobrze sluzyc przy dworze
N: K0010f
O: od Wloclawka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 146]
N: watek Chowac golabka w nowej komorze
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBd3B | BAA4 | Ace3c | cBB4 |
GBddcA | GBddcA | BGc3A | AGG4

X:52
T: Dobrzec to dobrze sluzyc przy dworze
N: K0010g
O: od Makowa (Szelkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 146-147]
N: watek Chowac golabka w nowej komorze
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
A2=f2d2 | e4=c2 | A2=f2d2 | e4=c2 |
d4_BA | G2=c2_Bc | d2e2=c2 | A4A2

X:53
T: Ja nieszczesliwa drzwi uchylila
N: K0010i
O: od Ciepielowa, Kazanowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 147-148]
N: watek Chowac golabka w nowej komorze
N: pierwsza z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
Bd2FAG | ce2ccB |
B2ddcA | A2ABcA | Bd2FAG

X:54
T: Ja nieszczesliwa drzwi uchylila
N: K0010i
O: od Ciepielowa, Kazanowa
N: watek Chowac golabka w nowej komorze
N: druga z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
B2d3F | A2G2z2 | c2e3c | c2B2z2 |
B2ddcA | A2ABcA | B2d3F | A2G2z2

X:55
T: Zakochali sie dwoje ludzienkow w sobie
N: K0011a
O: od Rozana (Mokrylas, Brzezno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 148-149]
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
ced2cBG2 | ced2cBG2 | GBc2edf2 | d4G2z2 |
GBc2g2gf | d8 | f2edcBG2- | G4 | GBc2edfe | c4G2z2

X:56
T: Zakochali sie dwoje ludziskow w sobie
N: K0011b
O: od Ostroleki (Chrostowo, Troszyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 149]
N: w oryginalnym zapisie nie ma kropki przy cwiercnucie w ostatnim takcie
R: dumy i piesni]
M: 4/4
L: 1/16
K: C
c2e2d4c2B2G4 | c2e2d4c2B2G4 | c2d2e2f2d2g6 | d8B2G4z2 |
G2B2c2e2g6e2 | g2g2d2cBG8 | c2e2d4f2e2B4 | c8G6z2

X:57
T: Moja mamulu moja kochana daj mnie do dworu sluzyc
N: K0011c
O: od Szczytna v. Ortelsburg (Rozogi)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 150-151]
R: dumy i piesni]
M: 4/4
L: 1/8
K: C
ced2B2G2 | ced2B2G2 | c2d2egf2 | d6BG |
cdefg4 | gfdBG4 | c2e2dfe2 | c4G2z2

X:58
T: Tam za Warszawa na bloniu
N: K0012a
O: od Makowa (Zakliczewo, Borowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 151]
R: dumy i piesni]
M: 3/4
L: 1/8
K: Eb
E2EDEG | B2BcdB | Bde3g | fdB4 |
e2B_dcB | A2FAGE | EGA3c | BGE4

X:59
T: Tam pod Toruniem na bloniu
N: K0012b
O: od Ostrowia w Ostrolecki‚m (Jelonki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 151-152]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2GABG | c2cdec | GGf3a | gec4 |
f2dfeB | c2AcB^F | GGc3e | dBG4

X:60
T: Tam za Warszawa na bloniu
N: K0012c
O: od Plonska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 152]
N: u Kolberga zapis w G-dur
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2Bcdd | g2gg^fd | d^fg4 | a^fd4 |
g2d=fec | B2AcBG | GBd3c | ecG4

X:61
T: Tam za Warszawa na bloniu
N: K0012d
O: od Tarczyna i Karczewa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 152]
N: u Kolberga zapis w D-dur
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
D2DFAF | D2DFAF | GBc3A | dBG4 |
c2AcdB | G2EAFD | DFG3E | AFD4

X:62
T: Tam za Warszawa na bloniu
N: K0012e
O: od Kaluszyna i Ceglowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 153]
N: u Kolberga zapis w G- dur
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2GBde | c2de^fd | ^fag3e | a^fd4 |
g2d=fed | c2AcdB | GBc3A | dBG4

X:63
T: Tam pod Krakowem na bloniu
N: K0012f
O: od Przysuchy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 153]
R: dumy i piesni]
M: 3/4
L: 1/16
K: C
c4B2c2d2c2 | d4d2e2^f2d2 | d2^f2g6e2 | a2^f2d8 |
g4e2e2gfd2 | c4A2A2cBG2 | G2c2e6c2 | f2d2c8

X:64
T: A tam w Toruniu na bloniu
N: K0012g
O: od Lutomierska (Malyn, Jezew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 153-154]
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
D2DEFD | A2ABcA | AAd4 | ccA4 |
A2dcBA | A2BAGF | EFB4 | AFD4

X:65
T: Tam za Warszawa na bloniu
N: K0012h
O: od Nowego Miasta n. Pilica
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 154]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2GABc | d2de^fd | d^fg3e | g^fd4 |
g2d=fed | c2AcBG | GBc3A | cBG4

X:66
T: Oj tam za dworem na bloniu
N: K0012i
O: od Bilgoraja i Krzeszowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 154-155]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
D2FGAD | DGFGAG | Bdc3A | cBG4 |
c2AcBF | FGEGFD | FAG3E | GFD4

X:67
T: Tam za Warszawa na bloniu
N: K0012j
O: od Kielc
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 156]
R: dumy i piesni]
M: 3/4
L: 1/8
K: Bb
BABcdB | cBcdec | defdg2 | g4fd |
edfdcB | cBdBAG | FABAc2 | F4AF

X:68
T: Z tamtej strony Dunaja zielenia sie dwa gaja
N: K0012k
O: od Dzikowa, Rozwadowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 156]
N: watek Tam pod Warszawa na bloniu
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
G2A2B4c4 | d2c2B8 |
d2cBA4B4 | G2F2E8 | D2EFG8

X:69
T: A za Warszawa na bloniu
N: K0012l
O: od Klodawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 156-157]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
G4G2A2B2c2 | d4d2g2f2e2 | d2d2g6f2 | a2f2d6ef |
g4d2e2c2A2 | c2e2d3BA2G2 | G2G2c4A4 | d2B2G6FD

X:70
T: Tam za Warszawa na bloniu
N: K0012m
O: od Wiskitek (Guzow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 157]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2GBcA | G2GBcA | GBc3B | dBG4 |
c2GGAA | F2EGDD | CEF3A | GEC4

X:71
T: Tam pod Krakowem na bloniu
N: K0012n
O: od Zychlina (Chocholow, Zarembow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 157-158]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
G2BcdB | c2defd | e^fg3f | a^fg4 |
=f2dfge | c2AcBA | GBc3B | dBc4

X:72
T: Pod Krakowem czarna rola na bloniu
N: K0012o
O: od Wielunia (Rudlice, Skrzynno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 158-159]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
cde2g2 | fde2c2 | g2f3e | dcB2G2 | c2e3d | c2z2z2 |
cde2f2 | ede2c2 | d2f3e | dcB2G2 | c2e3d | c2z4

X:73
T: Przed burmistrzem na roli przy jabloniu
N: K0012p
O: od Myslowic
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 159-160]
N: watek Tam za Warszawa na bloniu; ewidentny blad w podlozeniu tekstu
N: na koncu 1. frazy
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GFG2A2 | BcB3F | G4DG | G6 |
FED2c2 | dcBdGB | A3cFA | G6

X:74
T: Z tej ta strony jezioreczka na mlynie
N: K0012q
O: od Siewierza (Mierzecice, Nowawies)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 160-161]
N: watek Za Warszawa na bloniu
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
GBd2d2 | ggd2e2 | dBG4 | AAG4 |
A3GAB | cec2B2 | dBG4 | AAG4

X:75
T: Oj tam za dworem na bialym koniu
N: K0012r
O: od Sierakowa i Wronek
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 161]
N: watek Tam za Warszawa na bloniu
R: dumy i piesni]
M: 4/4
L: 1/8
K: F
FAccc3c | cAdcc3A |
FAccc3c | cAdcc3A |
GBGEF2A2 | GBEGFAc2 |
GBGEF2A2 | GBEGGFF2

X:76
T: Oj lowilo dwoch rybakow na rzece
N: K0012s
O: z Wielkopolski
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 161-163]
R: dumy i piesni]
M: 3/4
L: 1/8
K: F
FAc2c2 | dc=B2d2 | c2cFF2 |
FAc2c2 | dc=B2d2 | c2cFF2 |
FAc2c2 | GEC2E2 | F2A2F2 |
FAc2c2 | GEC2E2 | F2A2F2

X:77
T: Oj lowilo dwoch rybakow na rzece
N: K0012t
O: od Plocka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 163]
R: dumy i piesni#]
M: 3/4
L: 1/8
K: C
ceg2g2 | gBc2g2 | f2d2G2 |
GBc2c2 | cAG2B2 | B2d2f2 |
GBc2c2 | cAG2B2 | B2d2G2

X:78
T: W Toruniu na ratusie w duzy dzwon dzwoniono
N: K0012u
O: od Jadowa (Zabrodzie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 163-164]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G_Bd2d2 | dd_B2d2 | d2_B2d2 | (3dc_BA3G
FAc2c2 | ccA2d2 | c2A2d2 | (3c_BAG4

X:79
T: Oj tonela burmistrzowna
N: K0012w
O: od Dobrzynia n. Drweca (Dzialyn, Piotrkow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 164-165]
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
Ee^d2e2 | =cAE2d2 | B=cA4 | FGE4 |
EFG2A2 | EFG2A2 | Ee^d2e2 | de=c3A | B=cA4 | FGE4

X:80
T: Oj tonela burmistrzowna
N: K0012x
O: od Ciechocinka
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 165]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
dd^c2A2 | _BBA3F | Ac_B4 | GAA4 |
DDF2G2 | Ad^c2d2 | Add4 | A_BG4

X:81
T: A w Toruniu na ratuszu dzwoniono
N: K0012y
O: od Osterode (Kraplewo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 165-166]
N: czy tonacja nie powinna by d-moll?
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
_B2c2d4d4 | d2c2A4c4 | c2_BAG6AB | A2F2D8 |
D2E2=F4G4 | A2=F2A4c4 | c2A_BG6AB | A2=F2D8

X:82
T: Tam pode Lwowem na bloniu
N: K0012b
O: od Kozienic (Kuxmy, Swierze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 167-168]
N: u Kolberga watek 12.bb, pierwsza z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G2GABc | d2defd | g2gfef | ged4 |
e2cege | d2BdBB | c2A2Bc | dBG4

X:83
T: Oj a w Bidzinach na bloniu
N: K0012c
O: od Sandomierza (Gory Wysokie)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 168]
N: u Kolberga watek 12.cc
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
D2FGAF | G2AcBG | Acd4 | dBcA3 |
d2AcBG | E2AAFD | DFGE3 | A3FD2

X:84
T: Tam pode Lwowem na bloniu
N: K0012b
O: od Kozienic (Kuxmy, Swierze)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 168]
N: u Kolberga watek 12.bb, druga z dwu wersji
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
B2BABc | d^cdeff | gfedef | ged4 |
e2AAce | d2Bdec | c2A2Bc | dBG4

X:85
T: Pod naszym borem na bloniu
N: K0013a
O: od Gniezna (?)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 169]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
D2DEFD | G2GABG | ABc4 | dBG4 |
c2BDFA | G2FA,CE | DFA4 | BAG4

X:86
T: Tam za Warszawa na polu wywija Jasio na koniu
N: K0013b
O: od Sierpca (Borkowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 169-170]
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
D2DEFG | A2ABcA | AAd4 | ccA4 |
d2AB=cc | B2AGFE | FFG4 | FFD4

X:87
T: Ktoredy Jasku pojedziesz
N: K0013c
O: od Mlawy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 170]
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
D2DEFG | A2AAAA | Adf4 | ecA4 |
=c2ccdc | B2ddBG | GGB4 | AFD4

X:88
T: Tam za Warszawa na polu wywija Jasio na koniu
N: K0013e
O: od Brodnicy, Rypina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 171]
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G2GABc | d2defd | dfg3f | afd4 |
g2G=fed | c2AcBD | FAc3B | dBG4

X:89
T: Tam pod Toruniem na bloniu
N: K0013f
O: od Golubia (Dzialyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 171-172]
R: dumy i piesni]
M: 3/4
L: 1/8
K: C
c2ccce | G2GABG | c2e2g2 | fad4 |
g2ccce | d2GABd | c2A2f2 | dBc4

X:90
T: Ktoredy ty Jasiu pojedziesz
N: K0013g
O: od Torunia (Lazyn, Kaweczyn, Lubicz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 172-173]
N: w 1. takcie 2. frazy zachowana oryginalna ortografia
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
BGGFGB | AGFEED | G2B2d2 | ecA4 |
BGGFGB | AGFEED | G2E2AG | FED4

X:91
T: Ktoredy Jasiu pojedziesz
N: K0013h
O: od Wyszkowa (Dabrowa)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 173]
R: dumy i piesni]
M: 3/4
L: 1/8
K: D
d2c2d2 | A4A2 | ced4 |
d2c2d2 | A4B2 | GED4 |
F2F2A2 | E4D2 | FGA4 |
d2c2d2 | A4B2 | GED4

X:92
T: Sluzyl sluga u pana ze czterema slugoma
N: K0014a
O: od Brudzewa (Chrzablice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 173-174]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
=c2e2c2B2 | d2=cBA4 |
A2c2B2A2 | B2GFE4 |
A2=c2e4 | d2A2=cBA2 | GAB2A4

X:93
T: Sluzyl suga u pana ze czterema konioma
N: K0014b
O: od Konina
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 174-175]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
=c2e2B2d2 | d2=cBA4 |
A2c2B2A2 | G2B2E4 |
=c4^d4 | e8 | a2e2d2=c2 | B2G2A4

X:94
T: Sluzyl Jasio przy dworze
N: K0014c
O: od Wieruszowa (Walichnowy, Katy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 175-176]
R: dumy i piesni]
M: 2/4
L: 1/8
K: E
EEBB | =GGF2 |
A=cBB | EE=D2 |
A=cB3A | =GFE2z2

X:95
T: Wyszla wyszla pierwsza czesc
N: K0014d
O: od Klobucka i Krzepic
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 176]
N: watek Sluzyl Jasio u pana
R: dumy i piesni]
M: 2/4
L: 1/8
K: E
EEAA | BF=G2 |
GAB=c | B=GE2 |
A=cBA | GBE2 |
EFGB | A2G2 | E4

X:96
T: Sluzyl Jasio u pana
N: K0014e
O: od Wiskitek (Guzow, Oryszew)
S: Oskar Kolberg: Dziela wszystkie vol. 1, 176-177]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
=G2G2=f2e2 | d2d2=c4 |
d2d2e2e2 | A2A2=G4 |
A4=c4 | d2=f2e4=c2B2 | d2=cBA4z4

X:97
T: Sluzyl Jasio u pana
N: K0014f
O: od Blonia (Plochocin, Moszna)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 177]
R: dumy i piesni]
M: 2/4
L: 1/16
K: G
G2G2d2c2 | _B2A2G4 |
G2B2G2B2 | A2=F2D4 |
c2A2d4 | d2G2A2dc | _B2A2G4

X:98
T: Sluzyl Jasio u pana
N: K0014g
O: od Kaluszyna, Minska
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 178]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
AA=fe | ddc2 |
dd=fe | AA=G2 |
A2=fe | dcAd | AA=G2

X:99
T: Sluzyl Jasio u pana 
N: K0014h
O: od Brzanska i Sokolowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 178]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
G_BdB | Ac_BA |
GBAG | =FAD2 |
_B2d2 | ccA2c2 | _BAG2z2

X:100
T: Sluzyl Jasio u pana
N: K0014i
O: od Przasnysza
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 178]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
e2d2B2=c2 | e2d=cB4 |
d2cBA2B2 | A2=G2E4 |
d8B4 | e12 | d2=cBA2B2c4 | (3B2A2G2A8

X:101
T: Sluzyl Jasiek przy dworze
N: K0014k
O: od Osterode (Kraplewo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 179]
R: dumy i piesni]
M: 6/8
L: 1/8
K: A
E2AA2E | =G2GE3 |
G2AG2E | D2E=C3 |
C3c3 | =cBAB2G | E2GA3

X:102
T: Sluzyl Jasio u pana
N: K0014l
O: od Szczytna (Rozogi)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 180]
N: adnotacja przy 4. takcie: Gis lub G.
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
A2=c2e2e2 | B2deB4 |
A2=c2B2A2 | G2ABE4 |
e12 | d2B2=c4d4 | e2d=cA8

X:103
T: Sluzyl Jasio u pana
N: K0014m
O: od Ostroleki i Ostrowa (Mokrylas, Jelonki)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 181]
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A2A2e4=c4 | B2d2B4d4 |
=c2BcA4A4 | F2G2E8 |
d2B2e8 | d2f2e4e4 | B2=c2A8

X:104
T: Sluzyl Jasio u pana
N: K0014n
O: od Wegrowa
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 182]
N: adnotacja przy 3. i 4. takcie: Gis lub G.
R: dumy i piesni]
M: 3/4
L: 1/8
K: A
A=ce2e2 | BdB4 |
GA=c2A2 | BGE4 |
e6 | f^dBde2 | B=cA4

X:105
T: Sluzyl Jasio u pana
N: K0014o
O: od Siedlec
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 182]
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
A2=c2e4e4 | e2=c2e8 |
^d2f2e2d2B2d2 | e2=c2e8 |
A2c2e4E4 | E2G2E8 |
A2=c2e4c4 | A2B=cA8

X:106
T: Sluzyl Jasio u pana
N: K0014p
O: od Maciejowic (Samogoszcz)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 183]
R: dumy i piesni]
M: 3/4
L: 1/16
K: A
=c6e2e2d2 | B2d2=c4A4 |
B2G2A4c4 | B2BGE8 |
d8e2d2 | =c2B2A4e4 | E2EGA8

X:107
T: Sluzyl Jasio u pana
N: K0014q
O: od Lysej Gory (Bieliny, Debno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 183]
N: adnotacja: niektorzy na tez nute Stala sie nam nowina
N: pani pana zabila
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
DGB3G | E2G3D |
DGB3G | B2c3A |
ced3c | B2c3A |
GGB3G | E2G3D

X:108
T: Sluzyl Jasio u pana
N: K0014r
O: od Klimontowa (Zakrzow, Gozlice)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 184]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
e2B2=c2c2 | e2d2B3d |
=c2B2c2A2 | B2G2E4 |
E4e3d | =c2B2c2A2 | B2G2A4

X:109
T: Sluzyl Jasiek u pana ze czterema konioma
N: K0014s
O: od Golubia i Dobrzynia n. Drweca (Dzialyn)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 184-185]
R: dumy i piesni]
M: 2/4
L: 1/16
K: A
e2e2e2d2 | e4=c2B2 |
d2d2e2e2 | A4A2=G2 |
d4e4 | A2A2A2=cB | d2=cBA4

X:110
T: Sluzyl Jasio u pana i ze dwoma konioma
N: K0014t
O: od Brodnicy (Mszanno)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 185]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
eeed | de=cB |
d=fee | AAA=G |
=c2d2 | e4 | A2B=c | B4

X:111
T: Sluzyl Jasio u pana
N: K0014u
O: od Lipna (Chlebowo)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 185]
N: zmiana metrum
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
=ccee | dde2 |
=cAce | AA=G2 |
e6 | dBe2d=c | BGA4

X:112
T: Sluzyl Jasio przy dworze
N: K0014w
O: od Wyszogrodu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 185]
R: dumy i piesni]
M: 2/4
L: 1/8
K: G
GFG_B | AFD2 |
GFG_B | AFD2 |
cAd2 | G_BAF | G_BAG | AFG2

X:113
T: Sluzyl Jasiek przy dworze
N: K0014x
O: od Inowlodza (Rzeczyca)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 186]
N: u Kolberga pomylkowo odnotowane jako wariant 14.z
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
=cece | d=cB2 |
cBAB | A=GE2 |
E2e2 | d=cBA | B2G2 | A4

X:114
T: Sluzyl Jasio u pana
N: K0014y
O: od Ujazdu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 186]
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
e=cce | d=cB2 |
cAAc | BGE2 |
E2e2 | =cAAc | BGA2

X:115
T: Sluzyl Jasio u pana
N: K0014z
O: od Radomia (Predocinek)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 187]
N: zmiana metrum
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
=cedA | =ced2 |
AcBA | BdE2 |
d2e3d | =cBA2e2 | EGA4

X:116
T: Sluzyl Jasiek u pana
N: K0014a
O: od Sieciechowa (Brzexnica)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 187]
N: u Kolberga wariant 14.aa
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
A=cBA | BGE2 |
f^de4 | e^dB2e=d | =cBA4

X:117
T: Sluzyl Jasio u pana
N: K0014b
O: od Kozienic (Kuxmy)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 187-188]
N: u Kolberga wariant 14.bb
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
=cede | dA=cB |
AcBA | BEGE |
=c2d2 | e3d | ddA2=c2 | BBA4

X:118
T: Sluzyl Jasio przy dworze
N: K0014c
O: od Piotrkowa, Rozprzy
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 188]
N: u Kolberga wariant 14.cc
R: dumy i piesni]
M: 2/4
L: 1/8
K: A
A=cee | d=fe2 |
A=cBA | BGE2 |
e6 | f^de2e2 | B=cA4

X:119
T: Tam za Warszawa na bloniu
N: K0012d
O: od Warszawy (Rakow)
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 304]
N: u Kolberga wariant 12.dd
R: dumy i piesni]
M: 3/4
L: 1/8
K: G
G2GBcc | d2dfgd | dfg2e2 | afd4 |
g2d=fed | cAAdBG | GBc2A2 | dBG4

X:120
T: Ktoredy Jasiu pojedziesz
N: K0013i
O: od Ryczywolu
S: Oskar Kolberg: Dziela wszystkie vol. 1, p. 304-305]
R: dumy i piesni]
M: 3/4
L: 1/16
K: G
G4G2A2B2c2 | d4d2e2f2d2 | g4f4f2d2 | e2e^cd8 |
e4e2f2g2e2 | d4d2d2B2G2 | A4c4d4 | B2ABG8
