<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <work>
    <work-title>go-forth-with-faith.musicxml</work-title>
  </work>
  <movement-title>go-forth-with-faith.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2020-07-30</encoding-date>
      <software>music21 v.5.7.2</software>
      <software>MuseScore 3.4.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.4223</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1600.58</page-height>
      <page-width>1131.72</page-width>
      <page-margins>
        <left-margin>53.8917</left-margin>
        <right-margin>53.8917</right-margin>
        <top-margin>53.8917</top-margin>
        <bottom-margin>107.783</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="Palatino ldsLat Condensed" font-size="10.69" />
  </defaults>
  <part-list>
    <score-part id="P3">
      <part-name print-object="no">Soprano</part-name>
      <score-instrument id="I9abe7638534767dc8d263c39602e2d37">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I9abe7638534767dc8d263c39602e2d37">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name print-object="no">Alto</part-name>
      <score-instrument id="I2742b1765f765a7c6aaf9f0aa56ad62d">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I2742b1765f765a7c6aaf9f0aa56ad62d">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P5">
      <part-name print-object="no">Tenor</part-name>
      <score-instrument id="Icfd6bbb110d7d26ea78a81f6cf570321">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="Icfd6bbb110d7d26ea78a81f6cf570321">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P6">
      <part-name print-object="no">Bass</part-name>
      <score-instrument id="I31e6a912797278a1a623917ffcfe46e9">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I31e6a912797278a1a623917ffcfe46e9">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P3">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="151.99">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="105.37" default-y="-454.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="265.16">
      <note default-x="27.43" default-y="-439.12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="103.97" default-y="-434.12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="157.57" default-y="-429.12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="204.68" default-y="-424.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="237.5">
      <note default-x="18.09" default-y="-419.12">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="72.54" default-y="-414.12">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="127" default-y="-419.12">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="181.45" default-y="-424.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="253.16">
      <note default-x="20.62" default-y="-429.12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="78.36" default-y="-439.12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="136.09" default-y="-439.12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="193.82" default-y="-434.12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="116.13">
      <note default-x="34.36" default-y="-444.12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="130.53">
      <note default-x="84.27" default-y="-454.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="245.61">
      <note default-x="18.2" default-y="-439.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="90.41" default-y="-434.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="144.02" default-y="-429.74">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="188.46" default-y="-424.74">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="264.23">
      <note default-x="31.78" default-y="-419.74">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="89.5" default-y="-414.74">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="147.21" default-y="-419.74">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="204.92" default-y="-414.74">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="288.52">
      <note default-x="29.3" default-y="-409.74">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="93.11" default-y="-419.74">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="156.93" default-y="-414.74">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="223.11" default-y="-424.74">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="95.04">
      <note default-x="28.73" default-y="-419.74">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="124.31">
      <note default-x="84.27" default-y="-404.97">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="278.48">
      <note default-x="27.43" default-y="-419.97">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="100.6" default-y="-414.97">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="156.86" default-y="-409.97">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="216.87" default-y="-419.97">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="294.32">
      <note default-x="25.58" default-y="-414.97">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="104.63" default-y="-409.97">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="163.06" default-y="-404.97">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="227.89" default-y="-414.97">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="326.84">
      <note default-x="36.57" default-y="-419.97">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="113.78" default-y="-404.97">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="184.27" default-y="-409.97">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="254.75" default-y="-399.97">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="1023.94">
      <note default-x="84.27" default-y="-397">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="131.77">
      <note default-x="84.27" default-y="-454.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="249.08">
      <note default-x="21.01" default-y="-439.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="93.5" default-y="-434.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="147.11" default-y="-429.51">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="191.72" default-y="-424.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="266.35">
      <note default-x="34.52" default-y="-419.51">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="92.08" default-y="-414.51">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="149.63" default-y="-419.51">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="207.19" default-y="-424.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="280">
      <note default-x="33.02" default-y="-429.51">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="94.37" default-y="-439.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="155.71" default-y="-439.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="217.06" default-y="-444.51">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="96.74">
      <note default-x="25.69" default-y="-439.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P4">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="151.99">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="105.37" default-y="-645.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="265.16">
      <note default-x="27.43" default-y="-645.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="103.97" default-y="-645.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="157.57" default-y="-630.12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="204.68" default-y="-630.12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="237.5">
      <note default-x="18.09" default-y="-630.12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="72.54" default-y="-630.12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="127" default-y="-635.12">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="181.45" default-y="-625.12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="253.16">
      <note default-x="20.62" default-y="-630.12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="78.36" default-y="-645.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="136.09" default-y="-640.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="193.82" default-y="-640.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="116.13">
      <note default-x="34.36" default-y="-645.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="130.53">
      <note default-x="84.27" default-y="-645.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="245.61">
      <note default-x="18.2" default-y="-645.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="90.41" default-y="-645.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="144.02" default-y="-630.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="188.46" default-y="-630.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="264.23">
      <note default-x="31.78" default-y="-630.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="89.5" default-y="-630.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="147.21" default-y="-630.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="204.92" default-y="-630.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="288.52">
      <note default-x="29.3" default-y="-635.74">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="93.11" default-y="-625.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="156.93" default-y="-625.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="223.11" default-y="-640.74">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="95.04">
      <note default-x="28.73" default-y="-635.74">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="124.31">
      <note default-x="84.27" default-y="-630.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="278.48">
      <note default-x="27.43" default-y="-620.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="100.6" default-y="-620.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="156.86" default-y="-620.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="216.87" default-y="-620.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="294.32">
      <note default-x="25.58" default-y="-615.97">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="104.63" default-y="-615.97">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="163.06" default-y="-615.97">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="227.89" default-y="-615.97">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="326.84">
      <note default-x="36.57" default-y="-620.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="113.78" default-y="-610.97">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="184.27" default-y="-615.97">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="254.75" default-y="-615.97">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="1023.94">
      <note default-x="84.28" default-y="-613">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="131.77">
      <note default-x="84.27" default-y="-645.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="249.08">
      <note default-x="21.01" default-y="-645.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="93.5" default-y="-645.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="147.11" default-y="-630.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="191.72" default-y="-630.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="266.35">
      <note default-x="34.52" default-y="-630.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="92.08" default-y="-630.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="149.63" default-y="-630.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="207.19" default-y="-630.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="280">
      <note default-x="33.02" default-y="-630.51">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="94.37" default-y="-645.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="155.71" default-y="-650.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="217.06" default-y="-650.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="96.74">
      <note default-x="25.69" default-y="-645.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P5">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="151.99">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="105.37" default-y="-776.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="265.16">
      <note default-x="27.43" default-y="-786.12">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="103.97" default-y="-781.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="157.57" default-y="-776.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="204.68" default-y="-771.12">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="237.5">
      <note default-x="18.09" default-y="-776.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="72.54" default-y="-781.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="127" default-y="-791.12">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="181.45" default-y="-776.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="253.16">
      <note default-x="20.62" default-y="-776.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="78.36" default-y="-786.12">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="136.09" default-y="-786.12">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="193.82" default-y="-781.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="116.13">
      <note default-x="34.36" default-y="-791.12">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="130.53">
      <note default-x="84.27" default-y="-781.74">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="245.61">
      <note default-x="18.2" default-y="-786.74">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="90.41" default-y="-781.74">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="144.02" default-y="-776.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="188.46" default-y="-771.74">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="264.23">
      <note default-x="31.78" default-y="-776.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="89.5" default-y="-781.74">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="147.21" default-y="-786.74">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="204.92" default-y="-791.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="288.52">
      <note default-x="29.3" default-y="-791.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="93.11" default-y="-776.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="156.93" default-y="-781.74">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="223.11" default-y="-791.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="95.04">
      <note default-x="28.73" default-y="-791.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="124.31">
      <note default-x="84.27" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="278.48">
      <note default-x="27.43" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="100.6" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="156.86" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="216.87" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="294.32">
      <note default-x="25.58" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="104.63" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="163.06" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="227.89" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="326.84">
      <note default-x="36.57" default-y="-761.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="113.78" default-y="-751.97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="184.27" default-y="-756.97">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="254.75" default-y="-766.97">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="1023.94">
      <note default-x="84.27" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="131.77">
      <note default-x="84.27" default-y="-781.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="249.08">
      <note default-x="21.01" default-y="-786.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="93.5" default-y="-781.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="147.11" default-y="-776.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="191.72" default-y="-771.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="266.35">
      <note default-x="34.52" default-y="-776.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="92.08" default-y="-781.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="149.63" default-y="-786.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="207.19" default-y="-781.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="280">
      <note default-x="33.02" default-y="-776.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="94.37" default-y="-786.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="155.71" default-y="-791.51">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="217.06" default-y="-791.51">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="96.74">
      <note default-x="25.69" default-y="-786.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P6">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="151.99">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="105.37" default-y="-1002.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="265.16">
      <note default-x="27.43" default-y="-987.12">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="74.53" default-y="-992.12">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="157.57" default-y="-997.12">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="204.68" default-y="-1002.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="234.12" default-y="-1007.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="237.5">
      <note default-x="18.09" default-y="-1012.12">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="72.54" default-y="-1007.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="127" default-y="-1002.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="181.45" default-y="-992.12">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="253.16">
      <note default-x="20.62" default-y="-987.12">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="78.36" default-y="-987.12">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="136.09" default-y="-997.12">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="193.82" default-y="-1007.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="116.13">
      <note default-x="34.36" default-y="-1002.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="130.53">
      <note default-x="84.27" default-y="-1002.74">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="245.61">
      <note default-x="18.2" default-y="-987.74">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="62.64" default-y="-992.74">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="144.02" default-y="-997.74">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="188.46" default-y="-1002.74">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="216.23" default-y="-1007.74">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="264.23">
      <note default-x="31.78" default-y="-1012.74">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="89.5" default-y="-1007.74">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="147.21" default-y="-1002.74">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="204.92" default-y="-1007.74">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="288.52">
      <note default-x="29.3" default-y="-1002.74">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="93.11" default-y="-992.74">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="156.93" default-y="-982.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="223.11" default-y="-1017.74">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="95.04">
      <note default-x="28.73" default-y="-1002.74">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="124.31">
      <note default-x="84.27" default-y="-952.97">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="278.48">
      <note default-x="39.29" default-y="-957.97">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="100.6" default-y="-962.97">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="156.86" default-y="-967.97">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="216.87" default-y="-987.97">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="294.32">
      <note default-x="25.58" default-y="-972.97">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="104.63" default-y="-967.97">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="163.06" default-y="-962.97">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="227.89" default-y="-972.97">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="326.84">
      <note default-x="36.57" default-y="-967.97">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="113.78" default-y="-967.97">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="184.27" default-y="-967.97">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="254.75" default-y="-967.97">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="1023.94">
      <note default-x="84.27" default-y="-980">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="131.77">
      <note default-x="84.27" default-y="-1002.51">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="249.08">
      <note default-x="21.01" default-y="-987.51">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="65.62" default-y="-992.51">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="147.11" default-y="-997.51">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="191.72" default-y="-1002.51">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="219.6" default-y="-1007.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="266.35">
      <note default-x="34.52" default-y="-1012.51">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="5" placement="below" type="start" />
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="92.08" default-y="-1007.51">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="5" type="stop" />
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note default-x="149.63" default-y="-1002.51">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="207.19" default-y="-997.51">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="280">
      <note default-x="33.02" default-y="-1002.51">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="94.37" default-y="-1002.51">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="155.71" default-y="-1017.51">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="217.06" default-y="-1002.51">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="96.74">
      <note default-x="25.69" default-y="-1022.51">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
