<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <work>
    <work-title>god-bless-our-prophet-dear.musicxml</work-title>
  </work>
  <movement-title>god-bless-our-prophet-dear.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2020-07-30</encoding-date>
      <software>music21 v.5.7.2</software>
      <software>MuseScore 3.4.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.4223</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1600.58</page-height>
      <page-width>1131.72</page-width>
      <page-margins>
        <left-margin>53.8917</left-margin>
        <right-margin>53.8917</right-margin>
        <top-margin>53.8917</top-margin>
        <bottom-margin>107.783</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="Palatino ldsLat Condensed" font-size="10.69" />
  </defaults>
  <part-list>
    <score-part id="P3">
      <part-name print-object="no">Soprano</part-name>
      <score-instrument id="I3c40ee677bf1d7b27e7db5d1f7e2f3d6">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I3c40ee677bf1d7b27e7db5d1f7e2f3d6">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name print-object="no">Alto</part-name>
      <score-instrument id="If850569b1f3dbf56131a3192716a4f60">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="If850569b1f3dbf56131a3192716a4f60">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P5">
      <part-name print-object="no">Tenor</part-name>
      <score-instrument id="Ic1615011ec84e5bcae71a84f60639ff7">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="Ic1615011ec84e5bcae71a84f60639ff7">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P6">
      <part-name print-object="no">Bass</part-name>
      <score-instrument id="I68701083c84bbfff3fc1c1b8bc506e96">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I68701083c84bbfff3fc1c1b8bc506e96">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P3">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="304.5">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="113.48" default-y="-426.71">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="176.62" default-y="-436.71">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="239.76" default-y="-441.71">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="261.85">
      <note default-x="32.78" default-y="-441.71">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="126.17" default-y="-446.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="183.66" default-y="-446.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="218.88">
      <note default-x="22.97" default-y="-411.71">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="87.74" default-y="-416.71">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="152.51" default-y="-421.71">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="238.71">
      <note default-x="32.32" default-y="-421.71">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="115.38" default-y="-426.71">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="168.99" default-y="-426.71">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="256.49">
      <note default-x="92.39" default-y="-420.64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="146.56" default-y="-425.64">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="200.73" default-y="-405.64">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="113.45">
      <note default-x="27.76" default-y="-410.64">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="234.62">
      <note default-x="30.64" default-y="-425.64">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="98.1" default-y="-410.64">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="165.56" default-y="-415.64">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="226.85">
      <note default-x="28.73" default-y="-415.64">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="107.25" default-y="-420.64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="160.85" default-y="-420.64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="192.53">
      <note default-x="18.42" default-y="-420.64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="75.92" default-y="-405.64">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="133.42" default-y="-410.64">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="288.82">
      <note default-x="92.39" default-y="-422.29">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="169.98" default-y="-427.29">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="223.59" default-y="-427.29">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="221.34">
      <note default-x="17.7" default-y="-422.29">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="85.05" default-y="-417.29">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="152.39" default-y="-412.29">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="221.6">
      <note default-x="22.1" default-y="-407.29">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="99.16" default-y="-422.29">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="156.8" default-y="-417.29">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="186.08">
      <note default-x="21.85" default-y="-427.29">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="76.06" default-y="-432.29">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="130.27" default-y="-437.29">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="106.11">
      <note default-x="21.93" default-y="-442.29">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P4">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="304.5">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="113.48" default-y="-634.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="176.62" default-y="-634.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="239.76" default-y="-649.71">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="261.85">
      <note default-x="32.78" default-y="-649.71">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="126.17" default-y="-649.71">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="183.66" default-y="-649.71">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="218.88">
      <note default-x="22.97" default-y="-634.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="87.74" default-y="-614.71">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="152.51" default-y="-619.71">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="238.71">
      <note default-x="32.32" default-y="-619.71">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="115.38" default-y="-624.71">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="168.99" default-y="-624.71">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="256.49">
      <note default-x="92.39" default-y="-618.64">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="158.42" default-y="-618.64">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="200.73" default-y="-618.64">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="113.45">
      <note default-x="27.76" default-y="-623.64">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="234.62">
      <note default-x="30.64" default-y="-623.64">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="98.1" default-y="-623.64">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="165.56" default-y="-613.64">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="226.85">
      <note default-x="28.73" default-y="-613.64">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="107.25" default-y="-618.64">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="160.85" default-y="-618.64">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="192.53">
      <note default-x="18.42" default-y="-618.64">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="75.92" default-y="-618.64">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="133.42" default-y="-608.64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="288.82">
      <note default-x="92.39" default-y="-620.29">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="169.98" default-y="-625.29">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="223.59" default-y="-625.29">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="221.34">
      <note default-x="17.7" default-y="-625.29">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="85.05" default-y="-625.29">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="152.39" default-y="-625.29">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="221.6">
      <note default-x="22.1" default-y="-630.29">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="99.16" default-y="-630.29">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="156.8" default-y="-630.29">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="186.08">
      <note default-x="21.85" default-y="-630.29">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="76.06" default-y="-630.29">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="130.27" default-y="-635.29">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="106.11">
      <note default-x="21.93" default-y="-630.29">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P5">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="304.5">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="113.48" default-y="-787.71">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="176.62" default-y="-777.71">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="239.76" default-y="-782.71">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="261.85">
      <note default-x="32.78" default-y="-782.71">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="126.17" default-y="-787.71">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="183.66" default-y="-787.71">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="218.88">
      <note default-x="22.97" default-y="-777.71">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="87.74" default-y="-762.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="152.51" default-y="-762.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="238.71">
      <note default-x="32.32" default-y="-762.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="115.38" default-y="-762.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="168.99" default-y="-762.71">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="256.49">
      <note default-x="92.39" default-y="-761.64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="146.56" default-y="-761.64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="200.73" default-y="-766.64">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="113.45">
      <note default-x="27.76" default-y="-761.64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="234.62">
      <note default-x="30.64" default-y="-761.64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="98.1" default-y="-776.64">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="165.56" default-y="-761.64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="226.85">
      <note default-x="28.73" default-y="-761.64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="107.25" default-y="-761.64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="160.85" default-y="-761.64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="192.53">
      <note default-x="18.42" default-y="-756.64">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="75.92" default-y="-771.64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="133.42" default-y="-756.64">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="288.82">
      <note default-x="92.39" default-y="-768.29">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="169.98" default-y="-768.29">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="223.59" default-y="-768.29">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="221.34">
      <note default-x="17.7" default-y="-763.29">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="85.05" default-y="-768.29">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="152.39" default-y="-773.29">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="221.6">
      <note default-x="22.1" default-y="-773.29">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="99.16" default-y="-763.29">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="156.8" default-y="-768.29">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="186.08">
      <note default-x="21.85" default-y="-768.29">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="76.06" default-y="-773.29">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="130.27" default-y="-778.29">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="106.11">
      <note default-x="21.93" default-y="-783.29">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P6">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="304.5">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="113.48" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="176.62" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="239.76" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="261.85">
      <note default-x="32.78" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="126.17" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="183.66" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="218.88">
      <note default-x="22.97" default-y="-975.71">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="87.74" default-y="-970.71">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="152.51" default-y="-970.71">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="238.71">
      <note default-x="32.32" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="115.38" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="168.99" default-y="-985.71">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="256.49">
      <note default-x="92.39" default-y="-979.64">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="146.56" default-y="-964.64">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="200.73" default-y="-964.64">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="113.45">
      <note default-x="27.76" default-y="-984.64">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="234.62">
      <note default-x="30.64" default-y="-984.64">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="98.1" default-y="-984.64">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="165.56" default-y="-974.64">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="226.85">
      <note default-x="28.73" default-y="-969.64">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="107.25" default-y="-969.64">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="160.85" default-y="-969.64">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="192.53">
      <note default-x="18.42" default-y="-979.64">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="75.92" default-y="-979.64">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="133.42" default-y="-969.64">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="288.82">
      <note default-x="92.39" default-y="-976.29">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="169.98" default-y="-976.29">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="223.59" default-y="-976.29">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="221.34">
      <note default-x="17.7" default-y="-966.29">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="85.05" default-y="-966.29">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="164.26" default-y="-966.29">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="221.6">
      <note default-x="22.1" default-y="-971.29">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="99.16" default-y="-971.29">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="156.8" default-y="-966.29">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="186.08">
      <note default-x="21.85" default-y="-976.29">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="76.06" default-y="-961.29">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="130.27" default-y="-996.29">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="106.11">
      <note default-x="21.93" default-y="-981.29">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
