<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <work>
    <work-title>rejoice-the-lord-is-king.musicxml</work-title>
  </work>
  <movement-title>rejoice-the-lord-is-king.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2020-07-30</encoding-date>
      <software>music21 v.5.7.2</software>
      <software>MuseScore 3.4.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.4223</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1600.58</page-height>
      <page-width>1131.72</page-width>
      <page-margins>
        <left-margin>53.8917</left-margin>
        <right-margin>53.8917</right-margin>
        <top-margin>53.8917</top-margin>
        <bottom-margin>107.783</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="Palatino ldsLat Condensed" font-size="10.69" />
  </defaults>
  <part-list>
    <score-part id="P3">
      <part-name print-object="no">Soprano</part-name>
      <score-instrument id="I8abc94080949ae1e5ad0d8e4d775c9b5">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I8abc94080949ae1e5ad0d8e4d775c9b5">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name print-object="no">Alto</part-name>
      <score-instrument id="I04c236f027237cac26a5060df76a85ca">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I04c236f027237cac26a5060df76a85ca">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P5">
      <part-name print-object="no">Tenor</part-name>
      <score-instrument id="Iea28b14ef4a6b1db2fd7e664c032503b">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="Iea28b14ef4a6b1db2fd7e664c032503b">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P6">
      <part-name print-object="no">Bass</part-name>
      <score-instrument id="Ib8acb2c8055ca9d363e5f2bf88b3e514">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="Ib8acb2c8055ca9d363e5f2bf88b3e514">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P3">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="142.01">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="82.47" default-y="-433.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="272.66">
      <note default-x="29.25" default-y="-418.74">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="103.65" default-y="-433.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="149.03" default-y="-443.74">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="210.05" default-y="-453.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="193.28">
      <note default-x="33.04" default-y="-428.74">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="138.05" default-y="-433.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="278.8">
      <note default-x="26.97" default-y="-438.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="85.13" default-y="-443.74">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="124.53" default-y="-438.74">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="160.88" default-y="-433.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="219.04" default-y="-448.74">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="137.19">
      <note default-x="31.95" default-y="-443.74">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="397.94">
      <note default-x="61.37" default-y="-439.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="132.83" default-y="-439.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="196.2" default-y="-439.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="253.42" default-y="-434.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="324.88" default-y="-429.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="333.85">
      <note default-x="32.19" default-y="-424.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="107.2" default-y="-419.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="182.22" default-y="-414.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="257.24" default-y="-424.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="174.55">
      <note default-x="24.31" default-y="-409.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="131.76" default-y="-434.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="117.6">
      <note default-x="27.77" default-y="-429.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="102.68">
      <note default-x="61.37" default-y="-412">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="260.03">
      <note default-x="15.18" default-y="-427">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="87.01" default-y="-422">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="140.62" default-y="-417">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="199.52" default-y="-412">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="242.02">
      <note default-x="15.18" default-y="-422">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="80.19" default-y="-417">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="133.8" default-y="-412">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="187.11" default-y="-407">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="219.05">
      <note default-x="29.25" default-y="-417">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="76.3" default-y="-407">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="123.35" default-y="-392">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="170.4" default-y="-397">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="200.16">
      <note default-x="18.66" default-y="-402">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="88.05" default-y="-407">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="141.65" default-y="-412">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="101.55">
      <note default-x="61.37" default-y="-397">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="258.96">
      <note default-x="15.18" default-y="-412">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="81.58" default-y="-407">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="148.45" default-y="-402">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
      <note default-x="202.91" default-y="-397">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="245.45">
      <note default-x="15.18" default-y="-407">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="81.49" default-y="-402">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="135.1" default-y="-397">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="189.47" default-y="-392">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="190.85">
      <note default-x="29.25" default-y="-387">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="77.64" default-y="-422">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="109.88" default-y="-422">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="149.56" default-y="-417">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="119.81">
      <note default-x="18.3" default-y="-412">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="68.07" default-y="-392">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="107.32">
      <note default-x="28.89" default-y="-397">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P4">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="142.01">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="82.47" default-y="-624.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="272.66">
      <note default-x="29.25" default-y="-609.74">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="103.65" default-y="-624.74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="149.03" default-y="-634.74">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="210.05" default-y="-644.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="193.28">
      <note default-x="33.04" default-y="-644.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="138.05" default-y="-644.74">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="278.8">
      <note default-x="26.97" default-y="-639.74">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="97" default-y="-639.74">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="160.88" default-y="-639.74">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="219.04" default-y="-649.74">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="137.19">
      <note default-x="31.95" default-y="-644.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="397.94">
      <note default-x="61.37" default-y="-630.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="132.83" default-y="-630.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="196.2" default-y="-630.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="253.42" default-y="-625.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="324.88" default-y="-620.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="333.85">
      <note default-x="32.19" default-y="-615.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="107.2" default-y="-610.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="182.22" default-y="-605.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="257.24" default-y="-615.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="174.55">
      <note default-x="24.31" default-y="-620.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur number="2" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="90.57" default-y="-625.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="131.76" default-y="-635.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="117.6">
      <note default-x="27.77" default-y="-635.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="102.68">
      <note default-x="61.37" default-y="-603">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="260.03">
      <note default-x="15.18" default-y="-628">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="87.01" default-y="-628">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="140.62" default-y="-628">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="199.52" default-y="-603">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="242.02">
      <note default-x="15.18" default-y="-623">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="80.19" default-y="-623">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="133.8" default-y="-623">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="187.11" default-y="-623">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="219.05">
      <note default-x="29.25" default-y="-618">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="76.3" default-y="-613">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="123.35" default-y="-608">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="170.4" default-y="-608">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="200.16">
      <note default-x="18.66" default-y="-603">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="88.05" default-y="-608">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="141.65" default-y="-603">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="101.55">
      <note default-x="61.37" default-y="-613">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="258.96">
      <note default-x="15.18" default-y="-613">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="81.58" default-y="-608">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="148.45" default-y="-603">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="202.91" default-y="-613">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="245.45">
      <note default-x="15.18" default-y="-608">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="81.49" default-y="-608">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="135.1" default-y="-608">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="189.47" default-y="-608">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="190.85">
      <note default-x="29.25" default-y="-603">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="77.64" default-y="-613">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="109.88" default-y="-613">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="149.56" default-y="-608">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="119.81">
      <note default-x="18.3" default-y="-603">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="68.07" default-y="-608">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="107.32">
      <note default-x="28.89" default-y="-613">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P5">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="142.01">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="82.47" default-y="-790.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="272.66">
      <note default-x="29.25" default-y="-775.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="103.65" default-y="-790.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="149.03" default-y="-800.74">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="210.05" default-y="-810.74">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="193.28">
      <note default-x="33.04" default-y="-785.74">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="138.05" default-y="-785.74">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="278.8">
      <note default-x="26.97" default-y="-785.74">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="85.13" default-y="-785.74">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="160.88" default-y="-790.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="219.04" default-y="-790.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="137.19">
      <note default-x="31.95" default-y="-790.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="397.94">
      <note default-x="61.37" default-y="-796.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="132.83" default-y="-796.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="196.2" default-y="-796.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="253.42" default-y="-791.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="324.88" default-y="-786.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="333.85">
      <note default-x="32.19" default-y="-781.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="107.2" default-y="-776.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="182.22" default-y="-771.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="257.24" default-y="-781.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="174.55">
      <note default-x="24.31" default-y="-771.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="131.76" default-y="-771.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="117.6">
      <note default-x="27.77" default-y="-776.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="102.68">
      <note default-x="61.37" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="260.03">
      <note default-x="15.18" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="87.01" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="140.62" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="199.52" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="242.02">
      <note default-x="15.18" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="80.19" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="133.8" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="187.11" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="219.05">
      <note default-x="29.25" default-y="-764">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="76.3" default-y="-764">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="123.35" default-y="-759">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="170.4" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="200.16">
      <note default-x="18.66" default-y="-749">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="88.05" default-y="-749">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="141.65" default-y="-749">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="101.55">
      <note default-x="61.37" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="258.96">
      <note default-x="15.18" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="81.58" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="148.45" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="202.91" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="245.45">
      <note default-x="15.18" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="81.49" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="135.1" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="189.47" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="190.85">
      <note default-x="29.25" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="77.64" default-y="-779">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="109.88" default-y="-779">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="149.56" default-y="-774">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="119.81">
      <note default-x="18.3" default-y="-769">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="68.07" default-y="-759">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="107.32">
      <note default-x="28.89" default-y="-754">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P6">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="142.01">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="82.47" default-y="-981.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="272.66">
      <note default-x="29.25" default-y="-966.74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="103.65" default-y="-981.74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="149.03" default-y="-991.74">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="210.05" default-y="-1001.74">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="193.28">
      <note default-x="33.04" default-y="-986.74">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="138.05" default-y="-991.74">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="278.8">
      <note default-x="26.97" default-y="-996.74">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="85.13" default-y="-1001.74">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
      <note default-x="160.88" default-y="-1006.74">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="219.04" default-y="-1016.74">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="137.19">
      <note default-x="31.95" default-y="-1001.74">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="397.94">
      <note default-x="61.37" default-y="-987.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="132.83" default-y="-987.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="196.2" default-y="-987.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="253.42" default-y="-982.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="324.88" default-y="-977.11">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="333.85">
      <note default-x="32.19" default-y="-972.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="107.2" default-y="-967.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="182.22" default-y="-962.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="257.24" default-y="-972.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="174.55">
      <note default-x="24.31" default-y="-992.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="131.76" default-y="-992.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="117.6">
      <note default-x="27.77" default-y="-977.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="102.68">
      <note default-x="61.37" default-y="-995">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="260.03">
      <note default-x="27.05" default-y="-965">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="87.01" default-y="-970">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="140.62" default-y="-975">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="199.52" default-y="-995">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="242.02">
      <note default-x="15.18" default-y="-960">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="92.06" default-y="-965">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="133.8" default-y="-970">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="187.11" default-y="-990">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="219.05">
      <note default-x="29.25" default-y="-975">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="76.3" default-y="-980">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="123.35" default-y="-985">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="170.4" default-y="-990">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="200.16">
      <note default-x="18.66" default-y="-995">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="88.05" default-y="-990">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="141.65" default-y="-985">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="101.55">
      <note default-x="61.37" default-y="-980">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="258.96">
      <note default-x="15.18" default-y="-960">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="81.58" default-y="-965">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="148.45" default-y="-970">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="202.91" default-y="-980">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="245.45">
      <note default-x="15.18" default-y="-965">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="81.49" default-y="-960">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="135.1" default-y="-955">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="189.47" default-y="-955">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="190.85">
      <note default-x="29.25" default-y="-960">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="77.64" default-y="-970">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="109.88" default-y="-970">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="149.56" default-y="-965">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="119.81">
      <note default-x="18.3" default-y="-960">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="68.07" default-y="-960">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="107.32">
      <note default-x="28.89" default-y="-980">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
