<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <work>
    <work-title>with-all-the-power-of-heart-and-tongue.musicxml</work-title>
  </work>
  <movement-title>with-all-the-power-of-heart-and-tongue.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2020-07-30</encoding-date>
      <software>music21 v.5.7.2</software>
      <software>MuseScore 3.4.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.4223</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1600.58</page-height>
      <page-width>1131.72</page-width>
      <page-margins>
        <left-margin>53.8917</left-margin>
        <right-margin>53.8917</right-margin>
        <top-margin>53.8917</top-margin>
        <bottom-margin>107.783</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="Palatino ldsLat Condensed" font-size="10.69" />
  </defaults>
  <part-list>
    <score-part id="P3">
      <part-name print-object="no">Soprano</part-name>
      <score-instrument id="I232f81056b5d2ba99abcb8ba67d0f562">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I232f81056b5d2ba99abcb8ba67d0f562">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4">
      <part-name print-object="no">Alto</part-name>
      <score-instrument id="I88955192a3cc8e3efe6d5adebf077573">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I88955192a3cc8e3efe6d5adebf077573">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P5">
      <part-name print-object="no">Tenor</part-name>
      <score-instrument id="I8263c2f3fc1d0f3de6f5630baee1e837">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I8263c2f3fc1d0f3de6f5630baee1e837">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P6">
      <part-name print-object="no">Bass</part-name>
      <score-instrument id="I479ae46ea9bc87177089690afbb89f0a">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="I479ae46ea9bc87177089690afbb89f0a">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P3">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="160.73">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="84.82" default-y="-466.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="155.73">
      <note default-x="30.74" default-y="-456.41">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="112.44" default-y="-451.41">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="177.1">
      <note default-x="30.98" default-y="-446.41">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="95.05" default-y="-446.41">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="181.43">
      <note default-x="35.05" default-y="-441.41">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="107.26" default-y="-441.41">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="184.44">
      <note default-x="38.64" default-y="-446.41">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="102.57" default-y="-446.41">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="164.5">
      <note default-x="32.66" default-y="-431.41">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="97.6" default-y="-436.41">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="194.42">
      <note default-x="61.37" default-y="-439.26">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="119.99" default-y="-444.26">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="156.41" default-y="-439.26">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="141.44">
      <note default-x="14.23" default-y="-434.26">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="69.9" default-y="-439.26">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="119.84">
      <note default-x="28.73" default-y="-444.26">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="218.9">
      <note default-x="16.63" default-y="-434.26">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
      <note default-x="106.02" default-y="-439.26">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="161.66" default-y="-444.26">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="183.89">
      <note default-x="32.92" default-y="-439.26">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="99.14" default-y="-449.26">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="165.46">
      <note default-x="28" default-y="-429.26">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="88.58" default-y="-434.26">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="126.22" default-y="-439.26">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="246.87">
      <note default-x="61.37" default-y="-436.82">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="142.94" default-y="-446.82">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="207.93">
      <note default-x="30.32" default-y="-431.82">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="108.75" default-y="-436.82">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="157.54" default-y="-441.82">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="234.61">
      <note default-x="30.98" default-y="-446.82">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="120.97" default-y="-441.82">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="176.99" default-y="-451.82">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="196.12">
      <note default-x="25.13" default-y="-456.82">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="100.25" default-y="-461.82">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="138.42">
      <note default-x="32.38" default-y="-466.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P4">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="160.73">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="84.82" default-y="-669.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="155.73">
      <note default-x="30.74" default-y="-669.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="112.44" default-y="-674.41">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="177.1">
      <note default-x="30.98" default-y="-669.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="95.05" default-y="-669.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="181.43">
      <note default-x="35.05" default-y="-669.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="107.26" default-y="-654.41">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="184.44">
      <note default-x="38.64" default-y="-659.41">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="102.57" default-y="-664.41">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="164.5">
      <note default-x="32.66" default-y="-649.41">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="97.6" default-y="-649.41">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="194.42">
      <note default-x="61.37" default-y="-642.26">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="119.63" default-y="-657.26">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="141.44">
      <note default-x="14.23" default-y="-647.26">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="69.9" default-y="-652.26">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="119.84">
      <note default-x="28.73" default-y="-662.26">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="218.9">
      <note default-x="16.63" default-y="-657.26">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="106.02" default-y="-657.26">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="161.66" default-y="-657.26">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="183.89">
      <note default-x="32.92" default-y="-667.26">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="99.14" default-y="-652.26">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="165.46">
      <note default-x="28" default-y="-652.26">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="88.22" default-y="-652.26">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="246.87">
      <note default-x="61.37" default-y="-664.82">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="142.94" default-y="-664.82">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="207.93">
      <note default-x="30.32" default-y="-649.82">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="108.39" default-y="-664.82">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="234.61">
      <note default-x="30.98" default-y="-659.82">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="120.97" default-y="-654.82">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="3" placement="above" type="start" />
          <slur number="4" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="176.99" default-y="-669.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="3" type="stop" />
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="196.12">
      <note default-x="25.13" default-y="-669.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="100.25" default-y="-674.82">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="138.42">
      <note default-x="32.38" default-y="-669.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P5">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="160.73">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="84.82" default-y="-837.41">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="155.73">
      <note default-x="30.74" default-y="-827.41">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="112.44" default-y="-827.41">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="177.1">
      <note default-x="30.98" default-y="-827.41">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="95.42" default-y="-812.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="135.46" default-y="-817.41">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="181.43">
      <note default-x="35.41" default-y="-822.41">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="71.51" default-y="-817.41">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="107.62" default-y="-812.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="143.72" default-y="-807.41">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="184.44">
      <note default-x="38.64" default-y="-812.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="102.57" default-y="-817.41">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="164.5">
      <note default-x="32.66" default-y="-812.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="97.6" default-y="-807.41">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="194.42">
      <note default-x="61.37" default-y="-800.26">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="119.63" default-y="-820.26">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="141.44">
      <note default-x="14.23" default-y="-805.26">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="70.26" default-y="-805.26">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="105.05" default-y="-810.26">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="119.84">
      <note default-x="28.73" default-y="-815.26">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="218.9">
      <note default-x="16.63" default-y="-825.26">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="106.02" default-y="-810.26">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="161.66" default-y="-815.26">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="183.89">
      <note default-x="32.92" default-y="-820.26">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="99.14" default-y="-820.26">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="165.46">
      <note default-x="28" default-y="-820.26">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="88.58" default-y="-805.26">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="126.22" default-y="-810.26">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="246.87">
      <note default-x="61.37" default-y="-817.82">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="142.94" default-y="-817.82">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="207.93">
      <note default-x="30.32" default-y="-812.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="108.75" default-y="-822.82">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="157.54" default-y="-817.82">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="234.61">
      <note default-x="30.98" default-y="-812.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="120.97" default-y="-812.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="176.99" default-y="-822.82">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="196.12">
      <note default-x="25.13" default-y="-827.82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="100.61" default-y="-827.82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="147.57" default-y="-832.82">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="138.42">
      <note default-x="32.38" default-y="-837.82">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P6">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="160.73">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="84.82" default-y="-1050.41">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="155.73">
      <note default-x="30.74" default-y="-1050.41">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="112.44" default-y="-1045.41">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="177.1">
      <note default-x="30.98" default-y="-1040.41">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="95.05" default-y="-1040.41">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="181.43">
      <note default-x="35.41" default-y="-1035.41">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" placement="below" type="start" />
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="71.51" default-y="-1030.41">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="107.62" default-y="-1025.41">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="3" placement="below" type="start" />
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="143.72" default-y="-1020.41">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="3" type="stop" />
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="184.44">
      <note default-x="38.64" default-y="-1015.41">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="102.93" default-y="-1030.41">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="5" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="142.89" default-y="-1035.41">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="164.5">
      <note default-x="32.66" default-y="-1040.41">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="97.6" default-y="-1045.41">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="194.42">
      <note default-x="61.37" default-y="-1048.26">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="119.63" default-y="-1048.26">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="141.44">
      <note default-x="14.23" default-y="-1043.26">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="69.9" default-y="-1043.26">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="119.84">
      <note default-x="28.73" default-y="-1028.26">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="218.9">
      <note default-x="16.63" default-y="-1048.26">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="106.02" default-y="-1048.26">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="161.66" default-y="-1048.26">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="183.89">
      <note default-x="32.92" default-y="-1033.26">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="99.5" default-y="-1033.26">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="140.9" default-y="-1038.26">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="165.46">
      <note default-x="28" default-y="-1043.26">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="88.22" default-y="-1043.26">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="246.87">
      <note default-x="61.37" default-y="-1030.82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="143.3" default-y="-1030.82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="3" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="194.29" default-y="-1035.82">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="207.93">
      <note default-x="30.32" default-y="-1040.82">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="108.39" default-y="-1035.82">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="234.61">
      <note default-x="30.98" default-y="-1030.82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="120.61" default-y="-1035.82">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="196.12">
      <note default-x="25.13" default-y="-1030.82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note default-x="100.25" default-y="-1065.82">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="138.42">
      <note default-x="32.38" default-y="-1050.82">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
